initmain: equ 00004010h
infinite: equ 0000404Fh
isr: equ 00004068h
replay_init: equ 00004071h
_replay_check_patternend: equ 0000412Ch
replay_pause: equ 0000415Eh
_replay_restart: equ 00004173h
replay_fade_out: equ 00004179h
replay_transpose: equ 00004184h
replay_play: equ 00004190h
replay_decodedata: equ 000041ACh
replay_decodedata_NO: equ 000042C4h
replay_decode_chan: equ 000043EBh
_rdn2: equ 00004401h
_rdv2: equ 00004406h
_rdi2: equ 0000440Bh
_rdn: equ 00004413h
_rdi: equ 0000441Bh
_rdv: equ 00004423h
_rdc: equ 0000442Bh
_rd_delay: equ 00004435h
_replay_decode_note: equ 0000443Ch
_replay_decode_rest: equ 00004448h
_replay_decode_ins: equ 00004451h
_replay_decode_vol: equ 0000448Fh
_replay_decode_delay: equ 000044A4h
_replay_decode_cmd: equ 000044B1h
DECODE_CMDLIST: equ 000044C7h
_CHIPcmd0_arpeggio: equ 00004519h
_CHIPcmd1_port_up: equ 00004525h
_CHIPcmd2_port_down: equ 0000452Dh
_CHIPcmd3_RE_port_tone: equ 00004535h
_CHIPcmd3_port_tone: equ 0000453Bh
_CHIPcmd4_vibrato: equ 00004585h
_CHIPcmd5_vibrato_port_tone: equ 0000459Fh
_CHIPcmd6_vibrato_vol: equ 0000459Fh
_CHIPcmd7_vol_slide: equ 0000459Fh
_CHIPcmd8_macro_offset: equ 000045ABh
_CHIPcmd9_env_shape: equ 000045AEh
_CHIPcmdA_env_mul: equ 000045B6h
_CHIPcmdB_wave_res: equ 000045CBh
_CHIPcmdC_wave_duty: equ 000045D3h
_CHIPcmdD_wave_cut: equ 000045D3h
_CHIPcmdE_wave_compr: equ 000045D3h
_CHIPcmdF_wave_set: equ 000045DDh
_CHIPcmd10_morph_slave: equ 000045E7h
_CHIPcmd11_morph_start: equ 000045EDh
_CHIPcmd12_morph_cont: equ 00004616h
_CHIPcmd13_short_arp: equ 0000462Dh
_CHIPcmd14_fine_up: equ 00004639h
_CHIPcmd15_fine_down: equ 00004639h
_CHIPcmd16_vib_ctrl: equ 00004645h
_cmd16_pulse: equ 00004650h
_cmd16_tri: equ 00004659h
_cmd16_sine: equ 00004662h
_CHIPcmd17_track_detune: equ 0000466Bh
_CHIPcmd18_transpose: equ 0000468Ah
_CHIPcmdXX_note_cut: equ 000046B0h
_CHIPcmd19_note_delay: equ 000046B9h
_CHIPcmd1A_trigger: equ 000046D7h
_CHIPcmd1B_speed: equ 000046DDh
_CHIPcmd1C_call: equ 000046F0h
_CHIPcmd1D_ret: equ 000046F0h
_CHIPcmd0_RE_arpeggio: equ 000046F4h
_CHIPcmd1_RE_port_up: equ 000046F8h
_CHIPcmd2_RE_port_down: equ 000046F8h
_CHIPcmd4_RE_vibrato: equ 000046F8h
_CHIPcmd5_RE_vibrato_port_tone: equ 00004700h
_CHIPcmd6_RE_vibrato_vol: equ 00004700h
_CHIPcmd7_RE_vol_slide: equ 00004700h
_CHIPcmd8_RE_macro_offset: equ 0000470Ch
_CHIPcmd9_RE_env_shape: equ 00004718h
replay_process_chan_AY: equ 00004720h
_pcAY_noCommand: equ 0000473Ch
_pcAY_commandEND: equ 0000473Ch
_pcAY_triggerNote: equ 00004741h
_pcAY_noNoteTrigger: equ 00004765h
_vol_change: equ 00004789h
_vol_rel: equ 00004790h
_vol_base: equ 000047A3h
_noEnv: equ 000047B3h
_Vadd: equ 000047C9h
_noVolume: equ 000047E1h
_noNoise: equ 00004808h
_pcAY_noTone: equ 00004815h
_pcAY_noToneAdd: equ 00004832h
_pcAY_noNoteActive: equ 00004870h
stop_debug: equ 00004875h
PROCESS_CMDLIST: equ 00004879h
_pcAY_cmdlist: equ 00004893h
_pcAY_cmd0_arpeggio: equ 000048C9h
_pcAY_cmd1_port_up: equ 00004900h
_pcAY_cmd2_port_down: equ 00004914h
_pcAY_cmd3_port_tone: equ 00004928h
_pcAY_cmd3_add: equ 00004936h
_pcAY_cmd3_sub: equ 00004949h
_pcAY_cmd3_stop: equ 0000495Ch
_pcAY_cmd4_vibrato: equ 00004969h
_pcAY_cmd4pos: equ 0000499Bh
_pcAY_cmd5_vibrato_port_tone: equ 000049B3h
_pcAY_cmd6_vibrato_vol: equ 000049B9h
_pcAY_cmd7_vol_slide: equ 000049BFh
_pcAY_cmdasub: equ 000049C5h
_pcAY_cmda_dec: equ 000049DAh
_pcAY_cmda_inc: equ 000049E3h
_pcAY_cmd8_macro_offset: equ 000049ECh
_pcAY_cmdc_wave_duty: equ 000049F7h
_wspw_loop_h: equ 00004A12h
_wspw_loop_l: equ 00004A1Dh
_pcAY_cmdd_wave_cut: equ 00004A24h
_wsc_l: equ 00004A5Eh
_pcAY_cmde_wave_compr: equ 00004A65h
_wcomp_loop: equ 00004A97h
_pcAY_cmd13_short_arp: equ 00004AB4h
_pcAY_cmd14_fine_up: equ 00004AC5h
_pcAY_cmd15_fine_down: equ 00004ADFh
_pcAY_cmdXX_note_cut: equ 00004AF9h
_pcAY_cmd19_note_delay: equ 00004B06h
replay_route: equ 00004B19h
_comp_loop: equ 00004B20h
_ptAY_loop: equ 00004B39h
_ptAY_noEnv: equ 00004B51h
scc_reg_update: equ 00004BA2h
loop: equ 00004BB2h
_write_SCC_wave: equ 00004BC1h
_write_SCC_special: equ 00004BD9h
_wss_l: equ 00004BDEh
replay_process_morph: equ 00004BE6h
_rpm_loop: equ 00004C21h
_rpm_larger: equ 00004C2Eh
_rpm_smaller: equ 00004C3Ch
_rpm_next_step: equ 00004C4Ch
_rpm_ns_loop: equ 00004C67h
_rmp_ns_sub: equ 00004C6Dh
_rmp_ns_add: equ 00004C7Fh
_VOLUME_TABLE: equ 00004C8Dh
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00004D8Dh
TRACK_Vibrato_sine: equ 00004E4Dh
TRACK_Vibrato_triangle: equ 00004E6Dh
TRACK_Vibrato_pulse: equ 00004E8Dh
demo_song: equ 00004EADh
demo_song.restart: equ 00004EB2h
demo_song.waveform_start: equ 00004F16h
demo_song.instrument_start: equ 00005136h
demo_song.ins_1: equ 00005174h
demo_song.rst_i1: equ 00005178h
demo_song.ins_2: equ 0000517Ah
demo_song.rst_i2: equ 000051A8h
demo_song.ins_3: equ 000051AAh
demo_song.rst_i3: equ 000051B0h
demo_song.ins_4: equ 000051B2h
demo_song.rst_i4: equ 000051BAh
demo_song.ins_5: equ 000051BBh
demo_song.ins_6: equ 000051BBh
demo_song.rst_i6: equ 000051C5h
demo_song.ins_7: equ 000051CBh
demo_song.rst_i7: equ 000051DDh
demo_song.ins_8: equ 000051E7h
demo_song.rst_i8: equ 000051F9h
demo_song.ins_9: equ 000051FBh
demo_song.rst_i9: equ 00005225h
demo_song.ins_10: equ 00005249h
demo_song.rst_i10: equ 00005271h
demo_song.ins_11: equ 00005273h
demo_song.rst_i11: equ 0000529Bh
demo_song.ins_12: equ 0000529Dh
demo_song.rst_i12: equ 000052AFh
demo_song.ins_13: equ 000052B1h
demo_song.rst_i13: equ 000052CBh
demo_song.ins_14: equ 000052CDh
demo_song.rst_i14: equ 000052DFh
demo_song.ins_15: equ 000052E1h
demo_song.rst_i15: equ 00005309h
demo_song.ins_16: equ 0000530Bh
demo_song.rst_i16: equ 0000531Dh
demo_song.ins_17: equ 0000531Fh
demo_song.ins_18: equ 0000531Fh
demo_song.rst_i18: equ 00005333h
demo_song.ins_19: equ 00005335h
demo_song.ins_20: equ 00005335h
demo_song.rst_i20: equ 00005347h
demo_song.ins_21: equ 00005349h
demo_song.rst_i21: equ 00005353h
demo_song.ins_22: equ 00005359h
demo_song.ins_23: equ 00005359h
demo_song.ins_24: equ 00005359h
demo_song.rst_i24: equ 00005387h
demo_song.ins_25: equ 000053AFh
demo_song.ins_26: equ 000053AFh
demo_song.rst_i26: equ 000053D7h
demo_song.ins_27: equ 000053D9h
demo_song.rst_i27: equ 000053EBh
demo_song.ins_28: equ 000053EEh
demo_song.ins_29: equ 000053EEh
demo_song.ins_30: equ 000053EEh
demo_song.ins_31: equ 000053EEh
demo_song.rst_i31: equ 000053FCh
demo_song.track_0: equ 000053FEh
demo_song.track_1: equ 0000545Eh
demo_song.track_2: equ 00005497h
demo_song.track_3: equ 000054C5h
demo_song.track_4: equ 000054F7h
demo_song.track_5: equ 00005533h
demo_song.track_6: equ 00005575h
demo_song.track_7: equ 000055CFh
demo_song.track_8: equ 00005600h
demo_song.track_9: equ 00005661h
demo_song.track_10: equ 00005695h
demo_song.track_11: equ 000056BEh
demo_song.track_12: equ 000056EAh
demo_song.track_13: equ 00005721h
demo_song.track_14: equ 00005754h
demo_song.track_15: equ 000057B6h
demo_song.track_16: equ 000057EEh
demo_song.track_17: equ 0000585Ah
demo_song.track_18: equ 00005896h
demo_song.track_19: equ 000058D8h
demo_song.track_20: equ 00005914h
demo_song.track_21: equ 0000595Ah
demo_song.track_22: equ 00005994h
demo_song.track_23: equ 000059EFh
demo_song.track_24: equ 00005A34h
demo_song.track_25: equ 00005A69h
demo_song.track_26: equ 00005AA4h
demo_song.track_27: equ 00005AD9h
demo_song.track_28: equ 00005B1Ah
demo_song.track_29: equ 00005B59h
demo_song.track_30: equ 00005BC0h
demo_song.track_31: equ 00005BF8h
demo_song.track_32: equ 00005C27h
demo_song.track_33: equ 00005C58h
demo_song.track_34: equ 00005C87h
demo_song.track_35: equ 00005CC3h
demo_song.track_36: equ 00005D02h
demo_song.track_37: equ 00005D54h
demo_song.track_38: equ 00005D88h
demo_song.track_39: equ 00005DE4h
demo_song.track_40: equ 00005E1Bh
demo_song.track_41: equ 00005E42h
demo_song.track_42: equ 00005E76h
demo_song.track_43: equ 00005EAAh
demo_song.track_44: equ 00005EEEh
demo_song.track_45: equ 00005F3Ch
demo_song.track_46: equ 00005F7Ah
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C003h
replay_wavebase: equ 0000C004h
replay_insbase: equ 0000C006h
replay_orderpointer: equ 0000C008h
replay_speed: equ 0000C00Ah
replay_speed_subtimer: equ 0000C00Bh
replay_speed_timer: equ 0000C00Ch
replay_mode: equ 0000C00Dh
replay_fade: equ 0000C00Eh
replay_fade_timer: equ 0000C00Fh
replay_fade_vol: equ 0000C010h
replay_previous_note: equ 0000C011h
replay_mainvol: equ 0000C012h
replay_vib_table: equ 0000C013h
replay_Tonetable: equ 0000C015h
replay_morph_active: equ 0000C017h
replay_morph_timer: equ 0000C018h
replay_morph_speed: equ 0000C019h
replay_morph_counter: equ 0000C01Ah
replay_morph_buffer: equ 0000C01Bh
replay_morph_waveform: equ 0000C05Bh
TRACK_Chan1: equ 0000C05Ch
TRACK_Chan2: equ 0000C082h
TRACK_Chan3: equ 0000C0A8h
TRACK_Chan4: equ 0000C0CEh
TRACK_Chan5: equ 0000C0F4h
TRACK_Chan6: equ 0000C11Ah
TRACK_Chan7: equ 0000C140h
TRACK_Chan8: equ 0000C166h
TRACK_pointer1: equ 0000C18Ch
TRACK_pointer2: equ 0000C18Eh
TRACK_pointer3: equ 0000C190h
TRACK_pointer4: equ 0000C192h
TRACK_pointer5: equ 0000C194h
TRACK_pointer6: equ 0000C196h
TRACK_pointer7: equ 0000C198h
TRACK_pointer8: equ 0000C19Ah
AY_registers: equ 0000C19Ch
AY_regToneA: equ 0000C19Ch
AY_regToneB: equ 0000C19Eh
AY_regToneC: equ 0000C1A0h
AY_regNOISE: equ 0000C1A2h
AY_regMIXER: equ 0000C1A3h
AY_regVOLA: equ 0000C1A4h
AY_regVOLB: equ 0000C1A5h
AY_regVOLC: equ 0000C1A6h
AY_regEnvL: equ 0000C1A7h
AY_regEnvH: equ 0000C1A8h
AY_regEnvShape: equ 0000C1A9h
_0x9800: equ 0000C1AAh
_0x9820: equ 0000C1CAh
_0x9840: equ 0000C1EAh
_0x9860: equ 0000C20Ah
SCC_registers: equ 0000C22Ah
SCC_regToneA: equ 0000C22Ah
SCC_regToneB: equ 0000C22Ch
SCC_regToneC: equ 0000C22Eh
SCC_regToneD: equ 0000C230h
SCC_regToneE: equ 0000C232h
SCC_regVOLA: equ 0000C234h
SCC_regVOLB: equ 0000C235h
SCC_regVOLC: equ 0000C236h
SCC_regVOLD: equ 0000C237h
SCC_regVOLE: equ 0000C238h
SCC_regMIXER: equ 0000C239h
oldregs: equ 0000C23Ah
