initmain: equ 00004010h
infinite: equ 00004059h
isr: equ 00004073h
replay_init: equ 0000407Fh
replay_pause: equ 00004097h
_replay_pause_r: equ 000040ACh
replay_fade_out: equ 000040B2h
replay_transpose: equ 000040BDh
replay_set_SCC_balance: equ 000040C6h
replay_set_PSG_balance: equ 000040CDh
_getnewbalancebase: equ 000040D4h
replay_loadsong: equ 000040E2h
replay_loadsong.nwu: equ 000040F4h
replay_loadsong.niu: equ 00004101h
_replay_check_patternend: equ 000041A7h
_replay_check_patternend.no_restart: equ 000041CBh
replay_play: equ 000041D9h
NTSC: equ 000041E4h
PAL: equ 000041F8h
replay_decodedata: equ 0000420Fh
replay_decodedata.retrig_skip1: equ 0000421Eh
replay_decodedata.decode2: equ 0000423Fh
replay_decodedata.retrig_skip2: equ 0000424Eh
replay_decodedata.decode3: equ 0000426Fh
replay_decodedata.retrig_skip3: equ 0000427Eh
replay_decodedata.decode4: equ 0000429Fh
replay_decodedata.retrig_skip4: equ 000042AEh
replay_decodedata.decode5: equ 000042CFh
replay_decodedata.retrig_skip5: equ 000042DEh
replay_decodedata.decode6: equ 000042FFh
replay_decodedata.retrig_skip6: equ 0000430Eh
replay_decodedata.decode7: equ 0000432Fh
replay_decodedata.retrig_skip7: equ 0000433Eh
replay_decodedata.decode8: equ 0000435Fh
replay_decodedata.retrig_skip8: equ 0000436Eh
replay_decodedata.decode_end: equ 0000438Fh
replay_decodedata_NO: equ 0000438Fh
replay_decodedata_NO.cont_fadeing: equ 00004491h
replay_decodedata_NO.no_new_step: equ 00004497h
replay_decodedata_NO.calc_vol: equ 000044ABh
replay_decodedata_NO.no_carry: equ 000044B1h
replay_decode_chan: equ 000044B6h
_rdn2: equ 000044C2h
_rdv2: equ 000044C7h
_rdi2: equ 000044CCh
_rdn: equ 000044D4h
_rdi: equ 000044DCh
_rdv: equ 000044E4h
_rdc: equ 000044ECh
_rd_delay: equ 000044F6h
_replay_decode_note: equ 000044FDh
_replay_decode_rest: equ 00004509h
_replay_decode_ins: equ 00004512h
_replay_decode_ins.skip: equ 00004529h
_replay_decode_ins.skip_ins: equ 00004546h
_replay_decode_vol: equ 0000454Bh
_replay_decode_delay: equ 00004560h
_replay_decode_cmd: equ 0000456Dh
_replay_decode_cmd.skip: equ 0000457Ch
DECODE_CMDLIST: equ 00004583h
_CHIPcmd0_arpeggio: equ 000045D5h
_CHIPcmd1_port_up: equ 000045E5h
_CHIPcmd2_port_down: equ 000045F1h
_CHIPcmd3_RE_port_tone: equ 000045FDh
_CHIPcmd3_port_tone: equ 00004603h
_CHIPcmd3_port_tone_cont: equ 0000460Eh
_CHIPcmd3_port_tone_cont.skip: equ 00004625h
_CHIPcmd3_port_tone_cont.skip2: equ 0000463Dh
_CHIPcmd4_vibrato: equ 00004651h
_CHIPcmd5_vibrato_port_tone: equ 0000466Fh
_CHIPcmd6_vibrato_vol: equ 0000466Fh
_CHIPcmd7_vol_slide: equ 0000466Fh
_CHIPcmd8_macro_offset: equ 0000467Fh
_CHIPcmd9_env_shape: equ 00004682h
_CHIPcmdA_env_mul: equ 0000468Eh
_CHIPcmdB_wave_res: equ 000046A3h
_CHIPcmdC_wave_duty: equ 000046ABh
_CHIPcmdD_wave_cut: equ 000046ABh
_CHIPcmdE_wave_compr: equ 000046ABh
_CHIPcmdF_wave_set: equ 000046B5h
_CHIPcmd10_morph_slave: equ 000046BFh
_CHIPcmd11_morph_start: equ 000046C5h
_CHIPcmd11_morph_start.loop: equ 000046DDh
_CHIPcmd12_morph_cont: equ 000046EBh
_CHIPcmd13_short_arp: equ 00004702h
_CHIPcmd14_fine_up: equ 0000470Eh
_CHIPcmd15_fine_down: equ 0000470Eh
_CHIPcmd16_vib_ctrl: equ 0000471Ah
_cmd16_pulse: equ 00004725h
_cmd16_tri: equ 0000472Eh
_cmd16_sine: equ 00004737h
_CHIPcmd17_track_detune: equ 00004740h
_CHIPcmd17_track_detune.pos: equ 00004755h
_CHIPcmd18_transpose: equ 0000475Fh
_CHIPcmd18_transpose.skip1: equ 00004773h
_CHIPcmd18_transpose.pos: equ 00004779h
_CHIPcmd18_transpose.skip2: equ 0000477Fh
_CHIPcmdXX_note_cut: equ 00004785h
_CHIPcmd19_note_delay: equ 0000478Eh
_CHIPcmd1A_trigger: equ 000047ACh
_CHIPcmd1B_speed: equ 000047B2h
_CHIPcmd1C_notelink: equ 000047C5h
_CHIPcmd1C_call: equ 000047CBh
_CHIPcmd1D_ret: equ 000047CBh
_CHIPcmd0_RE_arpeggio: equ 000047CFh
_CHIPcmd1_RE_port_up: equ 000047D3h
_CHIPcmd2_RE_port_down: equ 000047D3h
_CHIPcmd4_RE_vibrato: equ 000047D3h
_CHIPcmd5_RE_vibrato_port_tone: equ 000047DBh
_CHIPcmd6_RE_vibrato_vol: equ 000047DBh
_CHIPcmd7_RE_vol_slide: equ 000047DBh
_CHIPcmd8_RE_macro_offset: equ 000047E7h
_CHIPcmd9_RE_env_shape: equ 000047F3h
replay_process_chan_AY: equ 000047FBh
replay_process_chan_AY.skip: equ 00004819h
_pcAY_noCommand: equ 0000481Eh
_pcAY_commandEND: equ 0000481Eh
_pcAY_triggerNote: equ 00004823h
_pcAY_noNoteTrigger: equ 00004847h
_vol_change: equ 0000486Bh
_vol_rel: equ 00004872h
_vol_rel.skip: equ 00004884h
_vol_base: equ 00004885h
_noEnv: equ 00004895h
_noEnv.add_Vadd: equ 000048A0h
_noEnv.sub_Vadd: equ 000048AAh
_noEnv.skip2: equ 000048B6h
_Vadd: equ 000048B6h
_Vadd.skip: equ 000048C0h
_Vadd.skip2: equ 000048CAh
_noVolume: equ 000048CFh
_noVolume.skip: equ 000048F0h
_noNoise: equ 000048F6h
_pcAY_noTone: equ 00004903h
_pcAY_noTone.skip: equ 00004919h
_pcAY_noToneAdd: equ 00004920h
_pcAY_noToneAdd.noend: equ 00004929h
_pcAY_noToneAdd.skip: equ 00004939h
_pcAY_noNoteActive: equ 0000494Fh
_pcAY_cmdlist: equ 00004954h
_pcAY_cmd0_arpeggio: equ 0000498Ah
_pcAY_cmd0_arpeggio.step2: equ 000049A6h
_pcAY_cmd0_arpeggio.step3: equ 000049BAh
_pcAY_cmd1_port_up: equ 000049C1h
_pcAY_cmd2_port_down: equ 000049D5h
_pcAY_cmd3_port_tone: equ 000049E9h
_pcAY_cmd3_add: equ 000049F7h
_pcAY_cmd3_sub: equ 00004A0Ah
_pcAY_cmd3_stop: equ 00004A1Dh
_pcAY_cmd4_vibrato: equ 00004A2Ah
_pcAY_cmd4_vibrato.skip: equ 00004A45h
_pcAY_cmd4_vibrato.loop: equ 00004A49h
_pcAY_cmd4pos: equ 00004A5Ch
_pcAY_cmd4pos.skip: equ 00004A62h
_pcAY_cmd4pos.loop: equ 00004A66h
_pcAY_cmd4_zero: equ 00004A6Ah
_pcAY_cmd5_vibrato_port_tone: equ 00004A74h
_pcAY_cmd6_vibrato_vol: equ 00004A7Ah
_pcAY_cmd7_vol_slide: equ 00004A80h
_pcAY_cmdasub: equ 00004A86h
_pcAY_cmda_dec: equ 00004A9Bh
_pcAY_cmda_inc: equ 00004AA4h
_pcAY_cmd8_macro_offset: equ 00004AADh
_pcAY_cmdc_wave_duty: equ 00004AB8h
_pcAY_cmdc_wave_duty.skip: equ 00004ACAh
_wspw_loop_h: equ 00004AD3h
_wspw_loop_l: equ 00004ADEh
_pcAY_cmdd_wave_cut: equ 00004AE5h
_pcAY_cmdd_wave_cut.skip: equ 00004AF9h
_wsc_l: equ 00004B1Fh
_pcAY_cmde_wave_compr: equ 00004B26h
_pcAY_cmde_wave_compr.skip: equ 00004B3Ah
_wcomp_loop: equ 00004B5Ah
_wcomp_loop.skip: equ 00004B6Ch
_wcomp_loop.loop: equ 00004B6Eh
_pcAY_cmd13_short_arp: equ 00004B77h
_pcAY_cmd14_fine_up: equ 00004B88h
_pcAY_cmd15_fine_down: equ 00004BA2h
_pcAY_cmdXX_note_cut: equ 00004BBCh
_pcAY_cmd19_note_delay: equ 00004BC9h
replay_route: equ 00004BDCh
_comp_loop: equ 00004BE3h
_ptAY_loop: equ 00004BFCh
_ptAY_noEnv: equ 00004C14h
_ptAY_noEnv.nosfx: equ 00004C19h
_ptAY_noEnv.skip: equ 00004C2Ch
_ptAY_noEnv.skip2: equ 00004C3Fh
_ptAY_noEnv.skip3: equ 00004C52h
_ptAY_noEnv.skip4: equ 00004C65h
scc_reg_update: equ 00004C65h
loop: equ 00004C75h
loop.skip: equ 00004C7Ch
_write_SCC_wave: equ 00004C84h
_write_SCC_wave.normalwave: equ 00004C8Eh
_write_SCC_wave.ramwave: equ 00004C9Eh
_write_SCC_wave.skip: equ 00004CACh
_write_SCC_special: equ 00004CB2h
_wss_l: equ 00004CB7h
replay_process_morph: equ 00004CBFh
replay_process_morph.loop: equ 00004CCCh
replay_process_morph.skip: equ 00004CD3h
replay_process_morph.skip2: equ 00004CF2h
replay_process_morph.skip3: equ 00004CF8h
_rpm_loop: equ 00004CFAh
_rpm_larger: equ 00004D07h
_rpm_smaller: equ 00004D15h
_rpm_next_step: equ 00004D25h
_rpm_next_step.skip: equ 00004D3Ah
_rpm_ns_loop: equ 00004D40h
_rmp_ns_sub: equ 00004D46h
_rmp_ns_sub.skip: equ 00004D4Dh
_rmp_ns_add: equ 00004D58h
_rmp_ns_add.skip: equ 00004D5Dh
_VOLUME_TABLE: equ 00004DE6h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00004EE6h
TRACK_Vibrato_sine: equ 00004FA6h
TRACK_Vibrato_triangle: equ 00004FC6h
TRACK_Vibrato_pulse: equ 00004FE6h
ttsfx_init: equ 00005006h
ttsfx_scc_balance: equ 00005016h
ttsfx_psg_balance: equ 0000501Dh
_getsfxbalancebase: equ 00005024h
ttsfx_start: equ 00005032h
_ts_loop: equ 00005041h
_ttsfx_scc_start: equ 00005049h
_ttsfx_psg_start: equ 0000505Fh
ttsfx_nostart: equ 00005075h
ttsfx_play: equ 0000507Ah
_ttsfx_scc_play: equ 00005081h
_sccCHECK_W: equ 000050A3h
_sccSETPOINTER: equ 000050ADh
_ttsfx_psg_play: equ 000050DEh
_ayCHECK_NN: equ 000050F6h
_aySETPOINTER: equ 00005100h
_aySETMASKS: equ 0000512Ch
_ttsfx_scc_end: equ 00005144h
_ttsfx_psg_end: equ 0000514Fh
_write_SFX_wave: equ 00005155h
demo_song: equ 00005169h
demo_song.restart: equ 0000516Eh
demo_song.waveform_start: equ 000051D2h
demo_song.instrument_start: equ 00005372h
demo_song.ins_1: equ 000053B0h
demo_song.rst_i1: equ 000053B3h
demo_song.ins_2: equ 000053B8h
demo_song.rst_i2: equ 000053F0h
demo_song.ins_3: equ 000053F5h
demo_song.rst_i3: equ 000053FCh
demo_song.ins_4: equ 00005401h
demo_song.rst_i4: equ 0000540Bh
demo_song.ins_5: equ 00005410h
demo_song.ins_6: equ 00005410h
demo_song.rst_i6: equ 00005419h
demo_song.ins_7: equ 00005422h
demo_song.rst_i7: equ 00005433h
demo_song.ins_8: equ 0000543Fh
demo_song.rst_i8: equ 00005450h
demo_song.ins_9: equ 00005454h
demo_song.rst_i9: equ 0000547Dh
demo_song.ins_10: equ 000054A3h
demo_song.rst_i10: equ 000054CAh
demo_song.ins_11: equ 000054CEh
demo_song.rst_i11: equ 000054F5h
demo_song.ins_12: equ 000054F9h
demo_song.rst_i12: equ 0000550Ah
demo_song.ins_13: equ 0000550Eh
demo_song.rst_i13: equ 00005527h
demo_song.ins_14: equ 0000552Bh
demo_song.rst_i14: equ 0000553Ch
demo_song.ins_15: equ 00005540h
demo_song.rst_i15: equ 00005567h
demo_song.ins_16: equ 0000556Bh
demo_song.rst_i16: equ 0000557Ch
demo_song.ins_17: equ 00005580h
demo_song.ins_18: equ 00005580h
demo_song.rst_i18: equ 00005593h
demo_song.ins_19: equ 00005597h
demo_song.ins_20: equ 00005597h
demo_song.rst_i20: equ 000055A8h
demo_song.ins_21: equ 000055ACh
demo_song.rst_i21: equ 000055B5h
demo_song.ins_22: equ 000055BEh
demo_song.ins_23: equ 000055BEh
demo_song.ins_24: equ 000055BEh
demo_song.rst_i24: equ 000055EBh
demo_song.ins_25: equ 00005615h
demo_song.ins_26: equ 00005615h
demo_song.rst_i26: equ 0000563Ch
demo_song.ins_27: equ 00005640h
demo_song.rst_i27: equ 00005651h
demo_song.ins_28: equ 00005655h
demo_song.ins_29: equ 00005655h
demo_song.ins_30: equ 00005655h
demo_song.ins_31: equ 00005655h
demo_song.rst_i31: equ 00005662h
demo_song.track_0: equ 00005666h
demo_song.track_1: equ 000056C6h
demo_song.track_2: equ 000056FFh
demo_song.track_3: equ 0000572Dh
demo_song.track_4: equ 0000575Fh
demo_song.track_5: equ 0000579Bh
demo_song.track_6: equ 000057DDh
demo_song.track_7: equ 00005837h
demo_song.track_8: equ 00005868h
demo_song.track_9: equ 000058C9h
demo_song.track_10: equ 000058FDh
demo_song.track_11: equ 00005926h
demo_song.track_12: equ 00005952h
demo_song.track_13: equ 00005989h
demo_song.track_14: equ 000059BCh
demo_song.track_15: equ 00005A1Eh
demo_song.track_16: equ 00005A56h
demo_song.track_17: equ 00005AC2h
demo_song.track_18: equ 00005AFEh
demo_song.track_19: equ 00005B40h
demo_song.track_20: equ 00005B7Ch
demo_song.track_21: equ 00005BC2h
demo_song.track_22: equ 00005BFCh
demo_song.track_23: equ 00005C57h
demo_song.track_24: equ 00005C9Ch
demo_song.track_25: equ 00005CD1h
demo_song.track_26: equ 00005D0Ch
demo_song.track_27: equ 00005D41h
demo_song.track_28: equ 00005D82h
demo_song.track_29: equ 00005DC1h
demo_song.track_30: equ 00005E28h
demo_song.track_31: equ 00005E60h
demo_song.track_32: equ 00005E8Fh
demo_song.track_33: equ 00005EC0h
demo_song.track_34: equ 00005EEFh
demo_song.track_35: equ 00005F2Bh
demo_song.track_36: equ 00005F6Ah
demo_song.track_37: equ 00005FBCh
demo_song.track_38: equ 00005FF0h
demo_song.track_39: equ 0000604Ch
demo_song.track_40: equ 00006083h
demo_song.track_41: equ 000060AAh
demo_song.track_42: equ 000060DEh
demo_song.track_43: equ 00006112h
demo_song.track_44: equ 00006156h
demo_song.track_45: equ 000061A4h
demo_song.track_46: equ 000061E2h
ttsfx_waveforms: equ 000061E3h
sfxlist: equ 00006243h
sfx_0: equ 00006249h
sfx_1: equ 0000624Dh
sfx_2: equ 00006251h
sfxtrack_0: equ 00006255h
sfxtrack_8: equ 000062BCh
sfxtrack_19: equ 000062D4h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_Retrig: equ 00000012h
TRACK_prevDelay: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainSCCvol: equ 0000C005h
replay_wavebase: equ 0000C007h
replay_insbase: equ 0000C009h
replay_orderpointer: equ 0000C00Bh
replay_speed: equ 0000C00Dh
replay_speed_subtimer: equ 0000C00Eh
replay_speed_timer: equ 0000C00Fh
replay_mode: equ 0000C010h
replay_fade: equ 0000C011h
replay_fade_timer: equ 0000C012h
replay_fade_vol: equ 0000C013h
replay_previous_note: equ 0000C014h
replay_mainvol: equ 0000C015h
replay_vib_table: equ 0000C017h
replay_Tonetable: equ 0000C019h
replay_morph_active: equ 0000C01Bh
replay_morph_timer: equ 0000C01Ch
replay_morph_speed: equ 0000C01Dh
replay_morph_counter: equ 0000C01Eh
replay_morph_buffer: equ 0000C01Fh
replay_morph_waveform: equ 0000C05Fh
equalization_freq: equ 0000C060h
equalization_cnt: equ 0000C061h
equalization_flag: equ 0000C062h
TRACK_Chan1: equ 0000C063h
TRACK_Chan2: equ 0000C089h
TRACK_Chan3: equ 0000C0AFh
TRACK_Chan4: equ 0000C0D5h
TRACK_Chan5: equ 0000C0FBh
TRACK_Chan6: equ 0000C121h
TRACK_Chan7: equ 0000C147h
TRACK_Chan8: equ 0000C16Dh
TRACK_pointer1: equ 0000C193h
TRACK_pointer2: equ 0000C195h
TRACK_pointer3: equ 0000C197h
TRACK_pointer4: equ 0000C199h
TRACK_pointer5: equ 0000C19Bh
TRACK_pointer6: equ 0000C19Dh
TRACK_pointer7: equ 0000C19Fh
TRACK_pointer8: equ 0000C1A1h
AY_registers: equ 0000C1A3h
AY_regToneA: equ 0000C1A3h
AY_regToneB: equ 0000C1A5h
AY_regToneC: equ 0000C1A7h
AY_regNOISE: equ 0000C1A9h
AY_regMIXER: equ 0000C1AAh
AY_regVOLA: equ 0000C1ABh
AY_regVOLB: equ 0000C1ACh
AY_regVOLC: equ 0000C1ADh
AY_regEnvL: equ 0000C1AEh
AY_regEnvH: equ 0000C1AFh
AY_regEnvShape: equ 0000C1B0h
_0x9800: equ 0000C1B1h
_0x9820: equ 0000C1D1h
_0x9840: equ 0000C1F1h
_0x9860: equ 0000C211h
SCC_registers: equ 0000C231h
SCC_regToneA: equ 0000C231h
SCC_regToneB: equ 0000C233h
SCC_regToneC: equ 0000C235h
SCC_regToneD: equ 0000C237h
SCC_regToneE: equ 0000C239h
SCC_regVOLA: equ 0000C23Bh
SCC_regVOLB: equ 0000C23Ch
SCC_regVOLC: equ 0000C23Dh
SCC_regVOLD: equ 0000C23Eh
SCC_regVOLE: equ 0000C23Fh
SCC_regMIXER: equ 0000C240h
oldregs: equ 0000C241h
sfx_PSG_PRIORITY: equ 0000C2D1h
sfx_PSG_POINTER: equ 0000C2D2h
sfx_PSG_TONE: equ 0000C2D4h
sfx_PSG_NOISE: equ 0000C2D6h
sfx_PSG_VOLUME: equ 0000C2D7h
sfx_PSG_BALANCE: equ 0000C2D8h
sfx_SCC_PRIORITY: equ 0000C2DAh
sfx_SCC_POINTER: equ 0000C2DBh
sfx_SCC_TONE: equ 0000C2DDh
sfx_SCC_WAVE: equ 0000C2DFh
sfx_SCC_VOLUME: equ 0000C2E0h
sfx_SCC_BALANCE: equ 0000C2E1h
pattern: equ 0000C2E3h
