initmain: equ 00004010h
infinite: equ 0000404Fh
isr: equ 00004069h
replay_init: equ 00004072h
_replay_check_patternend: equ 0000412Dh
replay_pause: equ 0000415Fh
_replay_restart: equ 00004174h
replay_fade_out: equ 0000417Ah
replay_transpose: equ 00004185h
replay_play: equ 00004191h
replay_decodedata: equ 000041ADh
replay_decodedata_NO: equ 000042C5h
replay_decode_chan: equ 000043ECh
_rdn2: equ 00004402h
_rdv2: equ 00004407h
_rdi2: equ 0000440Ch
_rdn: equ 00004414h
_rdi: equ 0000441Ch
_rdv: equ 00004424h
_rdc: equ 0000442Ch
_rd_delay: equ 00004436h
_replay_decode_note: equ 0000443Dh
_replay_decode_rest: equ 00004449h
_replay_decode_ins: equ 00004452h
_replay_decode_vol: equ 00004490h
_replay_decode_delay: equ 000044A5h
_replay_decode_cmd: equ 000044B2h
DECODE_CMDLIST: equ 000044C8h
_CHIPcmd0_arpeggio: equ 0000451Ah
_CHIPcmd1_port_up: equ 00004526h
_CHIPcmd2_port_down: equ 0000452Eh
_CHIPcmd3_RE_port_tone: equ 00004536h
_CHIPcmd3_port_tone: equ 0000453Ch
_CHIPcmd4_vibrato: equ 00004586h
_CHIPcmd5_vibrato_port_tone: equ 000045A0h
_CHIPcmd6_vibrato_vol: equ 000045A0h
_CHIPcmd7_vol_slide: equ 000045A0h
_CHIPcmd8_macro_offset: equ 000045ACh
_CHIPcmd9_env_shape: equ 000045AFh
_CHIPcmdA_env_mul: equ 000045B7h
_CHIPcmdB_wave_res: equ 000045CCh
_CHIPcmdC_wave_duty: equ 000045D4h
_CHIPcmdD_wave_cut: equ 000045D4h
_CHIPcmdE_wave_compr: equ 000045D4h
_CHIPcmdF_wave_set: equ 000045DEh
_CHIPcmd10_morph_slave: equ 000045E8h
_CHIPcmd11_morph_start: equ 000045EEh
_CHIPcmd12_morph_cont: equ 00004617h
_CHIPcmd13_short_arp: equ 0000462Eh
_CHIPcmd14_fine_up: equ 0000463Ah
_CHIPcmd15_fine_down: equ 0000463Ah
_CHIPcmd16_vib_ctrl: equ 00004646h
_cmd16_pulse: equ 00004651h
_cmd16_tri: equ 0000465Ah
_cmd16_sine: equ 00004663h
_CHIPcmd17_track_detune: equ 0000466Ch
_CHIPcmd18_transpose: equ 0000468Bh
_CHIPcmdXX_note_cut: equ 000046B1h
_CHIPcmd19_note_delay: equ 000046BAh
_CHIPcmd1A_trigger: equ 000046D8h
_CHIPcmd1B_speed: equ 000046DEh
_CHIPcmd1C_call: equ 000046F1h
_CHIPcmd1D_ret: equ 000046F1h
_CHIPcmd0_RE_arpeggio: equ 000046F5h
_CHIPcmd1_RE_port_up: equ 000046F9h
_CHIPcmd2_RE_port_down: equ 000046F9h
_CHIPcmd4_RE_vibrato: equ 000046F9h
_CHIPcmd5_RE_vibrato_port_tone: equ 00004701h
_CHIPcmd6_RE_vibrato_vol: equ 00004701h
_CHIPcmd7_RE_vol_slide: equ 00004701h
_CHIPcmd8_RE_macro_offset: equ 0000470Dh
_CHIPcmd9_RE_env_shape: equ 00004719h
replay_process_chan_AY: equ 00004721h
_pcAY_noCommand: equ 0000473Dh
_pcAY_commandEND: equ 0000473Dh
_pcAY_triggerNote: equ 00004742h
_pcAY_noNoteTrigger: equ 00004766h
_vol_change: equ 0000478Ah
_vol_rel: equ 00004791h
_vol_base: equ 000047A4h
_noEnv: equ 000047B4h
_Vadd: equ 000047CAh
_noVolume: equ 000047E2h
_noNoise: equ 00004809h
_pcAY_noTone: equ 00004816h
_pcAY_noToneAdd: equ 00004833h
_pcAY_noNoteActive: equ 00004871h
stop_debug: equ 00004876h
PROCESS_CMDLIST: equ 0000487Ah
_pcAY_cmdlist: equ 00004894h
_pcAY_cmd0_arpeggio: equ 000048CAh
_pcAY_cmd1_port_up: equ 00004901h
_pcAY_cmd2_port_down: equ 00004915h
_pcAY_cmd3_port_tone: equ 00004929h
_pcAY_cmd3_add: equ 00004937h
_pcAY_cmd3_sub: equ 0000494Ah
_pcAY_cmd3_stop: equ 0000495Dh
_pcAY_cmd4_vibrato: equ 0000496Ah
_pcAY_cmd4pos: equ 0000499Ch
_pcAY_cmd5_vibrato_port_tone: equ 000049B4h
_pcAY_cmd6_vibrato_vol: equ 000049BAh
_pcAY_cmd7_vol_slide: equ 000049C0h
_pcAY_cmdasub: equ 000049C6h
_pcAY_cmda_dec: equ 000049DBh
_pcAY_cmda_inc: equ 000049E4h
_pcAY_cmd8_macro_offset: equ 000049EDh
_pcAY_cmdc_wave_duty: equ 000049F8h
_wspw_loop_h: equ 00004A13h
_wspw_loop_l: equ 00004A1Eh
_pcAY_cmdd_wave_cut: equ 00004A25h
_wsc_l: equ 00004A5Fh
_pcAY_cmde_wave_compr: equ 00004A66h
_wcomp_loop: equ 00004A98h
_pcAY_cmd13_short_arp: equ 00004AB5h
_pcAY_cmd14_fine_up: equ 00004AC6h
_pcAY_cmd15_fine_down: equ 00004AE0h
_pcAY_cmdXX_note_cut: equ 00004AFAh
_pcAY_cmd19_note_delay: equ 00004B07h
replay_route: equ 00004B1Ah
_comp_loop: equ 00004B21h
_ptAY_loop: equ 00004B3Ah
_ptAY_noEnv: equ 00004B52h
scc_reg_update: equ 00004BA3h
loop: equ 00004BB3h
_write_SCC_wave: equ 00004BC2h
_write_SCC_special: equ 00004BDAh
_wss_l: equ 00004BDFh
replay_process_morph: equ 00004BE7h
_rpm_loop: equ 00004C22h
_rpm_larger: equ 00004C2Fh
_rpm_smaller: equ 00004C3Dh
_rpm_next_step: equ 00004C4Dh
_rpm_ns_loop: equ 00004C68h
_rmp_ns_sub: equ 00004C6Eh
_rmp_ns_add: equ 00004C80h
_VOLUME_TABLE: equ 00004C8Eh
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00004D8Eh
TRACK_Vibrato_sine: equ 00004E4Eh
TRACK_Vibrato_triangle: equ 00004E6Eh
TRACK_Vibrato_pulse: equ 00004E8Eh
demo_song: equ 00004EAEh
demo_song.restart: equ 00004EB3h
demo_song.waveform_start: equ 00004FB7h
demo_song.instrument_start: equ 000053B7h
demo_song.ins_1: equ 000053F5h
demo_song.rst_i1: equ 00005409h
demo_song.ins_2: equ 00005429h
demo_song.rst_i2: equ 0000543Dh
demo_song.ins_3: equ 00005443h
demo_song.rst_i3: equ 0000545Bh
demo_song.ins_4: equ 0000547Dh
demo_song.rst_i4: equ 00005495h
demo_song.ins_5: equ 000054ADh
demo_song.rst_i5: equ 000054C1h
demo_song.ins_6: equ 000054DDh
demo_song.ins_7: equ 000054DDh
demo_song.rst_i7: equ 000054F1h
demo_song.ins_8: equ 0000550Dh
demo_song.ins_9: equ 0000550Dh
demo_song.rst_i9: equ 00005521h
demo_song.ins_10: equ 0000553Dh
demo_song.ins_11: equ 0000553Dh
demo_song.rst_i11: equ 00005551h
demo_song.ins_12: equ 0000556Dh
demo_song.rst_i12: equ 00005581h
demo_song.ins_13: equ 0000558Bh
demo_song.ins_14: equ 0000558Bh
demo_song.rst_i14: equ 0000559Fh
demo_song.ins_15: equ 000055BFh
demo_song.ins_16: equ 000055BFh
demo_song.rst_i16: equ 000055D7h
demo_song.ins_17: equ 000055F7h
demo_song.rst_i17: equ 000055FDh
demo_song.ins_18: equ 000055FFh
demo_song.rst_i18: equ 00005613h
demo_song.ins_19: equ 00005614h
demo_song.rst_i19: equ 00005622h
demo_song.ins_20: equ 00005625h
demo_song.rst_i20: equ 00005629h
demo_song.ins_21: equ 0000562Bh
demo_song.rst_i21: equ 00005636h
demo_song.ins_22: equ 00005637h
demo_song.ins_23: equ 00005637h
demo_song.rst_i23: equ 00005647h
demo_song.ins_24: equ 00005649h
demo_song.ins_25: equ 00005649h
demo_song.ins_26: equ 00005649h
demo_song.ins_27: equ 00005649h
demo_song.rst_i27: equ 0000564Bh
demo_song.ins_28: equ 0000564Dh
demo_song.ins_29: equ 0000564Dh
demo_song.ins_30: equ 0000564Dh
demo_song.ins_31: equ 0000564Dh
demo_song.rst_i31: equ 0000564Fh
demo_song.track_0: equ 00005651h
demo_song.track_1: equ 0000569Ah
demo_song.track_2: equ 000056EAh
demo_song.track_3: equ 000056ECh
demo_song.track_4: equ 00005756h
demo_song.track_5: equ 000057A7h
demo_song.track_6: equ 000057ECh
demo_song.track_7: equ 0000583Eh
demo_song.track_8: equ 0000588Ah
demo_song.track_9: equ 000058D2h
demo_song.track_10: equ 00005924h
demo_song.track_11: equ 0000598Ch
demo_song.track_12: equ 000059ECh
demo_song.track_13: equ 00005A4Eh
demo_song.track_14: equ 00005AAEh
demo_song.track_15: equ 00005AF7h
demo_song.track_16: equ 00005B47h
demo_song.track_17: equ 00005BAFh
demo_song.track_18: equ 00005BFFh
demo_song.track_19: equ 00005C44h
demo_song.track_20: equ 00005C96h
demo_song.track_21: equ 00005CDEh
demo_song.track_22: equ 00005D44h
demo_song.track_23: equ 00005DA8h
demo_song.track_24: equ 00005E0Eh
demo_song.track_25: equ 00005E72h
demo_song.track_26: equ 00005EB3h
demo_song.track_27: equ 00005F31h
demo_song.track_28: equ 00005F7Eh
demo_song.track_29: equ 00005FC4h
demo_song.track_30: equ 00006037h
demo_song.track_31: equ 0000607Dh
demo_song.track_32: equ 000060BEh
demo_song.track_33: equ 00006105h
demo_song.track_34: equ 00006186h
demo_song.track_35: equ 000061CEh
demo_song.track_36: equ 00006215h
demo_song.track_37: equ 00006290h
demo_song.track_38: equ 000062DEh
demo_song.track_39: equ 00006322h
demo_song.track_40: equ 00006373h
demo_song.track_41: equ 00006417h
demo_song.track_42: equ 00006439h
demo_song.track_43: equ 0000645Ah
demo_song.track_44: equ 000064DBh
demo_song.track_45: equ 00006526h
demo_song.track_46: equ 0000656Ch
demo_song.track_47: equ 000065BDh
demo_song.track_48: equ 0000664Ch
demo_song.track_49: equ 0000666Dh
demo_song.track_50: equ 0000668Eh
demo_song.track_51: equ 00006701h
demo_song.track_52: equ 00006753h
demo_song.track_53: equ 000067AAh
demo_song.track_54: equ 00006802h
demo_song.track_55: equ 00006853h
demo_song.track_56: equ 0000689Ah
demo_song.track_57: equ 000068E3h
demo_song.track_58: equ 00006931h
demo_song.track_59: equ 00006942h
demo_song.track_60: equ 00006951h
demo_song.track_61: equ 00006994h
demo_song.track_62: equ 000069A4h
demo_song.track_63: equ 000069B5h
demo_song.track_64: equ 000069FEh
demo_song.track_65: equ 00006A0Eh
demo_song.track_66: equ 00006A57h
demo_song.track_67: equ 00006AA5h
demo_song.track_68: equ 00006AE8h
demo_song.track_69: equ 00006AF7h
demo_song.track_70: equ 00006B07h
demo_song.track_71: equ 00006B50h
demo_song.track_72: equ 00006B92h
demo_song.track_73: equ 00006C0Ah
demo_song.track_74: equ 00006C50h
demo_song.track_75: equ 00006C95h
demo_song.track_76: equ 00006CF1h
demo_song.track_77: equ 00006D35h
demo_song.track_78: equ 00006D71h
demo_song.track_79: equ 00006D8Fh
demo_song.track_80: equ 00006DAFh
demo_song.track_81: equ 00006E32h
demo_song.track_82: equ 00006E48h
demo_song.track_83: equ 00006ECEh
demo_song.track_84: equ 00006F54h
demo_song.track_85: equ 00006FA6h
demo_song.track_86: equ 00006FF2h
demo_song.track_87: equ 00007011h
demo_song.track_88: equ 0000702Dh
demo_song.track_89: equ 000070B0h
demo_song.track_90: equ 000070C6h
demo_song.track_91: equ 0000714Ch
demo_song.track_92: equ 000071D2h
demo_song.track_93: equ 00007246h
demo_song.track_94: equ 000072BAh
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C003h
replay_wavebase: equ 0000C004h
replay_insbase: equ 0000C006h
replay_orderpointer: equ 0000C008h
replay_speed: equ 0000C00Ah
replay_speed_subtimer: equ 0000C00Bh
replay_speed_timer: equ 0000C00Ch
replay_mode: equ 0000C00Dh
replay_fade: equ 0000C00Eh
replay_fade_timer: equ 0000C00Fh
replay_fade_vol: equ 0000C010h
replay_previous_note: equ 0000C011h
replay_mainvol: equ 0000C012h
replay_vib_table: equ 0000C013h
replay_Tonetable: equ 0000C015h
replay_morph_active: equ 0000C017h
replay_morph_timer: equ 0000C018h
replay_morph_speed: equ 0000C019h
replay_morph_counter: equ 0000C01Ah
replay_morph_buffer: equ 0000C01Bh
replay_morph_waveform: equ 0000C05Bh
TRACK_Chan1: equ 0000C05Ch
TRACK_Chan2: equ 0000C082h
TRACK_Chan3: equ 0000C0A8h
TRACK_Chan4: equ 0000C0CEh
TRACK_Chan5: equ 0000C0F4h
TRACK_Chan6: equ 0000C11Ah
TRACK_Chan7: equ 0000C140h
TRACK_Chan8: equ 0000C166h
TRACK_pointer1: equ 0000C18Ch
TRACK_pointer2: equ 0000C18Eh
TRACK_pointer3: equ 0000C190h
TRACK_pointer4: equ 0000C192h
TRACK_pointer5: equ 0000C194h
TRACK_pointer6: equ 0000C196h
TRACK_pointer7: equ 0000C198h
TRACK_pointer8: equ 0000C19Ah
AY_registers: equ 0000C19Ch
AY_regToneA: equ 0000C19Ch
AY_regToneB: equ 0000C19Eh
AY_regToneC: equ 0000C1A0h
AY_regNOISE: equ 0000C1A2h
AY_regMIXER: equ 0000C1A3h
AY_regVOLA: equ 0000C1A4h
AY_regVOLB: equ 0000C1A5h
AY_regVOLC: equ 0000C1A6h
AY_regEnvL: equ 0000C1A7h
AY_regEnvH: equ 0000C1A8h
AY_regEnvShape: equ 0000C1A9h
_0x9800: equ 0000C1AAh
_0x9820: equ 0000C1CAh
_0x9840: equ 0000C1EAh
_0x9860: equ 0000C20Ah
SCC_registers: equ 0000C22Ah
SCC_regToneA: equ 0000C22Ah
SCC_regToneB: equ 0000C22Ch
SCC_regToneC: equ 0000C22Eh
SCC_regToneD: equ 0000C230h
SCC_regToneE: equ 0000C232h
SCC_regVOLA: equ 0000C234h
SCC_regVOLB: equ 0000C235h
SCC_regVOLC: equ 0000C236h
SCC_regVOLD: equ 0000C237h
SCC_regVOLE: equ 0000C238h
SCC_regMIXER: equ 0000C239h
oldregs: equ 0000C23Ah
