initmain: equ 00004010h
infinite: equ 0000404Fh
isr: equ 00004053h
replay_init: equ 0000405Ch
_replay_check_patternend: equ 000040FDh
replay_play: equ 0000412Fh
replay_decodedata: equ 0000414Bh
replay_decodedata_NO: equ 00004263h
replay_decode_chan: equ 0000434Ah
_rdn2: equ 00004360h
_rdv2: equ 00004365h
_rdi2: equ 0000436Ah
_rdn: equ 00004372h
_rdi: equ 0000437Ah
_rdv: equ 00004382h
_rdc: equ 0000438Ah
_rd_delay: equ 00004394h
_replay_decode_note: equ 0000439Bh
_replay_decode_rest: equ 000043A7h
_replay_decode_ins: equ 000043B0h
_replay_decode_vol: equ 000043EEh
_replay_decode_delay: equ 00004403h
_replay_decode_cmd: equ 00004410h
DECODE_CMDLIST: equ 00004426h
_CHIPcmd0_arpeggio: equ 00004478h
_CHIPcmd1_port_up: equ 00004484h
_CHIPcmd2_port_down: equ 0000448Ch
_CHIPcmd3_RE_port_tone: equ 00004494h
_CHIPcmd3_port_tone: equ 0000449Ah
_CHIPcmd4_vibrato: equ 000044E4h
_CHIPcmd5_vibrato_port_tone: equ 000044FEh
_CHIPcmd6_vibrato_vol: equ 000044FEh
_CHIPcmd7_vol_slide: equ 000044FEh
_CHIPcmd8_macro_offset: equ 0000450Ah
_CHIPcmd9_env_shape: equ 0000450Dh
_CHIPcmdA_env_mul: equ 00004515h
_CHIPcmdB_wave_res: equ 0000452Ah
_CHIPcmdC_wave_duty: equ 00004532h
_CHIPcmdD_wave_cut: equ 00004532h
_CHIPcmdE_wave_compr: equ 00004532h
_CHIPcmdF_wave_set: equ 0000453Ch
_CHIPcmd10_morph_slave: equ 00004546h
_CHIPcmd11_morph_start: equ 0000454Ch
_CHIPcmd12_morph_cont: equ 00004575h
_CHIPcmd13_short_arp: equ 0000458Ch
_CHIPcmd14_fine_up: equ 00004598h
_CHIPcmd15_fine_down: equ 00004598h
_CHIPcmd16_vib_ctrl: equ 000045A4h
_cmd16_pulse: equ 000045AFh
_cmd16_tri: equ 000045B8h
_cmd16_sine: equ 000045C1h
_CHIPcmd17_track_detune: equ 000045CAh
_CHIPcmd18_transpose: equ 000045EDh
_CHIPcmdXX_note_cut: equ 00004613h
_CHIPcmd19_note_delay: equ 0000461Ch
_CHIPcmd1A_trigger: equ 0000463Ah
_CHIPcmd1B_speed: equ 00004640h
_CHIPcmd1C_call: equ 00004653h
_CHIPcmd1D_ret: equ 00004653h
_CHIPcmd0_RE_arpeggio: equ 00004657h
_CHIPcmd1_RE_port_up: equ 0000465Bh
_CHIPcmd2_RE_port_down: equ 0000465Bh
_CHIPcmd4_RE_vibrato: equ 0000465Bh
_CHIPcmd5_RE_vibrato_port_tone: equ 00004663h
_CHIPcmd6_RE_vibrato_vol: equ 00004663h
_CHIPcmd7_RE_vol_slide: equ 00004663h
_CHIPcmd8_RE_macro_offset: equ 0000466Fh
_CHIPcmd9_RE_env_shape: equ 0000467Bh
replay_process_chan_AY: equ 00004683h
_pcAY_noCommand: equ 0000469Fh
_pcAY_commandEND: equ 0000469Fh
_pcAY_triggerNote: equ 000046A4h
_pcAY_noNoteTrigger: equ 000046C8h
_vol_change: equ 000046ECh
_vol_rel: equ 000046F3h
_vol_base: equ 00004706h
_noEnv: equ 00004716h
_Vadd: equ 0000472Ch
_noVolume: equ 00004744h
_noNoise: equ 0000476Bh
_pcAY_noTone: equ 00004778h
_pcAY_noToneAdd: equ 00004795h
_pcAY_noNoteActive: equ 000047D3h
stop_debug: equ 000047D8h
PROCESS_CMDLIST: equ 000047DCh
_pcAY_cmdlist: equ 000047F6h
_pcAY_cmd0_arpeggio: equ 0000482Ch
_pcAY_cmd1_port_up: equ 00004863h
_pcAY_cmd2_port_down: equ 00004877h
_pcAY_cmd3_port_tone: equ 0000488Bh
_pcAY_cmd3_add: equ 00004899h
_pcAY_cmd3_sub: equ 000048ACh
_pcAY_cmd3_stop: equ 000048BFh
_pcAY_cmd4_vibrato: equ 000048CCh
_pcAY_cmd4pos: equ 000048FEh
_pcAY_cmd5_vibrato_port_tone: equ 00004916h
_pcAY_cmd6_vibrato_vol: equ 0000491Ch
_pcAY_cmd7_vol_slide: equ 00004922h
_pcAY_cmdasub: equ 00004928h
_pcAY_cmda_dec: equ 0000493Dh
_pcAY_cmda_inc: equ 00004946h
_pcAY_cmd8_macro_offset: equ 0000494Fh
_pcAY_cmdc_wave_duty: equ 0000495Ah
_wspw_loop_h: equ 00004975h
_wspw_loop_l: equ 00004980h
_pcAY_cmdd_wave_cut: equ 00004987h
_wsc_l: equ 000049C1h
_pcAY_cmde_wave_compr: equ 000049C8h
_wcomp_loop: equ 000049FAh
_pcAY_cmd13_short_arp: equ 00004A17h
_pcAY_cmd14_fine_up: equ 00004A28h
_pcAY_cmd15_fine_down: equ 00004A42h
_pcAY_cmdXX_note_cut: equ 00004A5Ch
_pcAY_cmd19_note_delay: equ 00004A69h
replay_route: equ 00004A7Ch
_comp_loop: equ 00004A83h
_ptAY_loop: equ 00004A9Ch
_ptAY_noEnv: equ 00004AB4h
scc_reg_update: equ 00004B05h
loop: equ 00004B15h
_write_SCC_wave: equ 00004B24h
_write_SCC_special: equ 00004B3Ch
_wss_l: equ 00004B41h
replay_process_morph: equ 00004B49h
_rpm_loop: equ 00004B84h
_rpm_larger: equ 00004B91h
_rpm_smaller: equ 00004B9Fh
_rpm_next_step: equ 00004BAFh
_rpm_ns_loop: equ 00004BCAh
_rmp_ns_sub: equ 00004BD0h
_rmp_ns_add: equ 00004BE2h
_VOLUME_TABLE: equ 00004BF0h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00004CF0h
TRACK_Vibrato_sine: equ 00004DB0h
TRACK_Vibrato_triangle: equ 00004DD0h
TRACK_Vibrato_pulse: equ 00004DF0h
demo_song: equ 00004E10h
demo_song.restart: equ 00004E25h
demo_song.waveform_start: equ 00005069h
demo_song.instrument_start: equ 00005269h
demo_song.ins_1: equ 00005295h
demo_song.rst_i1: equ 00005299h
demo_song.ins_2: equ 0000529Bh
demo_song.rst_i2: equ 000052BDh
demo_song.ins_3: equ 000052BFh
demo_song.rst_i3: equ 000052C5h
demo_song.ins_4: equ 000052C7h
demo_song.rst_i4: equ 000052CFh
demo_song.ins_5: equ 000052D0h
demo_song.ins_6: equ 000052D0h
demo_song.ins_7: equ 000052D0h
demo_song.rst_i7: equ 000052E2h
demo_song.ins_8: equ 000052ECh
demo_song.rst_i8: equ 000052FEh
demo_song.ins_9: equ 00005300h
demo_song.ins_10: equ 00005300h
demo_song.rst_i10: equ 0000532Ch
demo_song.ins_11: equ 0000532Eh
demo_song.rst_i11: equ 00005358h
demo_song.ins_12: equ 0000535Ah
demo_song.ins_13: equ 0000535Ah
demo_song.rst_i13: equ 00005378h
demo_song.ins_14: equ 0000537Ah
demo_song.ins_15: equ 0000537Ah
demo_song.rst_i15: equ 000053A6h
demo_song.ins_16: equ 000053A8h
demo_song.rst_i16: equ 000053BAh
demo_song.ins_17: equ 000053BCh
demo_song.rst_i17: equ 000053D2h
demo_song.ins_18: equ 000053D4h
demo_song.rst_i18: equ 000053ECh
demo_song.ins_19: equ 000053EEh
demo_song.rst_i19: equ 00005400h
demo_song.ins_20: equ 00005402h
demo_song.ins_21: equ 00005402h
demo_song.rst_i21: equ 0000540Ch
demo_song.ins_22: equ 00005412h
demo_song.rst_i22: equ 0000543Eh
demo_song.track_0: equ 00005440h
demo_song.track_1: equ 0000547Ah
demo_song.track_2: equ 00005496h
demo_song.track_3: equ 000054B2h
demo_song.track_4: equ 000054D8h
demo_song.track_5: equ 00005516h
demo_song.track_6: equ 00005552h
demo_song.track_7: equ 0000558Bh
demo_song.track_8: equ 000055BBh
demo_song.track_9: equ 000055F6h
demo_song.track_10: equ 00005620h
demo_song.track_11: equ 00005648h
demo_song.track_12: equ 00005670h
demo_song.track_13: equ 000056B0h
demo_song.track_14: equ 000056F0h
demo_song.track_15: equ 00005730h
demo_song.track_16: equ 00005752h
demo_song.track_17: equ 000057A0h
demo_song.track_18: equ 000057CBh
demo_song.track_19: equ 000057F6h
demo_song.track_20: equ 00005837h
demo_song.track_21: equ 00005878h
demo_song.track_22: equ 000058B9h
demo_song.track_23: equ 000058DCh
demo_song.track_24: equ 00005903h
demo_song.track_25: equ 00005906h
demo_song.track_26: equ 00005935h
demo_song.track_27: equ 0000595Eh
demo_song.track_28: equ 00005980h
demo_song.track_29: equ 000059A0h
demo_song.track_30: equ 000059B1h
demo_song.track_31: equ 000059D7h
demo_song.track_32: equ 000059FDh
demo_song.track_33: equ 00005A23h
demo_song.track_34: equ 00005A45h
demo_song.track_35: equ 00005A78h
demo_song.track_36: equ 00005A9Ah
demo_song.track_37: equ 00005AC2h
demo_song.track_38: equ 00005AEAh
demo_song.track_39: equ 00005B12h
demo_song.track_40: equ 00005B37h
demo_song.track_41: equ 00005B60h
demo_song.track_42: equ 00005B73h
demo_song.track_43: equ 00005B97h
demo_song.track_44: equ 00005BBAh
demo_song.track_45: equ 00005BDDh
demo_song.track_46: equ 00005C01h
demo_song.track_47: equ 00005C18h
demo_song.track_48: equ 00005C27h
demo_song.track_49: equ 00005C4Eh
demo_song.track_50: equ 00005C76h
demo_song.track_51: equ 00005C96h
demo_song.track_52: equ 00005CB4h
demo_song.track_53: equ 00005CD8h
demo_song.track_54: equ 00005CEBh
demo_song.track_55: equ 00005D15h
demo_song.track_56: equ 00005D3Eh
demo_song.track_57: equ 00005D5Ch
demo_song.track_58: equ 00005D7Ah
demo_song.track_59: equ 00005D9Ch
demo_song.track_60: equ 00005DA9h
demo_song.track_61: equ 00005DD0h
demo_song.track_62: equ 00005DF6h
demo_song.track_63: equ 00005E12h
demo_song.track_64: equ 00005E2Ah
demo_song.track_65: equ 00005E4Bh
demo_song.track_66: equ 00005E61h
demo_song.track_67: equ 00005E97h
demo_song.track_68: equ 00005EC0h
demo_song.track_69: equ 00005EE8h
demo_song.track_70: equ 00005F20h
demo_song.track_71: equ 00005F4Bh
demo_song.track_72: equ 00005F88h
demo_song.track_73: equ 00005FAEh
demo_song.track_74: equ 00005FD4h
demo_song.track_75: equ 00005FF9h
demo_song.track_76: equ 00006011h
demo_song.track_77: equ 00006029h
demo_song.track_78: equ 0000604Eh
demo_song.track_79: equ 0000605Dh
demo_song.track_80: equ 00006083h
demo_song.track_81: equ 000060A8h
demo_song.track_82: equ 000060C0h
demo_song.track_83: equ 000060D8h
demo_song.track_84: equ 000060F8h
demo_song.track_85: equ 0000610Bh
demo_song.track_86: equ 0000612Eh
demo_song.track_87: equ 00006150h
demo_song.track_88: equ 00006168h
demo_song.track_89: equ 00006180h
demo_song.track_90: equ 000061A4h
demo_song.track_91: equ 000061BEh
demo_song.track_92: equ 000061E4h
demo_song.track_93: equ 00006209h
demo_song.track_94: equ 0000622Bh
demo_song.track_95: equ 0000624Dh
demo_song.track_96: equ 0000628Eh
demo_song.track_97: equ 000062C6h
demo_song.track_98: equ 000062ECh
demo_song.track_99: equ 00006311h
demo_song.track_100: equ 00006331h
demo_song.track_101: equ 00006351h
demo_song.track_102: equ 00006377h
demo_song.track_103: equ 0000639Ch
demo_song.track_104: equ 000063B7h
demo_song.track_105: equ 000063D2h
demo_song.track_106: equ 000063F9h
demo_song.track_107: equ 0000641Fh
demo_song.track_108: equ 0000643Ch
demo_song.track_109: equ 00006455h
demo_song.track_110: equ 00006497h
demo_song.track_111: equ 000064B3h
demo_song.track_112: equ 000064CEh
demo_song.track_113: equ 00006501h
demo_song.track_114: equ 0000652Bh
demo_song.track_115: equ 00006557h
demo_song.track_116: equ 00006582h
demo_song.track_117: equ 000065ABh
demo_song.track_118: equ 000065E1h
demo_song.track_119: equ 00006607h
demo_song.track_120: equ 00006619h
demo_song.track_121: equ 0000665Bh
demo_song.track_122: equ 00006689h
demo_song.track_123: equ 000066B2h
demo_song.track_124: equ 000066FDh
demo_song.track_125: equ 00006731h
demo_song.track_126: equ 00006758h
demo_song.track_127: equ 0000678Dh
demo_song.track_128: equ 000067B5h
demo_song.track_129: equ 000067D5h
demo_song.track_130: equ 0000680Eh
demo_song.track_131: equ 0000683Fh
demo_song.track_132: equ 00006856h
demo_song.track_133: equ 0000688Ch
demo_song.track_134: equ 000068BFh
demo_song.track_135: equ 000068DBh
demo_song.track_136: equ 00006914h
demo_song.track_137: equ 00006942h
demo_song.track_138: equ 0000695Dh
demo_song.track_139: equ 00006996h
demo_song.track_140: equ 000069CBh
demo_song.track_141: equ 000069FBh
demo_song.track_142: equ 00006A1Eh
demo_song.track_143: equ 00006A4Fh
demo_song.track_144: equ 00006A79h
demo_song.track_145: equ 00006A9Ch
demo_song.track_146: equ 00006AD4h
demo_song.track_147: equ 00006B0Bh
demo_song.track_148: equ 00006B38h
demo_song.track_149: equ 00006B78h
demo_song.track_150: equ 00006BBAh
demo_song.track_151: equ 00006BD4h
demo_song.track_152: equ 00006BFDh
demo_song.track_153: equ 00006C40h
demo_song.track_154: equ 00006C63h
demo_song.track_155: equ 00006C9Eh
demo_song.track_156: equ 00006CCDh
demo_song.track_157: equ 00006CF2h
demo_song.track_158: equ 00006D31h
demo_song.track_159: equ 00006D58h
demo_song.track_160: equ 00006D7Bh
demo_song.track_161: equ 00006DB7h
demo_song.track_162: equ 00006DF1h
demo_song.track_163: equ 00006E28h
demo_song.track_164: equ 00006E54h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C003h
replay_wavebase: equ 0000C004h
replay_insbase: equ 0000C006h
replay_orderpointer: equ 0000C008h
replay_speed: equ 0000C00Ah
replay_speed_subtimer: equ 0000C00Bh
replay_speed_timer: equ 0000C00Ch
replay_mode: equ 0000C00Dh
replay_previous_note: equ 0000C00Eh
replay_mainvol: equ 0000C00Fh
replay_vib_table: equ 0000C010h
replay_Tonetable: equ 0000C012h
replay_morph_active: equ 0000C014h
replay_morph_timer: equ 0000C015h
replay_morph_speed: equ 0000C016h
replay_morph_counter: equ 0000C017h
replay_morph_buffer: equ 0000C018h
replay_morph_waveform: equ 0000C058h
TRACK_Chan1: equ 0000C059h
TRACK_Chan2: equ 0000C07Fh
TRACK_Chan3: equ 0000C0A5h
TRACK_Chan4: equ 0000C0CBh
TRACK_Chan5: equ 0000C0F1h
TRACK_Chan6: equ 0000C117h
TRACK_Chan7: equ 0000C13Dh
TRACK_Chan8: equ 0000C163h
TRACK_pointer1: equ 0000C189h
TRACK_pointer2: equ 0000C18Bh
TRACK_pointer3: equ 0000C18Dh
TRACK_pointer4: equ 0000C18Fh
TRACK_pointer5: equ 0000C191h
TRACK_pointer6: equ 0000C193h
TRACK_pointer7: equ 0000C195h
TRACK_pointer8: equ 0000C197h
AY_registers: equ 0000C199h
AY_regToneA: equ 0000C199h
AY_regToneB: equ 0000C19Bh
AY_regToneC: equ 0000C19Dh
AY_regNOISE: equ 0000C19Fh
AY_regMIXER: equ 0000C1A0h
AY_regVOLA: equ 0000C1A1h
AY_regVOLB: equ 0000C1A2h
AY_regVOLC: equ 0000C1A3h
AY_regEnvL: equ 0000C1A4h
AY_regEnvH: equ 0000C1A5h
AY_regEnvShape: equ 0000C1A6h
_0x9800: equ 0000C1A7h
_0x9820: equ 0000C1C7h
_0x9840: equ 0000C1E7h
_0x9860: equ 0000C207h
SCC_registers: equ 0000C227h
SCC_regToneA: equ 0000C227h
SCC_regToneB: equ 0000C229h
SCC_regToneC: equ 0000C22Bh
SCC_regToneD: equ 0000C22Dh
SCC_regToneE: equ 0000C22Fh
SCC_regVOLA: equ 0000C231h
SCC_regVOLB: equ 0000C232h
SCC_regVOLC: equ 0000C233h
SCC_regVOLD: equ 0000C234h
SCC_regVOLE: equ 0000C235h
SCC_regMIXER: equ 0000C236h
oldregs: equ 0000C237h
