initmain: equ 00004010h
infinite: equ 000040B2h
isr: equ 000040D2h
write_debug: equ 000040F6h
_wd_loop: equ 00004103h
clear_debug: equ 0000410Ch
debuginfo: equ 0000411Ah
debuginfo.loop: equ 00004123h
step_debug: equ 00004165h
register_debug: equ 00004190h
register_debug_loop: equ 000041CAh
REG_list: equ 000041F1h
clear_TEXT: equ 0000422Dh
debug_flags: equ 00004239h
init_vdp: equ 000042A4h
_UPLEFT: equ 00000082h
_HORIZONTAL: equ 00000081h
_UPRIGHT: equ 00000083h
_VERTICAL: equ 00000080h
_VERTICAL_SMALL: equ 00000087h
_VERTICAL_DOUBLE: equ 00000086h
_VERTICAL_STEP: equ 0000008Bh
_ARROWLEFT: equ 000000B0h
_ARROWRIGHT: equ 000000B1h
_LOOPSIGN: equ 000000AEh
_TONE_OFF_SIGN: equ 000000F1h
_TONE_ON_SIGN: equ 000000F2h
_NOISE_OFF_SIGN: equ 000000F3h
_NOISE_ON_SIGN: equ 000000F4h
_ENV_OFF_SIGN: equ 000000F5h
_ENV_ON_SIGN: equ 000000F6h
_CMD_SIGN: equ 000000BFh
_CURSOR: equ 000000FEh
MOUSE_CHR: equ 000000FCh
_PNT: equ 00002000h
_CNT: equ 00002A00h
clear_screen: equ 000042F0h
clear_cnt: equ 00004305h
clear_files: equ 0000431Ch
draw_label: equ 00004337h
draw_label_loop: equ 0000433Fh
draw_label_end: equ 00004349h
draw_label_fast: equ 0000434Bh
draw_fake_hex_sp: equ 0000435Ch
draw_fake_hex_sp_small: equ 00004372h
draw_hex_sp_small: equ 0000437Dh
draw_hex: equ 00004385h
draw_fakehex: equ 00004387h
draw_hex_small: equ 00004390h
draw_hex2: equ 00004395h
conv_decimal: equ 000043A4h
draw_decimal: equ 000043A5h
_dd_Num1: equ 000043B2h
_dd_Num2: equ 000043B4h
draw_decimal3: equ 000043BCh
draw_box: equ 000043C4h
draw_box_loop1: equ 000043CEh
draw_box_loop0: equ 000043CFh
draw_box_end: equ 00004408h
draw_colorbox: equ 0000440Ah
_dc_maskleft_loop: equ 00004417h
_dc_maskright_loop: equ 00004432h
_dc_start_loop: equ 00004455h
_cb_copyloop_main: equ 00004474h
_cb_copyloop: equ 00004499h
_cp_clip_copy: equ 000044BAh
erase_colorbox: equ 000044DCh
_ecb_maskleft_loop: equ 000044E9h
_ecb_maskright_loop: equ 00004506h
_ecb_start_loop: equ 0000452Bh
_ecb_copyloop_main: equ 0000454Ah
_ecb_copyloop: equ 0000456Fh
_ecb_clip_copy: equ 00004590h
set_vdpwrite: equ 000045B2h
set_vdpread: equ 000045CFh
cb_maskleft: equ 00000000h
cb_maskright: equ 00000001h
cb_fullbytes: equ 00000002h
cb_status: equ 00000003h
init_font: equ 000045EAh
_fontloop: equ 000045F9h
FM_WRITE: equ 0000007Ch
FM_DATA: equ 0000007Dh
_REL: equ 00000060h
_SUS: equ 00000061h
_VOL: equ 00000062h
_INS: equ 00000071h
_CMD: equ 00000090h
_SPC: equ 000000B8h
_EOT: equ 000000BFh
_WAIT: equ 000000C0h
replay_init: equ 00004602h
replay_pause: equ 0000461Eh
_r_pause_enable: equ 00004625h
_r_pause_disable: equ 0000462Bh
_r_pause_loop: equ 00004647h
replay_fade_out: equ 0000464Ch
replay_set_FM_balance: equ 00004657h
replay_set_PSG_balance: equ 0000465Eh
_getnewbalancebase: equ 00004665h
replay_loadsong: equ 00004673h
replay_play: equ 00004721h
replay_play.NTSC: equ 0000472Ch
replay_play.PAL: equ 00004740h
decode_data: equ 00004757h
decode_data.decode1: equ 0000475Dh
decode_data.decode2: equ 0000477Eh
decode_data.decode3: equ 000047A5h
decode_data.decode4: equ 000047C6h
decode_data.decode5: equ 000047E7h
decode_data.decode6: equ 00004808h
decode_data.decode7: equ 00004829h
decode_data.decode8: equ 0000484Ah
decode_data.decode_end: equ 0000486Bh
process_data: equ 0000486Bh
_rdd_3psg_5fm: equ 000048BEh
_rdd_2psg_6fm: equ 000048F1h
_rdd_cont: equ 00004926h
_rdd_cont.cont_fadeing: equ 000049C6h
_rdd_cont.no_new_step: equ 000049CCh
_rdd_cont.calc_vol: equ 000049E0h
_rdd_cont.no_carry: equ 000049E6h
_replay_check_patternend: equ 000049EBh
_replay_check_patternend.no_restart: equ 00004A0Fh
decode_data_chan: equ 00004A1Dh
_rdn2: equ 00004A31h
_rdv2: equ 00004A36h
_rdi2: equ 00004A3Bh
_rdn: equ 00004A43h
_rdi: equ 00004A4Bh
_rdv: equ 00004A53h
_rdc: equ 00004A5Bh
_rdc_noinc: equ 00004A5Ch
_rd_delay: equ 00004A65h
_rd_eot: equ 00004A6Eh
_replay_decode_delay: equ 00004A75h
_replay_decode_trigger_porttone_check: equ 00004A81h
_replay_decode_note: equ 00004A99h
_replay_decode_release: equ 00004AA5h
_replay_decode_sustain: equ 00004AB0h
_replay_decode_ins: equ 00004ABBh
_replay_decode_ins.skip: equ 00004AD0h
_replay_decode_ins.skip_soft: equ 00004AE0h
_replay_decode_ins.skip_ins: equ 00004AEFh
_replay_decode_vol: equ 00004AF4h
_replaydecode_cmd: equ 00004B09h
_replaydecode_cmd.skip: equ 00004B1Dh
DECODE_CMDLIST: equ 00004B24h
decode_cmd0_arpeggio: equ 00004B52h
decode_cmd1_port_up: equ 00004B65h
decode_cmd2_port_down: equ 00004B70h
decode_cmd3_port_tone: equ 00004B7Bh
decode_cmd3_port_tone_new_note: equ 00004B98h
decode_cmd3_port_tone_new_note.skip: equ 00004BA9h
decode_cmd3_port_tone_new_note.skip2: equ 00004BC1h
decode_cmd8_tremelo: equ 00004BDCh
decode_cmd4_vibrato: equ 00004BDCh
decode_cmd4_vibrato.depth: equ 00004BEDh
decode_cmd4_vibrato.end: equ 00004C07h
decode_cmd5_vibrato_port_tone: equ 00004C0Ch
decode_cmd6_vibrato_vol: equ 00004C23h
decode_cmd7_vol_slide: equ 00004C23h
decode_cmd9_note_cut: equ 00004C33h
decode_cmd10_note_delay: equ 00004C3Eh
decode_cmd11_command_end: equ 00004C5Ch
decode_cmd12_drum: equ 00004C61h
decode_cmd13_arp_speed: equ 00004C87h
decode_cmd14_fine_up: equ 00004C8Dh
decode_cmd15_fine_down: equ 00004C97h
decode_cmd16_notelink: equ 00004CA2h
decode_cmd17_track_detune: equ 00004CA9h
decode_cmd17_track_detune.pos: equ 00004CBEh
decode_cmd18_trigger: equ 00004CC8h
decode_cmd19_speed: equ 00004CCEh
decode_cmd20_tone_panning: equ 00004CE1h
decode_cmd21_noise_panning: equ 00004CE4h
decode_cmd22_chan_setup: equ 00004CE7h
process_data_chan: equ 00004CEAh
process_data_chan.skip: equ 00004D06h
process_commandEND: equ 00004D0Bh
process_note: equ 00004D0Bh
process_triggerNote: equ 00004D10h
process_noNoteTrigger: equ 00004D34h
_vol_change: equ 00004D4Ch
_vol_rel: equ 00004D53h
_vol_rel.skip: equ 00004D65h
_vol_base: equ 00004D66h
_noVolumeChange: equ 00004D69h
_noVolumeChange.skip2: equ 00004D79h
_Vadd: equ 00004D79h
_Vadd.skip: equ 00004D83h
_Vadd.skip2: equ 00004D8Dh
_noVolume: equ 00004D92h
_noNoise: equ 00004DA1h
_noNoise.skip: equ 00004DBAh
_noNoiseVol: equ 00004DC1h
_noLink: equ 00004DCFh
_noLink.skip: equ 00004DE5h
process_noToneAdd: equ 00004DECh
process_noToneAdd.noend: equ 00004DF5h
process_noToneBit: equ 00004E02h
process_noToneBit.skip: equ 00004E18h
_wrap_highcheck: equ 00004E3Bh
_wrap_lowcheck: equ 00004E62h
_wrap_skip: equ 00004E85h
process_noNoteActive: equ 00004E95h
PROCESS_CMDLIST: equ 00004EA8h
process_cmd0_arpeggio: equ 00004EBEh
process_cmd0_arpeggio.nextNote: equ 00004EE2h
process_cmd1_port_up: equ 00004F2Fh
process_cmd2_port_down: equ 00004F43h
process_cmd3_port_tone: equ 00004F57h
process_cmd3_add: equ 00004F65h
process_cmd3_add.skip: equ 00004F6Dh
process_cmd3_sub: equ 00004F78h
process_cmd3_stop: equ 00004F8Dh
process_cmd8_tremelo: equ 00004F98h
process_cmd4_vibrato: equ 00004FBEh
process_cmd4_vibrato.neg: equ 00004FD4h
process_cmd4_vibrato.pos: equ 00004FECh
process_cmd4_vibrato.zero: equ 00004FF3h
process_cmd5_vibrato_port_tone: equ 00004FFDh
process_cmd6_vibrato_vol: equ 00005003h
process_cmd7_vol_slide: equ 00005009h
process_cmdasub: equ 0000500Fh
process_cmda_dec: equ 00005024h
process_cmda_inc: equ 0000502Ch
process_cmd9_note_cut: equ 00005035h
process_cmd10_note_delay: equ 00005042h
replay_route: equ 00005055h
route_SN: equ 00005055h
route_gg: equ 000050F6h
route_FM: equ 000050F9h
route_FM.noVoice: equ 00005106h
route_FM.channel_loop: equ 00005110h
_route_FM_drum_update: equ 00005143h
_route_FM_reg8_update: equ 0000515Fh
_route_FM_reg16_update: equ 00005164h
_rfr_cont: equ 00005167h
_route_FM_keyOff_update: equ 00005175h
load_softwarevoice: equ 00005184h
load_softwarevoice.voiceupd_loop: equ 0000518Eh
_VOLUME_TABLE: equ 00005225h
TRACK_ToneTable_PSG: equ 00005325h
TRACK_ToneTable_FM: equ 000053E5h
TRACK_Vibrato_sine: equ 000054A5h
demo_song: equ 00005625h
demo_song.restart: equ 0000562Ch
demo_song.customvoice_start: equ 000056A0h
demo_song.waveform_start: equ 000056B0h
demo_song.drummacro_start: equ 000056B0h
demo_song.drum_00: equ 000056B6h
demo_song.drum_01: equ 000056B6h
demo_song.drum_04: equ 000056B6h
demo_song.instrument_start: equ 000056B6h
demo_song.instrument_00: equ 000056CEh
demo_song.rst_i00: equ 000056F5h
demo_song.instrument_01: equ 000056F9h
demo_song.rst_i01: equ 000056FEh
demo_song.instrument_02: equ 00005702h
demo_song.rst_i02: equ 00005733h
demo_song.instrument_03: equ 00005737h
demo_song.rst_i03: equ 00005739h
demo_song.instrument_04: equ 0000573Dh
demo_song.rst_i04: equ 0000573Fh
demo_song.instrument_05: equ 00005743h
demo_song.rst_i05: equ 0000574Ch
demo_song.instrument_06: equ 00005753h
demo_song.rst_i06: equ 00005755h
demo_song.instrument_07: equ 00005759h
demo_song.rst_i07: equ 00005764h
demo_song.instrument_08: equ 00005768h
demo_song.rst_i08: equ 00005769h
demo_song.instrument_09: equ 0000576Dh
demo_song.rst_i09: equ 00005774h
demo_song.instrument_10: equ 00005785h
demo_song.rst_i10: equ 000057AFh
demo_song.instrument_11: equ 000057B5h
demo_song.rst_i11: equ 000057DCh
demo_song.track_000: equ 000057E0h
demo_song.track_002: equ 000057E3h
demo_song.track_004: equ 000057E5h
demo_song.track_005: equ 00005839h
demo_song.track_008: equ 00005887h
demo_song.track_009: equ 000058D4h
demo_song.track_010: equ 000058FAh
demo_song.track_011: equ 000058FCh
demo_song.track_012: equ 00005924h
demo_song.track_013: equ 0000594Bh
demo_song.track_014: equ 0000596Ah
demo_song.track_015: equ 00005989h
demo_song.track_016: equ 000059B0h
demo_song.track_017: equ 00005A08h
demo_song.track_021: equ 00005A2Eh
demo_song.track_022: equ 00005A50h
demo_song.track_023: equ 00005AA8h
demo_song.track_024: equ 00005AF9h
demo_song.track_025: equ 00005B02h
demo_song.track_027: equ 00005B09h
demo_song.track_028: equ 00005B13h
demo_song.track_029: equ 00005B1Ah
demo_song.track_030: equ 00005B21h
demo_song.track_031: equ 00005B28h
TEXT_Title: equ 00005B2Fh
TEXT_Step: equ 00005B54h
TEXT_Header_Data: equ 00005B5Ah
TEXT_Register_Header: equ 00005B72h
TEXT_Register_Drum: equ 00005B95h
TEXT_Legend_Data: equ 00005BA6h
font_data: equ 00005BE0h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Voice: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000006h
TRACK_cmd_1: equ 00000007h
TRACK_cmd_2: equ 00000008h
TRACK_cmd_3: equ 00000009h
TRACK_cmd_4_depth: equ 0000000Ah
TRACK_cmd_4_step: equ 0000000Ch
TRACK_cmd_NoteAdd: equ 0000000Dh
TRACK_cmd_A: equ 0000000Eh
TRACK_cmd_B: equ 0000000Fh
TRACK_cmd_E: equ 00000010h
TRACK_Timer: equ 00000011h
TRACK_Step: equ 00000012h
TRACK_Delay: equ 00000013h
TRACK_prevDelay: equ 00000014h
TRACK_cmd_A_add: equ 00000015h
TRACK_REC_SIZE: equ 00000027h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_KEYON: equ 00000004h
B_SUST: equ 00000005h
B_TRGVOI: equ 00000006h
B_PSGFM: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainSCCvol: equ 0000C005h
replay_voicebase: equ 0000C007h
replay_drumbase: equ 0000C009h
replay_insbase: equ 0000C00Bh
TRACK_pointer1: equ 0000C00Dh
TRACK_pointer2: equ 0000C00Fh
TRACK_pointer3: equ 0000C011h
TRACK_pointer4: equ 0000C013h
TRACK_pointer5: equ 0000C015h
TRACK_pointer6: equ 0000C017h
TRACK_pointer7: equ 0000C019h
TRACK_pointer8: equ 0000C01Bh
replay_orderpointer: equ 0000C01Dh
replay_speed: equ 0000C01Fh
replay_speed_subtimer: equ 0000C020h
replay_speed_timer: equ 0000C021h
replay_mode: equ 0000C022h
replay_chan_setup: equ 0000C023h
replay_arp_speed: equ 0000C024h
replay_fade: equ 0000C025h
replay_fade_timer: equ 0000C026h
replay_fade_vol: equ 0000C027h
replay_previous_note: equ 0000C028h
replay_mainvol: equ 0000C029h
replay_vib_table: equ 0000C02Bh
replay_tonetable: equ 0000C02Dh
equalization_freq: equ 0000C02Fh
equalization_cnt: equ 0000C030h
equalization_flag: equ 0000C031h
TRACK_Chan1: equ 0000C032h
TRACK_Chan2: equ 0000C059h
TRACK_Chan3: equ 0000C080h
TRACK_Chan4: equ 0000C0A7h
TRACK_Chan5: equ 0000C0CEh
TRACK_Chan6: equ 0000C0F5h
TRACK_Chan7: equ 0000C11Ch
TRACK_Chan8: equ 0000C143h
PSG_registers: equ 0000C16Ah
PSG_regToneA: equ 0000C16Ah
PSG_regToneB: equ 0000C16Ch
PSG_regToneC: equ 0000C16Eh
PSG_regNOISE: equ 0000C170h
PSG_regMIXER: equ 0000C171h
PSG_regVOLA: equ 0000C172h
PSG_regVOLB: equ 0000C173h
PSG_regVOLC: equ 0000C174h
PSG_regVOLN: equ 0000C175h
PSG_regNOISEold: equ 0000C176h
GG_panning: equ 0000C177h
FM_Registers: equ 0000C178h
FM_regToneA: equ 0000C178h
FM_regToneAb: equ 0000C17Ah
FM_regVOLA: equ 0000C17Ch
FM_regVOLAb: equ 0000C17Dh
FM_regToneB: equ 0000C17Eh
FM_regToneBb: equ 0000C180h
FM_regVOLB: equ 0000C182h
FM_regVOLBb: equ 0000C183h
FM_regToneC: equ 0000C184h
FM_regToneCb: equ 0000C186h
FM_regVOLC: equ 0000C188h
FM_regVOLCb: equ 0000C189h
FM_regToneD: equ 0000C18Ah
FM_regToneDb: equ 0000C18Ch
FM_regVOLD: equ 0000C18Eh
FM_regVOLDb: equ 0000C18Fh
FM_regToneE: equ 0000C190h
FM_regToneEb: equ 0000C192h
FM_regVOLE: equ 0000C194h
FM_regVOLEb: equ 0000C195h
FM_regToneF: equ 0000C196h
FM_regToneFb: equ 0000C198h
FM_regVOLF: equ 0000C19Ah
FM_regVOLFb: equ 0000C19Bh
DRUM_regToneBD: equ 0000C19Ch
DRUM_regToneBDb: equ 0000C19Eh
DRUM_regVolBD: equ 0000C1A0h
DRUM_regVolBDb: equ 0000C1A1h
DRUM_regToneSH: equ 0000C1A2h
DRUM_regToneSHb: equ 0000C1A4h
DRUM_regVolSH: equ 0000C1A6h
DRUM_regVolSHb: equ 0000C1A7h
DRUM_regToneCT: equ 0000C1A8h
DRUM_regToneCTb: equ 0000C1AAh
DRUM_regVolCT: equ 0000C1ACh
DRUM_regVolCTb: equ 0000C1ADh
FM_DRUM: equ 0000C1AEh
FM_DRUM_Flags: equ 0000C1AFh
FM_freqreg1: equ 0000C1B0h
FM_volreg1: equ 0000C1B2h
FM_freqreg2: equ 0000C1B3h
FM_volreg2: equ 0000C1B5h
FM_freqreg3: equ 0000C1B6h
FM_volreg3: equ 0000C1B8h
FM_DRUM_LEN: equ 0000C1B9h
FM_DRUM_MACRO: equ 0000C1BAh
FM_softvoice_req: equ 0000C1BCh
FM_softvoice_set: equ 0000C1BDh
FM_regMIXER: equ 0000C1BEh
oldregs: equ 0000C1BFh
debug_pointer1: equ 0000C24Fh
debug_pointer2: equ 0000C251h
debug_pnt: equ 0000C253h
TEXT_Chan: equ 0000C4D3h
pattern: equ 0000C4FBh
