MAIN: equ 00000100h
loop: equ 00000115h
no_scc: equ 00000120h
demo_song: equ 00000121h
demo_song.restart: equ 00000156h
demo_song.waveform_start: equ 0000025Ah
demo_song.instrument_start: equ 000003FAh
demo_song.instrument_00: equ 00000422h
demo_song.instrument_01: equ 0000042Dh
demo_song.instrument_02: equ 0000045Ah
demo_song.instrument_03: equ 00000468h
demo_song.instrument_04: equ 00000486h
demo_song.instrument_05: equ 000004B5h
demo_song.instrument_06: equ 000004CCh
demo_song.instrument_07: equ 000004EBh
demo_song.instrument_08: equ 00000510h
demo_song.instrument_09: equ 0000054Ch
demo_song.instrument_10: equ 00000577h
demo_song.instrument_11: equ 0000058Ah
demo_song.instrument_12: equ 000005B5h
demo_song.instrument_13: equ 000005DCh
demo_song.instrument_14: equ 00000614h
demo_song.instrument_15: equ 00000637h
demo_song.instrument_16: equ 00000660h
demo_song.instrument_17: equ 000006BFh
demo_song.instrument_18: equ 000006E6h
demo_song.instrument_19: equ 00000735h
demo_song.track_000: equ 0000073Ch
demo_song.track_003: equ 00000740h
demo_song.track_008: equ 00000752h
demo_song.track_009: equ 00000788h
demo_song.track_010: equ 000007A0h
demo_song.track_011: equ 000007A2h
demo_song.track_012: equ 000007A6h
demo_song.track_013: equ 000007B7h
demo_song.track_014: equ 000007CCh
demo_song.track_015: equ 000007DCh
demo_song.track_016: equ 000007EAh
demo_song.track_017: equ 0000081Eh
demo_song.track_020: equ 00000839h
demo_song.track_021: equ 0000084Ch
demo_song.track_025: equ 00000866h
demo_song.track_028: equ 00000878h
demo_song.track_029: equ 00000889h
demo_song.track_030: equ 0000089Eh
demo_song.track_031: equ 000008B0h
demo_song.track_033: equ 000008C2h
demo_song.track_036: equ 000008D8h
demo_song.track_037: equ 000008E9h
demo_song.track_038: equ 000008FEh
demo_song.track_039: equ 0000091Ah
demo_song.track_041: equ 0000092Ah
demo_song.track_047: equ 00000942h
demo_song.track_049: equ 00000953h
demo_song.track_052: equ 0000096Fh
demo_song.track_054: equ 00000982h
demo_song.track_055: equ 00000996h
demo_song.track_056: equ 000009A9h
demo_song.track_057: equ 000009DAh
demo_song.track_060: equ 000009EFh
demo_song.track_061: equ 00000A02h
demo_song.track_062: equ 00000A17h
demo_song.track_063: equ 00000A2Bh
demo_song.track_065: equ 00000A3Dh
demo_song.track_068: equ 00000A4Dh
demo_song.track_069: equ 00000A5Eh
demo_song.track_070: equ 00000A73h
demo_song.track_071: equ 00000A89h
demo_song.track_073: equ 00000A9Ch
demo_song.track_076: equ 00000AB1h
demo_song.track_077: equ 00000AC2h
demo_song.track_078: equ 00000AE5h
demo_song.track_079: equ 00000AF2h
demo_song.track_080: equ 00000AFDh
demo_song.track_081: equ 00000B2Dh
demo_song.track_084: equ 00000B3Ch
demo_song.track_085: equ 00000B49h
demo_song.track_086: equ 00000B70h
demo_song.track_087: equ 00000B87h
demo_song.track_088: equ 00000B98h
demo_song.track_089: equ 00000BC6h
demo_song.track_092: equ 00000BD9h
demo_song.track_093: equ 00000BEEh
demo_song.track_094: equ 00000C0Bh
demo_song.track_095: equ 00000C28h
demo_song.track_096: equ 00000C3Dh
demo_song.track_097: equ 00000C6Fh
demo_song.track_100: equ 00000C94h
demo_song.track_101: equ 00000CA4h
demo_song.track_102: equ 00000CC9h
demo_song.track_103: equ 00000CDAh
demo_song.track_104: equ 00000CEBh
demo_song.track_105: equ 00000D1Dh
demo_song.track_109: equ 00000D41h
demo_song.track_110: equ 00000D70h
demo_song.track_111: equ 00000D82h
demo_song.track_113: equ 00000D94h
demo_song.track_117: equ 00000DB8h
demo_song.track_125: equ 00000DDCh
demo_song.track_126: equ 00000E00h
demo_song.track_127: equ 00000E12h
demo_song.track_129: equ 00000E24h
demo_song.track_132: equ 00000E48h
demo_song.track_133: equ 00000E53h
demo_song.track_134: equ 00000E77h
demo_song.track_135: equ 00000E8Ch
demo_song.track_136: equ 00000EA1h
demo_song.track_137: equ 00000ED1h
demo_song.track_140: equ 00000EF5h
demo_song.track_141: equ 00000F02h
demo_song.track_142: equ 00000F41h
demo_song.track_143: equ 00000F51h
demo_song.track_144: equ 00000F5Fh
demo_song.track_145: equ 00000F88h
demo_song.track_148: equ 00000FACh
demo_song.track_149: equ 00000FB3h
demo_song.track_150: equ 00000FD7h
demo_song.track_151: equ 00000FF2h
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
scc_type_check: equ 0000100Ch
find_SCC: equ 0000100Dh
scctest: equ 0000102Dh
testslot: equ 00001031h
scci_test: equ 0000103Dh
testregi: equ 00001048h
scc_test: equ 00001063h
testreg: equ 0000106Eh
nextslot: equ 00001085h
nextprim: equ 00001095h
noscc: equ 000010A7h
done: equ 000010A9h
PSG_WRITE: equ 000000A0h
PSG_DATA: equ 000000A1h
_REL: equ 00000060h
_SUS: equ 00000061h
_VOL: equ 00000062h
_INS: equ 00000072h
_CMD: equ 00000091h
_SPC: equ 000000B8h
_EOT: equ 000000BFh
_WAIT: equ 000000C0h
MACROACTIONLIST: equ 00001100h
PROCESS_CMDLIST: equ 0000113Bh
DECODE_CMDLIST: equ 0000116Ah
TRACK_Vibrato_sine: equ 00001200h
TRACK_Vibrato_sine_extended: equ 00001300h
replay_init: equ 00001380h
replay_pause: equ 0000139Fh
replay_resume: equ 000013ADh
replay_fade_out: equ 000013B3h
replay_set_SCC_balance: equ 000013BEh
replay_set_PSG_balance: equ 000013C8h
_getnewbalancebase: equ 000013D2h
replay_equalization_on: equ 000013DEh
replay_equalization_off: equ 000013F0h
replay_loadsong: equ 000013FAh
replay_play_no: equ 00001499h
replay_play: equ 000014ACh
NTSC: equ 000014B8h
PAL: equ 000014C7h
PAL.skip_EOT: equ 000014DAh
decode_data: equ 000014F1h
decode_data.decode1: equ 000014F1h
decode_data.decode2: equ 00001512h
decode_data.decode3: equ 00001533h
decode_data.decode4: equ 00001554h
decode_data.decode5: equ 00001578h
decode_data.decode6: equ 0000159Ch
decode_data.decode7: equ 000015C0h
decode_data.decode8: equ 000015E4h
decode_data.decode_end: equ 00001605h
process_data: equ 00001605h
process_data.skipa: equ 00001627h
process_data.skipb: equ 0000163Eh
process_data.skipc: equ 00001655h
skipd: equ 00001685h
skipd.skipe: equ 0000169Fh
skipd.skipf: equ 000016B9h
skipd.skipg: equ 000016D3h
skipd.skiph: equ 000016EAh
skipd.cont_fadeing: equ 00001706h
skipd.no_new_step: equ 0000170Ch
skipd.calc_vol: equ 00001720h
skipd.no_carry: equ 00001726h
_replay_check_patternend: equ 0000172Bh
_replay_check_patternend.restart: equ 0000175Ch
_replay_check_patternend.no_restart: equ 0000175Ch
decode_data_chan: equ 0000176Ah
_rdn2: equ 0000177Bh
_rdv2: equ 00001780h
_rdi2: equ 00001785h
_rdn: equ 0000178Dh
_rdi: equ 00001795h
_rdv: equ 0000179Dh
_rdc: equ 000017A5h
_rdc_noinc: equ 000017A6h
_rd_delay: equ 000017AFh
_rd_eot: equ 000017B8h
_replay_decode_delay: equ 000017BFh
_replay_decode_trigger_porttone_check: equ 000017CBh
_replay_decode_note: equ 000017E1h
_replay_decode_release: equ 000017EDh
_replay_decode_sustain: equ 000017EDh
_replay_decode_ins: equ 000017F4h
_replay_decode_ins.change: equ 00001803h
_replay_decode_ins.skip: equ 00001810h
_replay_decode_ins.skip_wav_trig: equ 00001821h
_replay_decode_vol: equ 00001831h
_replaydecode_cmd: equ 00001846h
decode_cmd0_arpeggio: equ 00001853h
decode_cmd1_port_up: equ 00001866h
decode_cmd2_port_down: equ 00001871h
decode_cmd3_port_tone: equ 0000187Ch
decode_cmd3_port_tone_new_note: equ 00001897h
decode_cmd3_port_tone_new_note.skip: equ 000018A8h
decode_cmd3_port_tone_new_note.skip2: equ 000018C1h
decode_cmd3_port_tone_new_note.skip3: equ 000018D6h
decode_cmd8_tremolo: equ 000018DBh
decode_cmd4_vibrato: equ 000018DBh
decode_cmd4_vibrato.depth: equ 000018ECh
decode_cmd4_vibrato.skip_extended: equ 000018FEh
decode_cmd4_vibrato.end: equ 00001904h
decode_cmd5_vibrato_port_tone: equ 00001909h
decode_cmd6_vibrato_vol: equ 0000191Eh
decode_cmd7_vol_slide: equ 0000191Eh
decode_cmd9_note_cut: equ 0000192Eh
decode_cmd10_note_delay: equ 00001939h
decode_cmd11_command_end: equ 00001957h
decode_cmd13_arp_speed: equ 0000195Ch
decode_cmd14_fine_up: equ 00001962h
decode_cmd15_fine_down: equ 0000196Ch
decode_cmd16_notelink: equ 00001976h
decode_cmd17_track_detune: equ 0000197Bh
decode_cmd17_track_detune.pos: equ 0000198Eh
decode_cmd18_trigger: equ 00001998h
decode_cmd19_speed: equ 0000199Eh
decode_cmd20_envelope_high: equ 000019B1h
decode_cmd21_envelope_low: equ 000019B7h
decode_cmd22_SCC_reset: equ 000019BDh
decode_cmd23_SCC_duty: equ 000019D1h
decode_cmd23_SCC_duty.skip: equ 000019E6h
decode_cmd23_SCC_duty.wspw_loop_h: equ 000019EBh
decode_cmd23_SCC_duty.wspw_loop_l: equ 000019F6h
decode_cmd24_SCC_soften: equ 000019FFh
decode_cmd24_SCC_soften.skip: equ 00001A20h
decode_cmd24_SCC_soften.softloop: equ 00001A23h
decode_cmd24_SCC_soften.end: equ 00001A2Eh
decode_cmd25_SCC_waveform: equ 00001A33h
decode_cmd12_SCC_morph: equ 00001A3Dh
decode_cmd12_SCC_morph.morph_fromregister: equ 00001A50h
decode_cmd12_SCC_morph.morph_fromtrack: equ 00001A58h
decode_cmd12_SCC_morph.morph_copy: equ 00001A64h
decode_cmd26_SCC_morph_copy: equ 00001A7Fh
decode_cmd27_SCC_morph_type: equ 00001A84h
decode_cmd28_SCC_morph_speed: equ 00001A8Ah
decode_cmd29_SCC_sample: equ 00001A90h
process_data_chan: equ 00001A93h
process_note: equ 00001AABh
process_commandEND: equ 00001AABh
process_triggerNote: equ 00001AB0h
process_noNoteTrigger: equ 00001AD4h
process_macro: equ 00001AE4h
macro_mixer: equ 00001AE9h
macro_tone_add: equ 00001AF6h
macro_noise_base: equ 00001B09h
macro_noise_add: equ 00001B14h
macro_noise_vol: equ 00001B22h
macro_voice: equ 00001B26h
macro_envelope_shape: equ 00001B36h
macro_envelope: equ 00001B3Bh
macro_loop: equ 00001B43h
macro_stop: equ 00001B4Ch
macro_volume_same: equ 00001B50h
macro_vol_base: equ 00001B56h
macro_vol_add: equ 00001B5Eh
macro_vol_add.nolimit: equ 00001B6Ah
macro_vol_sub: equ 00001B70h
macro_vol_sub.nolimit: equ 00001B7Bh
_macro_set_volume: equ 00001B7Eh
_macro_set_volume.skip2: equ 00001B8Bh
_macro_set_volume.skip: equ 00001B95h
_macro_set_volume.skip3: equ 00001BA1h
_macro_end: equ 00001BA6h
_macro_end.skip: equ 00001BBCh
_macro_end.toneSCC: equ 00001BD7h
_macro_end.tonePSG: equ 00001BD8h
process_noNoteActive: equ 00001BE1h
process_cmd0_arpeggio: equ 00001BE6h
process_cmd0_arpeggio.skip: equ 00001C03h
process_cmd0_arpeggio.nextNote: equ 00001C0Ah
process_cmd0_arpeggio.skip1: equ 00001C2Ch
process_cmd0_arpeggio.zero: equ 00001C46h
process_cmd0_arpeggio.skip2: equ 00001C4Ch
process_cmd1_port_up: equ 00001C57h
process_cmd2_port_down: equ 00001C69h
process_cmd3_port_tone: equ 00001C7Bh
process_cmd3_add: equ 00001C89h
process_cmd3_add.skip: equ 00001C91h
process_cmd3_sub: equ 00001C9Ch
process_cmd3_stop: equ 00001CB1h
process_cmd8_tremolo: equ 00001CBEh
process_cmd4_vibrato_extended: equ 00001CDCh
process_cmd4_vibrato: equ 00001CE1h
process_cmd4_vibrato.ext: equ 00001CE3h
process_cmd4_vibrato.neg: equ 00001CF3h
process_cmd4_vibrato.pos: equ 00001D09h
process_cmd4_vibrato.zero: equ 00001D0Eh
process_cmd5_vibrato_port_tone: equ 00001D18h
process_cmd6_vibrato_vol: equ 00001D1Eh
process_cmd7_vol_slide: equ 00001D24h
process_cmdasub: equ 00001D2Ah
process_cmda_dec: equ 00001D3Fh
process_cmda_inc: equ 00001D47h
process_cmd9_note_cut: equ 00001D50h
process_cmd10_note_delay: equ 00001D5Dh
replay_route: equ 00001D70h
_ptAY_noEnv: equ 00001D84h
_ptAY_loop: equ 00001DACh
_ptAY_loop.skip1: equ 00001DDAh
_ptAY_loop.skip2: equ 00001DE8h
_ptAY_loop.skip3: equ 00001DF6h
_ptAY_loop.skip4: equ 00001E04h
scc_reg_update: equ 00001E04h
scc_reg_update.loop: equ 00001E0Dh
scc_reg_update.skip: equ 00001E13h
_write_SCC_wave_NEW: equ 00001E22h
_write_SCC_wave_NEW.ramwave: equ 00001E30h
_write_SCC_wave_NEW.skip: equ 00001E3Dh
_write_SCC_wave_NEW.normalwave: equ 00001E40h
_write_SCC_wave_NEW.copy_wave_fast: equ 00001E4Ah
_write_SCC_wave_NEW.bufferwave: equ 00001E8Bh
_wss_l: equ 00001E8Eh
replay_process_morph: equ 00001EEFh
replay_process_morph.loop: equ 00001EFCh
replay_process_morph.skip: equ 00001F03h
_rpm_loop: equ 00001F27h
_rpm_larger: equ 00001F34h
_rpm_smaller: equ 00001F42h
_rpm_next_step: equ 00001F52h
_rpm_next_step.skip: equ 00001F68h
_rpm_ns_loop: equ 00001F6Eh
_rmp_ns_sub: equ 00001F74h
_rmp_ns_sub.skip: equ 00001F7Bh
_rmp_ns_add: equ 00001F86h
_rmp_ns_add.skip: equ 00001F8Bh
_VOLUME_TABLE: equ 00001FD4h
TRACK_ToneTable_PSG: equ 000020D4h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000006h
TRACK_cmd_1: equ 00000007h
TRACK_cmd_2: equ 00000008h
TRACK_cmd_3: equ 00000009h
TRACK_cmd_4_depth: equ 0000000Ah
TRACK_cmd_4_step: equ 0000000Ch
TRACK_cmd_NoteAdd: equ 0000000Dh
TRACK_cmd_A: equ 0000000Eh
TRACK_cmd_B: equ 0000000Fh
TRACK_cmd_E: equ 00000010h
TRACK_Timer: equ 00000011h
TRACK_Step: equ 00000012h
TRACK_Delay: equ 00000013h
TRACK_prevDelay: equ 00000014h
TRACK_cmd_A_add: equ 00000015h
TRACK_REC_SIZE: equ 00000027h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainSCCvol: equ 0000C005h
replay_wavebase: equ 0000C007h
replay_insbase: equ 0000C009h
TRACK_pointer1: equ 0000C00Bh
TRACK_pointer2: equ 0000C00Dh
TRACK_pointer3: equ 0000C00Fh
TRACK_pointer4: equ 0000C011h
TRACK_pointer5: equ 0000C013h
TRACK_pointer6: equ 0000C015h
TRACK_pointer7: equ 0000C017h
TRACK_pointer8: equ 0000C019h
replay_orderpointer: equ 0000C01Bh
replay_speed: equ 0000C01Dh
replay_speed_subtimer: equ 0000C01Eh
replay_speed_timer: equ 0000C01Fh
replay_mode: equ 0000C020h
replay_arp_speed: equ 0000C021h
replay_fade: equ 0000C022h
replay_fade_timer: equ 0000C023h
replay_fade_vol: equ 0000C024h
replay_previous_note: equ 0000C025h
replay_mainvol: equ 0000C026h
replay_tonetable: equ 0000C028h
replay_morph_active: equ 0000C02Ah
replay_morph_timer: equ 0000C02Bh
replay_morph_type: equ 0000C02Ch
replay_morph_speed: equ 0000C02Dh
replay_morph_counter: equ 0000C02Eh
replay_morph_buffer: equ 0000C02Fh
replay_morph_waveform: equ 0000C06Fh
SCC_slot: equ 0000C070h
mapper_slot: equ 0000C071h
equalization_freq: equ 0000C072h
equalization_cnt: equ 0000C073h
TRACK_Chan1: equ 0000C074h
TRACK_Chan2: equ 0000C09Bh
TRACK_Chan3: equ 0000C0C2h
TRACK_Chan4: equ 0000C0E9h
TRACK_Chan5: equ 0000C110h
TRACK_Chan6: equ 0000C137h
TRACK_Chan7: equ 0000C15Eh
TRACK_Chan8: equ 0000C185h
PSG_registers: equ 0000C1ACh
PSG_regToneA: equ 0000C1ACh
PSG_regToneB: equ 0000C1AEh
PSG_regToneC: equ 0000C1B0h
replay_noise: equ 00002194h
PSG_regNOISE: equ 0000C1B2h
PSG_regMIXER: equ 0000C1B3h
PSG_regVOLA: equ 0000C1B4h
PSG_regVOLB: equ 0000C1B5h
PSG_regVOLC: equ 0000C1B6h
PSG_regEnvL: equ 0000C1B7h
PSG_regEnvH: equ 0000C1B8h
PSG_regEnvShape: equ 0000C1B9h
ttsfx_waveform: equ 0000C1BAh
_0x9800: equ 0000C1BCh
_0x9820: equ 0000C1DCh
_0x9840: equ 0000C1FCh
_0x9860: equ 0000C21Ch
SCC_registers: equ 0000C23Ch
SCC_regToneA: equ 0000C23Ch
SCC_regToneB: equ 0000C23Eh
SCC_regToneC: equ 0000C240h
SCC_regToneD: equ 0000C242h
SCC_regToneE: equ 0000C244h
SCC_regVOLA: equ 0000C246h
SCC_regVOLB: equ 0000C247h
SCC_regVOLC: equ 0000C248h
SCC_regVOLD: equ 0000C249h
SCC_regVOLE: equ 0000C24Ah
SCC_regMIXER: equ 0000C24Bh
oldregs: equ 0000C24Ch
