initmain: equ 00004010h
infinite: equ 000040AEh
infinite.skip: equ 000040D1h
isr: equ 000040E5h
write_debug: equ 0000411Ah
_wd_loop: equ 00004127h
clear_debug: equ 00004130h
debuginfo: equ 0000413Eh
debuginfo.loop: equ 00004147h
step_debug: equ 00004189h
register_debug: equ 000041B3h
register_debug_loop: equ 000041DBh
REG_list: equ 00004202h
clear_TEXT: equ 0000423Eh
debug_flags: equ 0000424Ah
init_vdp: equ 000042B5h
_UPLEFT: equ 00000082h
_HORIZONTAL: equ 00000081h
_UPRIGHT: equ 00000083h
_VERTICAL: equ 00000080h
_VERTICAL_SMALL: equ 00000087h
_VERTICAL_DOUBLE: equ 00000086h
_VERTICAL_STEP: equ 0000008Bh
_ARROWLEFT: equ 000000B0h
_ARROWRIGHT: equ 000000B1h
_LOOPSIGN: equ 000000AEh
_TONE_OFF_SIGN: equ 000000F1h
_TONE_ON_SIGN: equ 000000F2h
_NOISE_OFF_SIGN: equ 000000F3h
_NOISE_ON_SIGN: equ 000000F4h
_ENV_OFF_SIGN: equ 000000F5h
_ENV_ON_SIGN: equ 000000F6h
_CMD_SIGN: equ 000000BFh
_CURSOR: equ 000000FEh
MOUSE_CHR: equ 000000FCh
_PNT: equ 00002000h
_CNT: equ 00002A00h
clear_screen: equ 00004301h
clear_cnt: equ 00004316h
clear_files: equ 0000432Dh
draw_label: equ 00004348h
draw_label_loop: equ 00004350h
draw_label_end: equ 0000435Ah
draw_label_fast: equ 0000435Ch
draw_fake_hex_sp: equ 0000436Dh
draw_fake_hex_sp_small: equ 00004383h
draw_hex_sp_small: equ 0000438Eh
draw_hex: equ 00004396h
draw_fakehex: equ 00004398h
draw_hex_small: equ 000043A1h
draw_hex2: equ 000043A6h
conv_decimal: equ 000043B5h
draw_decimal: equ 000043B6h
_dd_Num1: equ 000043C3h
_dd_Num2: equ 000043C5h
draw_decimal3: equ 000043CDh
draw_box: equ 000043D5h
draw_box_loop1: equ 000043DFh
draw_box_loop0: equ 000043E0h
draw_box_end: equ 00004419h
draw_colorbox: equ 0000441Bh
_dc_maskleft_loop: equ 00004428h
_dc_maskright_loop: equ 00004443h
_dc_start_loop: equ 00004466h
_cb_copyloop_main: equ 00004485h
_cb_copyloop: equ 000044AAh
_cp_clip_copy: equ 000044CBh
erase_colorbox: equ 000044EDh
_ecb_maskleft_loop: equ 000044FAh
_ecb_maskright_loop: equ 00004517h
_ecb_start_loop: equ 0000453Ch
_ecb_copyloop_main: equ 0000455Bh
_ecb_copyloop: equ 00004580h
_ecb_clip_copy: equ 000045A1h
set_vdpwrite: equ 000045C3h
set_vdpread: equ 000045E0h
cb_maskleft: equ 00000000h
cb_maskright: equ 00000001h
cb_fullbytes: equ 00000002h
cb_status: equ 00000003h
init_font: equ 000045FBh
_fontloop: equ 0000460Ah
_REL: equ 00000060h
_SUS: equ 00000061h
_VOL: equ 00000062h
_INS: equ 00000071h
_CMD: equ 00000090h
_SPC: equ 000000B8h
_EOT: equ 000000BFh
_WAIT: equ 000000C0h
replay_equalization: equ 00004613h
replay_equalization.off: equ 0000461Eh
replay_init: equ 00004627h
replay_pause: equ 00004646h
_r_pause_enable: equ 0000464Dh
_r_pause_disable: equ 00004653h
replay_fade_out: equ 00004661h
replay_set_SCC_balance: equ 0000466Ch
replay_set_PSG_balance: equ 00004673h
_getnewbalancebase: equ 0000467Ah
replay_loadsong: equ 00004686h
replay_play_no: equ 00004725h
replay_play: equ 00004738h
NTSC: equ 00004744h
PAL: equ 00004755h
decode_data: equ 0000476Ch
decode_data.decode1: equ 0000476Ch
decode_data.decode2: equ 0000478Dh
decode_data.decode3: equ 000047AEh
decode_data.decode4: equ 000047CFh
decode_data.decode5: equ 000047F3h
decode_data.decode6: equ 00004817h
decode_data.decode7: equ 0000483Bh
decode_data.decode8: equ 0000485Fh
decode_data.decode_end: equ 00004880h
process_data: equ 00004880h
process_data.skipa: equ 000048A2h
process_data.skipb: equ 000048B9h
process_data.skipc: equ 000048D0h
skipd: equ 00004900h
skipd.skipe: equ 0000491Ah
skipd.skipf: equ 00004934h
skipd.skipg: equ 0000494Eh
skipd.skiph: equ 00004965h
skipd.cont_fadeing: equ 00004981h
skipd.no_new_step: equ 00004987h
skipd.calc_vol: equ 0000499Bh
skipd.no_carry: equ 000049A1h
_replay_check_patternend: equ 000049A6h
_replay_check_patternend.no_restart: equ 000049CAh
decode_data_chan: equ 000049D8h
_rdn2: equ 000049E9h
_rdv2: equ 000049EEh
_rdi2: equ 000049F3h
_rdn: equ 000049FBh
_rdi: equ 00004A03h
_rdv: equ 00004A0Bh
_rdc: equ 00004A13h
_rdc_noinc: equ 00004A14h
_rd_delay: equ 00004A1Dh
_rd_eot: equ 00004A26h
_replay_decode_delay: equ 00004A2Dh
_replay_decode_trigger_porttone_check: equ 00004A39h
_replay_decode_note: equ 00004A4Fh
_replay_decode_release: equ 00004A5Bh
_replay_decode_sustain: equ 00004A5Bh
_replay_decode_ins: equ 00004A62h
_replay_decode_ins.change: equ 00004A71h
_replay_decode_ins.skip: equ 00004A7Eh
_replay_decode_ins.skip_wav_trig: equ 00004A8Fh
_replay_decode_vol: equ 00004A9Fh
_replaydecode_cmd: equ 00004AB4h
_replaydecode_cmd.skip: equ 00004AC1h
DECODE_CMDLIST: equ 00004AC8h
decode_cmd0_arpeggio: equ 00004B04h
decode_cmd1_port_up: equ 00004B17h
decode_cmd2_port_down: equ 00004B22h
decode_cmd3_port_tone: equ 00004B2Dh
decode_cmd3_port_tone_new_note: equ 00004B48h
decode_cmd3_port_tone_new_note.skip: equ 00004B59h
decode_cmd3_port_tone_new_note.skip2: equ 00004B72h
decode_cmd3_port_tone_new_note.skip3: equ 00004B87h
decode_cmd8_tremolo: equ 00004B8Ch
decode_cmd4_vibrato: equ 00004B8Ch
decode_cmd4_vibrato.depth: equ 00004B9Dh
decode_cmd4_vibrato.skip1: equ 00004BADh
decode_cmd4_vibrato.skip2: equ 00004BB3h
decode_cmd4_vibrato.end: equ 00004BB9h
decode_cmd5_vibrato_port_tone: equ 00004BBEh
decode_cmd6_vibrato_vol: equ 00004BD3h
decode_cmd7_vol_slide: equ 00004BD3h
decode_cmd9_note_cut: equ 00004BE3h
decode_cmd10_note_delay: equ 00004BEEh
decode_cmd11_command_end: equ 00004C0Ch
decode_cmd13_arp_speed: equ 00004C11h
decode_cmd14_fine_up: equ 00004C17h
decode_cmd15_fine_down: equ 00004C21h
decode_cmd16_notelink: equ 00004C2Bh
decode_cmd17_track_detune: equ 00004C30h
decode_cmd17_track_detune.pos: equ 00004C43h
decode_cmd18_trigger: equ 00004C4Dh
decode_cmd19_speed: equ 00004C53h
decode_cmd20_envelope_high: equ 00004C66h
decode_cmd21_envelope_low: equ 00004C6Ch
decode_cmd22_SCC_reset: equ 00004C72h
decode_cmd23_SCC_duty: equ 00004C86h
decode_cmd23_SCC_duty.skip: equ 00004C9Bh
decode_cmd23_SCC_duty.wspw_loop_h: equ 00004CA0h
decode_cmd23_SCC_duty.wspw_loop_l: equ 00004CABh
decode_cmd24_SCC_soften: equ 00004CB4h
decode_cmd24_SCC_soften.skip: equ 00004CD5h
decode_cmd24_SCC_soften.softloop: equ 00004CD8h
decode_cmd24_SCC_soften.end: equ 00004CE3h
decode_cmd25_SCC_waveform: equ 00004CE8h
decode_cmd12_SCC_morph: equ 00004CF2h
decode_cmd12_SCC_morph.morph_fromregister: equ 00004D05h
decode_cmd12_SCC_morph.morph_fromtrack: equ 00004D0Dh
decode_cmd12_SCC_morph.morph_copy: equ 00004D19h
decode_cmd26_SCC_morph_copy: equ 00004D34h
decode_cmd27_SCC_morph_type: equ 00004D39h
decode_cmd28_SCC_morph_speed: equ 00004D3Fh
decode_cmd29_SCC_sample: equ 00004D45h
process_data_chan: equ 00004D48h
process_data_chan.skip: equ 00004D62h
process_note: equ 00004D67h
process_commandEND: equ 00004D67h
process_triggerNote: equ 00004D6Ch
process_noNoteTrigger: equ 00004D90h
process_macro: equ 00004D9Eh
process_macro.skip: equ 00004DADh
MACROACTIONLIST: equ 00004DB2h
macro_mixer: equ 00004DCEh
macro_tone_add: equ 00004DDBh
macro_tone_sub: equ 00004DEEh
macro_noise_base: equ 00004E04h
macro_noise_sub: equ 00004E0Fh
macro_noise_add: equ 00004E0Fh
macro_noise_vol: equ 00004E1Dh
macro_voice: equ 00004E21h
macro_envelope_shape: equ 00004E31h
macro_envelope: equ 00004E36h
macro_loop: equ 00004E3Eh
macro_volume_same: equ 00004E47h
macro_vol_base: equ 00004E4Dh
macro_vol_add: equ 00004E55h
macro_vol_add.nolimit: equ 00004E61h
macro_vol_sub: equ 00004E67h
macro_vol_sub.nolimit: equ 00004E72h
_macro_set_volume: equ 00004E75h
_macro_set_volume.skip2: equ 00004E82h
_macro_set_volume.skip: equ 00004E8Ch
_macro_set_volume.skip3: equ 00004E98h
_macro_end: equ 00004E9Dh
_macro_end.skip: equ 00004EB3h
_macro_end.toneSCC: equ 00004ECEh
_macro_end.tonePSG: equ 00004ECFh
process_noNoteActive: equ 00004ED8h
PROCESS_CMDLIST: equ 00004EDDh
process_cmd0_arpeggio: equ 00004EF3h
process_cmd0_arpeggio.skip: equ 00004F10h
process_cmd0_arpeggio.nextNote: equ 00004F17h
process_cmd0_arpeggio.skip1: equ 00004F39h
process_cmd0_arpeggio.zero: equ 00004F53h
process_cmd0_arpeggio.skip2: equ 00004F59h
process_cmd1_port_up: equ 00004F64h
process_cmd2_port_down: equ 00004F78h
process_cmd3_port_tone: equ 00004F8Ch
process_cmd3_add: equ 00004F9Ah
process_cmd3_add.skip: equ 00004FA2h
process_cmd3_sub: equ 00004FADh
process_cmd3_stop: equ 00004FC2h
process_cmd8_tremolo: equ 00004FCFh
process_cmd8_tremolo.skip: equ 00004FE8h
process_cmd4_vibrato: equ 00004FF3h
process_cmd4_vibrato.neg: equ 00005009h
process_cmd4_vibrato.skip1: equ 00005011h
process_cmd4_vibrato.pos: equ 00005021h
process_cmd4_vibrato.skip2: equ 00005027h
process_cmd4_vibrato.zero: equ 00005028h
process_cmd5_vibrato_port_tone: equ 00005032h
process_cmd6_vibrato_vol: equ 00005038h
process_cmd7_vol_slide: equ 0000503Eh
process_cmdasub: equ 00005044h
process_cmda_dec: equ 00005059h
process_cmda_inc: equ 00005061h
process_cmd9_note_cut: equ 0000506Ah
process_cmd10_note_delay: equ 00005077h
replay_route: equ 0000508Ah
PSG_REG: equ 000000A0h
PSG_DATA: equ 000000A1h
_ptAY_loop: equ 00005091h
_ptAY_noEnv: equ 000050A6h
_ptAY_noEnv.skip1: equ 000050B9h
_ptAY_noEnv.skip2: equ 000050C7h
_ptAY_noEnv.skip3: equ 000050D5h
_ptAY_noEnv.skip4: equ 000050E3h
scc_reg_update: equ 000050E3h
scc_reg_update.loop: equ 000050ECh
scc_reg_update.skip: equ 000050F2h
_write_SCC_wave_NEW: equ 000050F9h
_write_SCC_wave_NEW.sfxwave: equ 0000510Ch
_write_SCC_wave_NEW.ramwave: equ 0000511Ah
_write_SCC_wave_NEW.skip: equ 00005127h
_write_SCC_wave_NEW.normalwave: equ 0000512Ah
_write_SCC_wave_NEW.copy_wave_fast: equ 00005134h
_write_SCC_wave_NEW.bufferwave: equ 00005175h
_wss_l: equ 00005178h
replay_process_morph: equ 000051D9h
replay_process_morph.loop: equ 000051E6h
replay_process_morph.skip: equ 000051EDh
_rpm_loop: equ 00005211h
_rpm_larger: equ 0000521Eh
_rpm_smaller: equ 0000522Ch
_rpm_next_step: equ 0000523Ch
_rpm_next_step.skip: equ 00005252h
_rpm_ns_loop: equ 00005258h
_rmp_ns_sub: equ 0000525Eh
_rmp_ns_sub.skip: equ 00005265h
_rmp_ns_add: equ 00005270h
_rmp_ns_add.skip: equ 00005275h
_VOLUME_TABLE: equ 000052FEh
TRACK_ToneTable_PSG: equ 000053FEh
TRACK_Vibrato_sine: equ 000054BEh
ttsfx_init: equ 0000563Eh
ttsfx_scc_balance: equ 00005651h
ttsfx_psg_balance: equ 00005658h
_getsfxbalancebase: equ 0000565Fh
ttsfx_start: equ 0000566Dh
ttsfx_start.skip: equ 0000568Dh
ttsfx_play: equ 0000569Fh
ttsfx_play.psg_play: equ 000056B2h
_ayCHECK_NT: equ 000056BBh
_ayCHECK_NN: equ 000056C8h
_ayNOISE: equ 000056D4h
_aySETPOINTER: equ 000056D7h
_ayMUSNOISE: equ 000056EBh
_ayNOISESET: equ 000056EEh
_ayVOLUME: equ 000056FEh
_ayVOLUME.skip: equ 00005712h
_ayMIXER: equ 00005718h
_ttsfx_scc_play: equ 0000571Ch
_ttsfx_scc_play.scc_play: equ 00005722h
_sccCHECK_NT: equ 0000572Bh
_sccCHECK_NW: equ 00005738h
_sccWAVE: equ 00005748h
_sccSETPOINTER: equ 00005761h
_sccVOLUME: equ 00005764h
_sccMIXER: equ 00005783h
_ayEND: equ 00005788h
_sccEND: equ 00005798h
demo_song: equ 000057A6h
demo_song.restart: equ 000057BBh
demo_song.customvoice_start: equ 000058CFh
demo_song.waveform_start: equ 000058CFh
demo_song.drummacro_start: equ 00005B6Fh
demo_song.instrument_start: equ 00005B6Fh
demo_song.instrument_00: equ 00005B9Dh
demo_song.instrument_01: equ 00005BADh
demo_song.instrument_02: equ 00005BDCh
demo_song.instrument_03: equ 00005BEBh
demo_song.instrument_04: equ 00005C1Bh
demo_song.instrument_05: equ 00005C46h
demo_song.instrument_06: equ 00005CA8h
demo_song.instrument_07: equ 00005CF7h
demo_song.instrument_08: equ 00005D1Dh
demo_song.instrument_09: equ 00005D6Ch
demo_song.instrument_10: equ 00005DE9h
demo_song.instrument_11: equ 00005E0Ch
demo_song.instrument_12: equ 00005E4Bh
demo_song.instrument_13: equ 00005E8Eh
demo_song.instrument_14: equ 00005EE6h
demo_song.instrument_15: equ 00005F50h
demo_song.instrument_16: equ 00005FC4h
demo_song.instrument_17: equ 0000601Eh
demo_song.instrument_18: equ 00006069h
demo_song.instrument_19: equ 000060B4h
demo_song.instrument_20: equ 00006151h
demo_song.instrument_21: equ 0000619Fh
demo_song.instrument_22: equ 000061BAh
demo_song.track_000: equ 00006222h
demo_song.track_001: equ 00006236h
demo_song.track_002: equ 0000627Ah
demo_song.track_004: equ 0000627Ch
demo_song.track_005: equ 00006290h
demo_song.track_006: equ 000062ACh
demo_song.track_007: equ 000062D5h
demo_song.track_008: equ 000062FFh
demo_song.track_012: equ 0000631Dh
demo_song.track_013: equ 0000633Ch
demo_song.track_014: equ 00006356h
demo_song.track_015: equ 00006384h
demo_song.track_016: equ 000063B9h
demo_song.track_017: equ 000063C7h
demo_song.track_018: equ 000063EBh
demo_song.track_020: equ 000063EDh
demo_song.track_021: equ 00006401h
demo_song.track_022: equ 00006413h
demo_song.track_023: equ 00006422h
demo_song.track_024: equ 00006429h
demo_song.track_025: equ 00006443h
demo_song.track_029: equ 00006486h
demo_song.track_030: equ 0000649Ch
demo_song.track_031: equ 000064BDh
demo_song.track_032: equ 000064DDh
demo_song.track_033: equ 0000651Dh
demo_song.track_036: equ 000065BFh
demo_song.track_037: equ 000065D5h
demo_song.track_038: equ 00006614h
demo_song.track_039: equ 00006649h
demo_song.track_041: equ 0000667Ah
demo_song.track_044: equ 000066FEh
demo_song.track_045: equ 00006714h
demo_song.track_046: equ 00006753h
demo_song.track_047: equ 0000678Dh
demo_song.track_048: equ 000067BEh
demo_song.track_049: equ 000067FCh
demo_song.track_052: equ 00006815h
demo_song.track_053: equ 00006830h
demo_song.track_054: equ 00006855h
demo_song.track_055: equ 0000686Dh
demo_song.track_056: equ 0000688Ah
demo_song.track_057: equ 000068ADh
demo_song.track_060: equ 000068CBh
demo_song.track_061: equ 000068EEh
demo_song.track_062: equ 00006930h
demo_song.track_063: equ 00006957h
demo_song.track_064: equ 0000697Ah
demo_song.track_065: equ 00006980h
demo_song.track_068: equ 0000698Ch
demo_song.track_069: equ 000069AEh
demo_song.track_070: equ 000069CDh
demo_song.track_071: equ 000069EEh
demo_song.track_073: equ 00006A13h
demo_song.track_076: equ 00006A2Ah
demo_song.track_077: equ 00006A3Dh
demo_song.track_078: equ 00006A61h
demo_song.track_079: equ 00006A72h
demo_song.track_081: equ 00006A83h
demo_song.track_085: equ 00006AC3h
demo_song.track_086: equ 00006AEAh
demo_song.track_087: equ 00006AFBh
demo_song.track_089: equ 00006B0Ch
demo_song.track_093: equ 00006B2Bh
demo_song.track_094: equ 00006B54h
demo_song.track_095: equ 00006B62h
demo_song.track_096: equ 00006B70h
demo_song.track_097: equ 00006B96h
demo_song.track_100: equ 00006BBEh
demo_song.track_101: equ 00006BE0h
demo_song.track_102: equ 00006C0Ah
demo_song.track_103: equ 00006C27h
demo_song.track_104: equ 00006C40h
demo_song.track_105: equ 00006C54h
demo_song.track_108: equ 00006C88h
demo_song.track_109: equ 00006CA8h
demo_song.track_110: equ 00006CDEh
demo_song.track_111: equ 00006D16h
demo_song.track_112: equ 00006D47h
demo_song.track_113: equ 00006D8Fh
demo_song.track_116: equ 00006DA5h
demo_song.track_117: equ 00006DC6h
demo_song.track_118: equ 00006DD9h
demo_song.track_119: equ 00006DECh
demo_song.track_120: equ 00006E11h
demo_song.track_121: equ 00006E38h
demo_song.track_122: equ 00006E4Fh
demo_song.track_124: equ 00006E51h
demo_song.track_125: equ 00006E60h
demo_song.track_126: equ 00006E7Bh
demo_song.track_127: equ 00006E8Bh
demo_song.track_128: equ 00006E9Dh
demo_song.track_129: equ 00006EB7h
demo_song.track_132: equ 00006EC4h
demo_song.track_133: equ 00006EC9h
demo_song.track_134: equ 00006EE0h
demo_song.track_135: equ 00006EFEh
demo_song.track_137: equ 00006F03h
demo_song.track_143: equ 00006F49h
TEXT_Title: equ 00006F7Bh
TEXT_Step: equ 00006FA1h
TEXT_Header_Data: equ 00006FA7h
TEXT_Register_Header: equ 00006FBFh
TEXT_Legend_Data: equ 00006FE2h
font_data: equ 0000701Eh
sfxbank: equ 0000781Eh
SFX_WAVEBASE: equ 00007A50h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000006h
TRACK_cmd_1: equ 00000007h
TRACK_cmd_2: equ 00000008h
TRACK_cmd_3: equ 00000009h
TRACK_cmd_4_depth: equ 0000000Ah
TRACK_cmd_4_step: equ 0000000Ch
TRACK_cmd_NoteAdd: equ 0000000Dh
TRACK_cmd_A: equ 0000000Eh
TRACK_cmd_B: equ 0000000Fh
TRACK_cmd_E: equ 00000010h
TRACK_Timer: equ 00000011h
TRACK_Step: equ 00000012h
TRACK_Delay: equ 00000013h
TRACK_prevDelay: equ 00000014h
TRACK_cmd_A_add: equ 00000015h
TRACK_REC_SIZE: equ 00000027h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainSCCvol: equ 0000C005h
replay_wavebase: equ 0000C007h
replay_insbase: equ 0000C009h
TRACK_pointer1: equ 0000C00Bh
TRACK_pointer2: equ 0000C00Dh
TRACK_pointer3: equ 0000C00Fh
TRACK_pointer4: equ 0000C011h
TRACK_pointer5: equ 0000C013h
TRACK_pointer6: equ 0000C015h
TRACK_pointer7: equ 0000C017h
TRACK_pointer8: equ 0000C019h
replay_orderpointer: equ 0000C01Bh
replay_speed: equ 0000C01Dh
replay_speed_subtimer: equ 0000C01Eh
replay_speed_timer: equ 0000C01Fh
replay_mode: equ 0000C020h
replay_arp_speed: equ 0000C021h
replay_fade: equ 0000C022h
replay_fade_timer: equ 0000C023h
replay_fade_vol: equ 0000C024h
replay_previous_note: equ 0000C025h
replay_mainvol: equ 0000C026h
replay_tonetable: equ 0000C028h
replay_morph_active: equ 0000C02Ah
replay_morph_timer: equ 0000C02Bh
replay_morph_type: equ 0000C02Ch
replay_morph_speed: equ 0000C02Dh
replay_morph_counter: equ 0000C02Eh
replay_morph_buffer: equ 0000C02Fh
replay_morph_waveform: equ 0000C06Fh
equalization_freq: equ 0000C070h
equalization_cnt: equ 0000C071h
equalization_flag: equ 0000C072h
TRACK_Chan1: equ 0000C073h
TRACK_Chan2: equ 0000C09Ah
TRACK_Chan3: equ 0000C0C1h
TRACK_Chan4: equ 0000C0E8h
TRACK_Chan5: equ 0000C10Fh
TRACK_Chan6: equ 0000C136h
TRACK_Chan7: equ 0000C15Dh
TRACK_Chan8: equ 0000C184h
PSG_registers: equ 0000C1ABh
PSG_regToneA: equ 0000C1ABh
PSG_regToneB: equ 0000C1ADh
PSG_regToneC: equ 0000C1AFh
PSG_regNOISE: equ 0000C1B1h
PSG_regMIXER: equ 0000C1B2h
PSG_regVOLA: equ 0000C1B3h
PSG_regVOLB: equ 0000C1B4h
PSG_regVOLC: equ 0000C1B5h
PSG_regEnvL: equ 0000C1B6h
PSG_regEnvH: equ 0000C1B7h
PSG_regEnvShape: equ 0000C1B8h
replay_noise: equ 0000C1B9h
ttsfx_waveform: equ 0000C1BAh
_0x9800: equ 0000C1BCh
_0x9820: equ 0000C1DCh
_0x9840: equ 0000C1FCh
_0x9860: equ 0000C21Ch
SCC_registers: equ 0000C23Ch
SCC_regToneA: equ 0000C23Ch
SCC_regToneB: equ 0000C23Eh
SCC_regToneC: equ 0000C240h
SCC_regToneD: equ 0000C242h
SCC_regToneE: equ 0000C244h
SCC_regVOLA: equ 0000C246h
SCC_regVOLB: equ 0000C247h
SCC_regVOLC: equ 0000C248h
SCC_regVOLD: equ 0000C249h
SCC_regVOLE: equ 0000C24Ah
SCC_regMIXER: equ 0000C24Bh
oldregs: equ 0000C24Ch
sfx_PRIORITY: equ 0000C2DCh
sfx_STATUS: equ 0000C2DDh
sfx_PSG_POINTER: equ 0000C2DEh
sfx_PSG_TONE: equ 0000C2E0h
sfx_PSG_NOISE: equ 0000C2E2h
sfx_PSG_BALANCE: equ 0000C2E3h
sfx_SCC_POINTER: equ 0000C2E5h
sfx_SCC_TONE: equ 0000C2E7h
sfx_SCC_BALANCE: equ 0000C2E9h
debug_pointer1: equ 0000C2EBh
debug_pointer2: equ 0000C2EDh
debug_pnt: equ 0000C2EFh
TEXT_Chan: equ 0000C56Fh
sfx: equ 0000C597h
pattern: equ 0000C598h
