_.restart: equ 0000C005h
_.waveform_start: equ 0000C119h
_.instrument_start: equ 0000C519h
_.ins_1: equ 0000C547h
_.rst_i1: equ 0000C55Bh
_.ins_2: equ 0000C57Bh
_.rst_i2: equ 0000C58Fh
_.ins_3: equ 0000C595h
_.ins_4: equ 0000C595h
_.ins_5: equ 0000C595h
_.rst_i5: equ 0000C5A9h
_.ins_6: equ 0000C5C5h
_.ins_7: equ 0000C5C5h
_.rst_i7: equ 0000C5D9h
_.ins_8: equ 0000C5F5h
_.ins_9: equ 0000C5F5h
_.rst_i9: equ 0000C609h
_.ins_10: equ 0000C625h
_.ins_11: equ 0000C625h
_.rst_i11: equ 0000C639h
_.ins_12: equ 0000C655h
_.rst_i12: equ 0000C669h
_.ins_13: equ 0000C673h
_.ins_14: equ 0000C673h
_.rst_i14: equ 0000C687h
_.ins_15: equ 0000C6A7h
_.ins_16: equ 0000C6A7h
_.rst_i16: equ 0000C6BFh
_.ins_17: equ 0000C6DFh
_.ins_18: equ 0000C6DFh
_.rst_i18: equ 0000C6F3h
_.ins_19: equ 0000C6F4h
_.rst_i19: equ 0000C702h
_.ins_20: equ 0000C705h
_.rst_i20: equ 0000C709h
_.ins_21: equ 0000C70Bh
_.ins_22: equ 0000C70Bh
_.ins_23: equ 0000C70Bh
_.rst_i23: equ 0000C71Bh
_.track_0: equ 0000C71Dh
_.track_1: equ 0000C766h
_.track_2: equ 0000C7B6h
_.track_3: equ 0000C820h
_.track_4: equ 0000C871h
_.track_5: equ 0000C8B6h
_.track_6: equ 0000C908h
_.track_7: equ 0000C954h
_.track_8: equ 0000C99Ch
_.track_9: equ 0000C9EEh
_.track_10: equ 0000CA56h
_.track_11: equ 0000CAB6h
_.track_12: equ 0000CB18h
_.track_13: equ 0000CB78h
_.track_14: equ 0000CBC1h
_.track_15: equ 0000CC11h
_.track_16: equ 0000CC79h
_.track_17: equ 0000CCC9h
_.track_18: equ 0000CD0Eh
_.track_19: equ 0000CD60h
_.track_20: equ 0000CDA8h
_.track_21: equ 0000CE0Eh
_.track_22: equ 0000CE72h
_.track_23: equ 0000CED8h
_.track_24: equ 0000CF3Ch
_.track_25: equ 0000CF7Dh
_.track_26: equ 0000CFFBh
_.track_27: equ 0000D048h
_.track_28: equ 0000D08Eh
_.track_29: equ 0000D101h
_.track_30: equ 0000D147h
_.track_31: equ 0000D188h
_.track_32: equ 0000D1CFh
_.track_33: equ 0000D250h
_.track_34: equ 0000D298h
_.track_35: equ 0000D2DFh
_.track_36: equ 0000D35Ah
_.track_37: equ 0000D3A8h
_.track_38: equ 0000D3ECh
_.track_39: equ 0000D43Dh
_.track_40: equ 0000D4E1h
_.track_41: equ 0000D503h
_.track_42: equ 0000D524h
_.track_43: equ 0000D5A5h
_.track_44: equ 0000D5F0h
_.track_45: equ 0000D636h
_.track_46: equ 0000D687h
_.track_47: equ 0000D716h
_.track_48: equ 0000D737h
_.track_49: equ 0000D758h
_.track_50: equ 0000D7CBh
_.track_51: equ 0000D81Dh
_.track_52: equ 0000D874h
_.track_53: equ 0000D8CCh
_.track_54: equ 0000D91Dh
_.track_55: equ 0000D964h
_.track_56: equ 0000D9ADh
_.track_57: equ 0000D9FBh
_.track_58: equ 0000DA0Ch
_.track_59: equ 0000DA1Bh
_.track_60: equ 0000DA5Eh
_.track_61: equ 0000DA6Eh
_.track_62: equ 0000DA7Fh
_.track_63: equ 0000DAC8h
_.track_64: equ 0000DAD8h
_.track_65: equ 0000DB21h
_.track_66: equ 0000DB6Fh
_.track_67: equ 0000DBB2h
_.track_68: equ 0000DBC1h
_.track_69: equ 0000DBD1h
_.track_70: equ 0000DC1Ah
_.track_71: equ 0000DC5Ch
_.track_72: equ 0000DCD4h
_.track_73: equ 0000DD1Ah
_.track_74: equ 0000DD5Fh
_.track_75: equ 0000DDBBh
_.track_76: equ 0000DDFFh
_.track_77: equ 0000DE3Bh
