initmain: equ 00004010h
infinite: equ 00004043h
isr: equ 00004047h
PSG_WRITE: equ 000000A0h
PSG_DATA: equ 000000A1h
_REL: equ 00000060h
_SUS: equ 00000061h
_VOL: equ 00000062h
_INS: equ 00000072h
_CMD: equ 00000091h
_SPC: equ 000000B8h
_EOT: equ 000000BFh
_WAIT: equ 000000C0h
MACROACTIONLIST: equ 00004100h
PROCESS_CMDLIST: equ 0000413Bh
DECODE_CMDLIST: equ 0000416Ah
TRACK_Vibrato_sine: equ 00004200h
TRACK_Vibrato_sine_extended: equ 00004300h
replay_init: equ 00004380h
replay_pause: equ 0000439Fh
replay_resume: equ 000043ADh
replay_fade_out: equ 000043B3h
replay_set_SCC_balance: equ 000043BEh
replay_set_PSG_balance: equ 000043C8h
_getnewbalancebase: equ 000043D2h
replay_equalization_on: equ 000043DEh
replay_equalization_off: equ 000043F0h
replay_loadsong: equ 000043FAh
replay_play_no: equ 00004499h
replay_play: equ 000044ACh
NTSC: equ 000044B8h
PAL: equ 000044C7h
PAL.skip_EOT: equ 000044DAh
decode_data: equ 000044F1h
decode_data.decode1: equ 000044F1h
decode_data.decode2: equ 00004512h
decode_data.decode3: equ 00004533h
decode_data.decode4: equ 00004554h
decode_data.decode5: equ 00004578h
decode_data.decode6: equ 0000459Ch
decode_data.decode7: equ 000045C0h
decode_data.decode8: equ 000045E4h
decode_data.decode_end: equ 00004605h
process_data: equ 00004605h
process_data.skipa: equ 00004627h
process_data.skipb: equ 0000463Eh
process_data.skipc: equ 00004655h
skipd: equ 00004685h
skipd.skipe: equ 0000469Fh
skipd.skipf: equ 000046B9h
skipd.skipg: equ 000046D3h
skipd.skiph: equ 000046EAh
skipd.cont_fadeing: equ 00004706h
skipd.no_new_step: equ 0000470Ch
skipd.calc_vol: equ 00004720h
skipd.no_carry: equ 00004726h
_replay_check_patternend: equ 0000472Bh
_replay_check_patternend.restart: equ 0000475Ch
_replay_check_patternend.no_restart: equ 0000475Ch
decode_data_chan: equ 0000476Ah
_rdn2: equ 0000477Bh
_rdv2: equ 00004780h
_rdi2: equ 00004785h
_rdn: equ 0000478Dh
_rdi: equ 00004795h
_rdv: equ 0000479Dh
_rdc: equ 000047A5h
_rdc_noinc: equ 000047A6h
_rd_delay: equ 000047AFh
_rd_eot: equ 000047B8h
_replay_decode_delay: equ 000047BFh
_replay_decode_trigger_porttone_check: equ 000047CBh
_replay_decode_note: equ 000047E1h
_replay_decode_release: equ 000047EDh
_replay_decode_sustain: equ 000047EDh
_replay_decode_ins: equ 000047F4h
_replay_decode_ins.change: equ 00004803h
_replay_decode_ins.skip: equ 00004810h
_replay_decode_ins.skip_wav_trig: equ 00004821h
_replay_decode_vol: equ 00004831h
_replaydecode_cmd: equ 00004846h
decode_cmd0_arpeggio: equ 00004853h
decode_cmd1_port_up: equ 00004866h
decode_cmd2_port_down: equ 00004871h
decode_cmd3_port_tone: equ 0000487Ch
decode_cmd3_port_tone_new_note: equ 00004897h
decode_cmd3_port_tone_new_note.skip: equ 000048A8h
decode_cmd3_port_tone_new_note.skip2: equ 000048C1h
decode_cmd3_port_tone_new_note.skip3: equ 000048D6h
decode_cmd8_tremolo: equ 000048DBh
decode_cmd4_vibrato: equ 000048DBh
decode_cmd4_vibrato.depth: equ 000048ECh
decode_cmd4_vibrato.skip_extended: equ 000048FEh
decode_cmd4_vibrato.end: equ 00004904h
decode_cmd5_vibrato_port_tone: equ 00004909h
decode_cmd6_vibrato_vol: equ 0000491Eh
decode_cmd7_vol_slide: equ 0000491Eh
decode_cmd9_note_cut: equ 0000492Eh
decode_cmd10_note_delay: equ 00004939h
decode_cmd11_command_end: equ 00004957h
decode_cmd13_arp_speed: equ 0000495Ch
decode_cmd14_fine_up: equ 00004962h
decode_cmd15_fine_down: equ 0000496Ch
decode_cmd16_notelink: equ 00004976h
decode_cmd17_track_detune: equ 0000497Bh
decode_cmd17_track_detune.pos: equ 0000498Eh
decode_cmd18_trigger: equ 00004998h
decode_cmd19_speed: equ 0000499Eh
decode_cmd20_envelope_high: equ 000049B1h
decode_cmd21_envelope_low: equ 000049B7h
decode_cmd22_SCC_reset: equ 000049BDh
decode_cmd23_SCC_duty: equ 000049D1h
decode_cmd23_SCC_duty.skip: equ 000049E6h
decode_cmd23_SCC_duty.wspw_loop_h: equ 000049EBh
decode_cmd23_SCC_duty.wspw_loop_l: equ 000049F6h
decode_cmd24_SCC_soften: equ 000049FFh
decode_cmd24_SCC_soften.skip: equ 00004A20h
decode_cmd24_SCC_soften.softloop: equ 00004A23h
decode_cmd24_SCC_soften.end: equ 00004A2Eh
decode_cmd25_SCC_waveform: equ 00004A33h
decode_cmd12_SCC_morph: equ 00004A3Dh
decode_cmd12_SCC_morph.morph_fromregister: equ 00004A50h
decode_cmd12_SCC_morph.morph_fromtrack: equ 00004A68h
decode_cmd12_SCC_morph.morph_copy: equ 00004A84h
decode_cmd26_SCC_morph_copy: equ 00004A8Fh
decode_cmd27_SCC_morph_type: equ 00004A94h
decode_cmd28_SCC_morph_speed: equ 00004A9Ah
decode_cmd29_SCC_sample: equ 00004AA0h
process_data_chan: equ 00004AA3h
process_note: equ 00004ABBh
process_commandEND: equ 00004ABBh
process_triggerNote: equ 00004AC0h
process_noNoteTrigger: equ 00004AE4h
process_macro: equ 00004AF4h
macro_mixer: equ 00004AF9h
macro_tone_add: equ 00004B06h
macro_noise_base: equ 00004B19h
macro_noise_add: equ 00004B24h
macro_noise_vol: equ 00004B32h
macro_voice: equ 00004B36h
macro_envelope_shape: equ 00004B46h
macro_envelope: equ 00004B4Bh
macro_loop: equ 00004B53h
macro_stop: equ 00004B5Ch
macro_volume_same: equ 00004B60h
macro_vol_base: equ 00004B66h
macro_vol_add: equ 00004B6Eh
macro_vol_add.nolimit: equ 00004B7Ah
macro_vol_sub: equ 00004B80h
macro_vol_sub.nolimit: equ 00004B8Bh
_macro_set_volume: equ 00004B8Eh
_macro_set_volume.skip2: equ 00004B9Bh
_macro_set_volume.skip: equ 00004BA5h
_macro_set_volume.skip3: equ 00004BB1h
_macro_end: equ 00004BB6h
_macro_end.skip: equ 00004BCCh
_macro_end.toneSCC: equ 00004BE7h
_macro_end.tonePSG: equ 00004BE8h
process_noNoteActive: equ 00004BF1h
process_cmd0_arpeggio: equ 00004BF6h
process_cmd0_arpeggio.skip: equ 00004C13h
process_cmd0_arpeggio.nextNote: equ 00004C1Ah
process_cmd0_arpeggio.skip1: equ 00004C3Ch
process_cmd0_arpeggio.zero: equ 00004C56h
process_cmd0_arpeggio.skip2: equ 00004C5Ch
process_cmd1_port_up: equ 00004C67h
process_cmd2_port_down: equ 00004C79h
process_cmd3_port_tone: equ 00004C8Bh
process_cmd3_add: equ 00004C99h
process_cmd3_add.skip: equ 00004CA1h
process_cmd3_sub: equ 00004CACh
process_cmd3_stop: equ 00004CC1h
process_cmd8_tremolo: equ 00004CCEh
process_cmd4_vibrato_extended: equ 00004CECh
process_cmd4_vibrato: equ 00004CF1h
process_cmd4_vibrato.ext: equ 00004CF3h
process_cmd4_vibrato.neg: equ 00004D03h
process_cmd4_vibrato.pos: equ 00004D19h
process_cmd4_vibrato.zero: equ 00004D1Eh
process_cmd5_vibrato_port_tone: equ 00004D28h
process_cmd6_vibrato_vol: equ 00004D2Eh
process_cmd7_vol_slide: equ 00004D34h
process_cmdasub: equ 00004D3Ah
process_cmda_dec: equ 00004D4Fh
process_cmda_inc: equ 00004D57h
process_cmd9_note_cut: equ 00004D60h
process_cmd10_note_delay: equ 00004D6Dh
replay_route: equ 00004D80h
_ptAY_noEnv: equ 00004D94h
_ptAY_loop: equ 00004DBCh
_ptAY_loop.skip1: equ 00004DE2h
_ptAY_loop.skip2: equ 00004DF0h
_ptAY_loop.skip3: equ 00004DFEh
_ptAY_loop.skip4: equ 00004E0Ch
scc_reg_update: equ 00004E0Ch
scc_reg_update.loop: equ 00004E15h
scc_reg_update.skip: equ 00004E1Bh
_write_SCC_wave_NEW: equ 00004E22h
_write_SCC_wave_NEW.ramwave: equ 00004E30h
_write_SCC_wave_NEW.skip: equ 00004E3Dh
_write_SCC_wave_NEW.normalwave: equ 00004E40h
_write_SCC_wave_NEW.copy_wave_fast: equ 00004E4Ah
_write_SCC_wave_NEW.bufferwave: equ 00004E8Bh
_wss_l: equ 00004E8Eh
replay_process_morph: equ 00004EEFh
replay_process_morph.loop: equ 00004EFCh
replay_process_morph.skip: equ 00004F03h
_rpm_loop: equ 00004F27h
_rpm_larger: equ 00004F34h
_rpm_smaller: equ 00004F42h
_rpm_next_step: equ 00004F52h
_rpm_next_step.skip: equ 00004F68h
_rpm_ns_loop: equ 00004F6Eh
_rmp_ns_sub: equ 00004F74h
_rmp_ns_sub.skip: equ 00004F7Bh
_rmp_ns_add: equ 00004F86h
_rmp_ns_add.skip: equ 00004F8Bh
_VOLUME_TABLE: equ 00004FD4h
TRACK_ToneTable_PSG: equ 000050D4h
demo_song: equ 00005194h
demo_song.restart: equ 000051C9h
demo_song.waveform_start: equ 000052CDh
demo_song.instrument_start: equ 0000546Dh
demo_song.instrument_00: equ 00005495h
demo_song.instrument_01: equ 000054A0h
demo_song.instrument_02: equ 000054CDh
demo_song.instrument_03: equ 000054DBh
demo_song.instrument_04: equ 000054F9h
demo_song.instrument_05: equ 00005528h
demo_song.instrument_06: equ 0000553Fh
demo_song.instrument_07: equ 0000555Eh
demo_song.instrument_08: equ 00005583h
demo_song.instrument_09: equ 000055BFh
demo_song.instrument_10: equ 000055EAh
demo_song.instrument_11: equ 000055FDh
demo_song.instrument_12: equ 00005628h
demo_song.instrument_13: equ 0000564Fh
demo_song.instrument_14: equ 00005687h
demo_song.instrument_15: equ 000056AAh
demo_song.instrument_16: equ 000056D3h
demo_song.instrument_17: equ 00005732h
demo_song.instrument_18: equ 00005759h
demo_song.instrument_19: equ 000057A8h
demo_song.track_000: equ 000057AFh
demo_song.track_003: equ 000057B3h
demo_song.track_008: equ 000057C5h
demo_song.track_009: equ 000057FBh
demo_song.track_010: equ 00005813h
demo_song.track_011: equ 00005815h
demo_song.track_012: equ 00005819h
demo_song.track_013: equ 0000582Ah
demo_song.track_014: equ 0000583Fh
demo_song.track_015: equ 0000584Fh
demo_song.track_016: equ 0000585Dh
demo_song.track_017: equ 00005891h
demo_song.track_020: equ 000058ACh
demo_song.track_021: equ 000058BFh
demo_song.track_025: equ 000058D9h
demo_song.track_028: equ 000058EBh
demo_song.track_029: equ 000058FCh
demo_song.track_030: equ 00005911h
demo_song.track_031: equ 00005923h
demo_song.track_033: equ 00005935h
demo_song.track_036: equ 0000594Bh
demo_song.track_037: equ 0000595Ch
demo_song.track_038: equ 00005971h
demo_song.track_039: equ 0000598Dh
demo_song.track_041: equ 0000599Dh
demo_song.track_047: equ 000059B5h
demo_song.track_049: equ 000059C6h
demo_song.track_052: equ 000059E2h
demo_song.track_054: equ 000059F5h
demo_song.track_055: equ 00005A09h
demo_song.track_056: equ 00005A1Ch
demo_song.track_057: equ 00005A4Dh
demo_song.track_060: equ 00005A62h
demo_song.track_061: equ 00005A75h
demo_song.track_062: equ 00005A8Ah
demo_song.track_063: equ 00005A9Eh
demo_song.track_065: equ 00005AB0h
demo_song.track_068: equ 00005AC0h
demo_song.track_069: equ 00005AD1h
demo_song.track_070: equ 00005AE6h
demo_song.track_071: equ 00005AFCh
demo_song.track_073: equ 00005B0Fh
demo_song.track_076: equ 00005B24h
demo_song.track_077: equ 00005B35h
demo_song.track_078: equ 00005B58h
demo_song.track_079: equ 00005B65h
demo_song.track_080: equ 00005B70h
demo_song.track_081: equ 00005BA0h
demo_song.track_084: equ 00005BAFh
demo_song.track_085: equ 00005BBCh
demo_song.track_086: equ 00005BE3h
demo_song.track_087: equ 00005BFAh
demo_song.track_088: equ 00005C0Bh
demo_song.track_089: equ 00005C39h
demo_song.track_092: equ 00005C4Ch
demo_song.track_093: equ 00005C61h
demo_song.track_094: equ 00005C7Eh
demo_song.track_095: equ 00005C9Bh
demo_song.track_096: equ 00005CB0h
demo_song.track_097: equ 00005CE2h
demo_song.track_100: equ 00005D07h
demo_song.track_101: equ 00005D17h
demo_song.track_102: equ 00005D3Ch
demo_song.track_103: equ 00005D4Dh
demo_song.track_104: equ 00005D5Eh
demo_song.track_105: equ 00005D90h
demo_song.track_109: equ 00005DB4h
demo_song.track_110: equ 00005DE3h
demo_song.track_111: equ 00005DF5h
demo_song.track_113: equ 00005E07h
demo_song.track_117: equ 00005E2Bh
demo_song.track_125: equ 00005E4Fh
demo_song.track_126: equ 00005E73h
demo_song.track_127: equ 00005E85h
demo_song.track_129: equ 00005E97h
demo_song.track_132: equ 00005EBBh
demo_song.track_133: equ 00005EC6h
demo_song.track_134: equ 00005EEAh
demo_song.track_135: equ 00005EFFh
demo_song.track_136: equ 00005F14h
demo_song.track_137: equ 00005F44h
demo_song.track_140: equ 00005F68h
demo_song.track_141: equ 00005F75h
demo_song.track_142: equ 00005FB4h
demo_song.track_143: equ 00005FC4h
demo_song.track_144: equ 00005FD2h
demo_song.track_145: equ 00005FFBh
demo_song.track_148: equ 0000601Fh
demo_song.track_149: equ 00006026h
demo_song.track_150: equ 0000604Ah
demo_song.track_151: equ 00006065h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000006h
TRACK_cmd_1: equ 00000007h
TRACK_cmd_2: equ 00000008h
TRACK_cmd_3: equ 00000009h
TRACK_cmd_4_depth: equ 0000000Ah
TRACK_cmd_4_step: equ 0000000Ch
TRACK_cmd_NoteAdd: equ 0000000Dh
TRACK_cmd_A: equ 0000000Eh
TRACK_cmd_B: equ 0000000Fh
TRACK_cmd_E: equ 00000010h
TRACK_Timer: equ 00000011h
TRACK_Step: equ 00000012h
TRACK_Delay: equ 00000013h
TRACK_prevDelay: equ 00000014h
TRACK_cmd_A_add: equ 00000015h
TRACK_REC_SIZE: equ 00000027h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainSCCvol: equ 0000C005h
replay_wavebase: equ 0000C007h
replay_insbase: equ 0000C009h
TRACK_pointer1: equ 0000C00Bh
TRACK_pointer2: equ 0000C00Dh
TRACK_pointer3: equ 0000C00Fh
TRACK_pointer4: equ 0000C011h
TRACK_pointer5: equ 0000C013h
TRACK_pointer6: equ 0000C015h
TRACK_pointer7: equ 0000C017h
TRACK_pointer8: equ 0000C019h
replay_orderpointer: equ 0000C01Bh
replay_speed: equ 0000C01Dh
replay_speed_subtimer: equ 0000C01Eh
replay_speed_timer: equ 0000C01Fh
replay_mode: equ 0000C020h
replay_arp_speed: equ 0000C021h
replay_fade: equ 0000C022h
replay_fade_timer: equ 0000C023h
replay_fade_vol: equ 0000C024h
replay_previous_note: equ 0000C025h
replay_mainvol: equ 0000C026h
replay_tonetable: equ 0000C028h
replay_morph_active: equ 0000C02Ah
replay_morph_timer: equ 0000C02Bh
replay_morph_type: equ 0000C02Ch
replay_morph_speed: equ 0000C02Dh
replay_morph_counter: equ 0000C02Eh
replay_morph_buffer: equ 0000C02Fh
replay_morph_waveform: equ 0000C06Fh
SCC_slot: equ 0000C070h
mapper_slot: equ 0000C071h
equalization_freq: equ 0000C072h
equalization_cnt: equ 0000C073h
TRACK_Chan1: equ 0000C074h
TRACK_Chan2: equ 0000C09Bh
TRACK_Chan3: equ 0000C0C2h
TRACK_Chan4: equ 0000C0E9h
TRACK_Chan5: equ 0000C110h
TRACK_Chan6: equ 0000C137h
TRACK_Chan7: equ 0000C15Eh
TRACK_Chan8: equ 0000C185h
PSG_registers: equ 0000C1ACh
PSG_regToneA: equ 0000C1ACh
PSG_regToneB: equ 0000C1AEh
PSG_regToneC: equ 0000C1B0h
replay_noise: equ 0000607Fh
PSG_regNOISE: equ 0000C1B2h
PSG_regMIXER: equ 0000C1B3h
PSG_regVOLA: equ 0000C1B4h
PSG_regVOLB: equ 0000C1B5h
PSG_regVOLC: equ 0000C1B6h
PSG_regEnvL: equ 0000C1B7h
PSG_regEnvH: equ 0000C1B8h
PSG_regEnvShape: equ 0000C1B9h
ttsfx_waveform: equ 0000C1BAh
_0x9800: equ 0000C1BCh
_0x9820: equ 0000C1DCh
_0x9840: equ 0000C1FCh
_0x9860: equ 0000C21Ch
SCC_registers: equ 0000C23Ch
SCC_regToneA: equ 0000C23Ch
SCC_regToneB: equ 0000C23Eh
SCC_regToneC: equ 0000C240h
SCC_regToneD: equ 0000C242h
SCC_regToneE: equ 0000C244h
SCC_regVOLA: equ 0000C246h
SCC_regVOLB: equ 0000C247h
SCC_regVOLC: equ 0000C248h
SCC_regVOLD: equ 0000C249h
SCC_regVOLE: equ 0000C24Ah
SCC_regMIXER: equ 0000C24Bh
oldregs: equ 0000C24Ch
