initmain: equ 00004010h
infinite: equ 000040A0h
infinite.nodown: equ 000040BDh
infinite.noup: equ 000040D5h
infinite.noleft: equ 000040EAh
infinite.noright: equ 000040FFh
infinite.waitcursor: equ 000040FFh
infinite.space: equ 00004107h
infinite.skip: equ 0000411Eh
isr: equ 00004132h
play_song: equ 00004159h
write_debug: equ 0000416Eh
_wd_loop: equ 0000417Bh
clear_debug: equ 00004184h
debuginfo: equ 00004192h
debuginfo.loop: equ 0000419Bh
step_debug: equ 000041DDh
register_debug: equ 000041DEh
register_debug_loop: equ 00004218h
REG_list: equ 0000423Fh
clear_TEXT: equ 0000427Bh
debug_flags: equ 00004287h
init_vdp: equ 000042F2h
_UPLEFT: equ 00000082h
_HORIZONTAL: equ 00000081h
_UPRIGHT: equ 00000083h
_VERTICAL: equ 00000080h
_VERTICAL_SMALL: equ 00000087h
_VERTICAL_DOUBLE: equ 00000086h
_VERTICAL_STEP: equ 0000008Bh
_ARROWLEFT: equ 000000B0h
_ARROWRIGHT: equ 000000B1h
_LOOPSIGN: equ 000000AEh
_TONE_OFF_SIGN: equ 000000F1h
_TONE_ON_SIGN: equ 000000F2h
_NOISE_OFF_SIGN: equ 000000F3h
_NOISE_ON_SIGN: equ 000000F4h
_ENV_OFF_SIGN: equ 000000F5h
_ENV_ON_SIGN: equ 000000F6h
_CMD_SIGN: equ 000000BFh
_CURSOR: equ 000000FEh
MOUSE_CHR: equ 000000FCh
_PNT: equ 00002000h
_CNT: equ 00002A00h
clear_screen: equ 0000433Eh
clear_cnt: equ 00004353h
clear_files: equ 0000436Ah
draw_label: equ 00004385h
draw_label_loop: equ 0000438Dh
draw_label_end: equ 00004397h
draw_label_fast: equ 00004399h
draw_fake_hex_sp: equ 000043AAh
draw_fake_hex_sp_small: equ 000043C0h
draw_hex_sp_small: equ 000043CBh
draw_hex: equ 000043D3h
draw_fakehex: equ 000043D5h
draw_hex_small: equ 000043DEh
draw_hex2: equ 000043E3h
conv_decimal: equ 000043F2h
draw_decimal: equ 000043F3h
_dd_Num1: equ 00004400h
_dd_Num2: equ 00004402h
draw_decimal3: equ 0000440Ah
draw_box: equ 00004412h
draw_box_loop1: equ 0000441Ch
draw_box_loop0: equ 0000441Dh
draw_box_end: equ 00004456h
draw_colorbox: equ 00004458h
_dc_maskleft_loop: equ 00004465h
_dc_maskright_loop: equ 00004480h
_dc_start_loop: equ 000044A3h
_cb_copyloop_main: equ 000044C2h
_cb_copyloop: equ 000044E7h
_cp_clip_copy: equ 00004508h
erase_colorbox: equ 0000452Ah
_ecb_maskleft_loop: equ 00004537h
_ecb_maskright_loop: equ 00004554h
_ecb_start_loop: equ 00004579h
_ecb_copyloop_main: equ 00004598h
_ecb_copyloop: equ 000045BDh
_ecb_clip_copy: equ 000045DEh
set_vdpwrite: equ 00004600h
set_vdpread: equ 0000461Dh
cb_maskleft: equ 00000000h
cb_maskright: equ 00000001h
cb_fullbytes: equ 00000002h
cb_status: equ 00000003h
init_font: equ 00004638h
_fontloop: equ 00004647h
FM_WRITE: equ 0000007Ch
FM_DATA: equ 0000007Dh
PSG_WRITE: equ 000000A0h
PSG_DATA: equ 000000A1h
_REL: equ 00000060h
_SUS: equ 00000061h
_VOL: equ 00000062h
_INS: equ 00000072h
_CMD: equ 00000091h
_SPC: equ 000000B8h
_EOT: equ 000000BFh
_WAIT: equ 000000C0h
MACROACTIONLIST: equ 00004700h
PROCESS_CMDLIST: equ 0000473Bh
DECODE_CMDLIST: equ 0000476Ah
DRUM_MACRO_LIST: equ 000047C5h
TRACK_Vibrato_sine: equ 00004800h
TRACK_Vibrato_sine_extended: equ 00004900h
_Default_Registers: equ 00004980h
_DRUM_Default: equ 000049B4h
replay_init: equ 000049C8h
replay_init.z80: equ 000049F4h
replay_init.init: equ 000049F8h
replay_pause: equ 00004A24h
_r_pause_loop: equ 00004A51h
replay_resume: equ 00004A56h
replay_fade_out: equ 00004A5Ch
replay_set_FM_balance: equ 00004A67h
replay_set_PSG_balance: equ 00004A74h
_getnewbalancebase: equ 00004A81h
replay_equalization_on: equ 00004A8Ah
replay_equalization_off: equ 00004A9Ch
replay_loadsong: equ 00004AA6h
replay_play_no: equ 00004B58h
replay_play: equ 00004B62h
replay_play.NTSC: equ 00004B6Fh
replay_play.PAL: equ 00004BA0h
replay_play.skip_EOT: equ 00004BB3h
decode_data: equ 00004BCAh
decode_data.decode1: equ 00004BD0h
decode_data.decode2: equ 00004BF1h
decode_data.setupcheck: equ 00004C12h
decode_data.decode3_26chan: equ 00004C19h
decode_data.decode3_end: equ 00004C3Ah
decode_data.decode3_35chan: equ 00004C43h
decode_data.decode4: equ 00004C6Ah
decode_data.decode5: equ 00004C8Bh
decode_data.decode6: equ 00004CACh
decode_data.decode7: equ 00004CCDh
decode_data.decode8: equ 00004CEEh
decode_data.decode_end: equ 00004D0Fh
decode_data.skip: equ 00004D21h
decode_data.loop: equ 00004D27h
process_data: equ 00004D2Ch
process_data.skipa: equ 00004D56h
process_data.skipb: equ 00004D6Dh
_rdd_3psg_5fm: equ 00004D7Ah
_rdd_3psg_5fm.skipc: equ 00004D8Bh
_rdd_2psg_6fm: equ 00004DB0h
_rdd_2psg_6fm.skipc: equ 00004DDBh
_rdd_cont: equ 00004DE8h
_rdd_cont.skipd: equ 00004DF9h
_rdd_cont.skipe: equ 00004E17h
_rdd_cont.skipf: equ 00004E35h
_rdd_cont.skipg: equ 00004E53h
_rdd_cont.skiph: equ 00004E71h
process_fade: equ 00004E81h
process_fade.cont_fadeing: equ 00004E9Dh
process_fade.no_new_step: equ 00004EA3h
process_fade.calc_vol_FM: equ 00004EB7h
process_fade.no_limit_FM: equ 00004EC2h
process_fade.calc_vol: equ 00004ED3h
process_fade.no_carry: equ 00004ED9h
_replay_check_patternend: equ 00004EDEh
_replay_check_patternend.restart: equ 00004EFFh
_replay_check_patternend.no_restart: equ 00004EFFh
decode_data_chan: equ 00004F0Bh
_rdn2: equ 00004F1Ch
_rdv2: equ 00004F21h
_rdi2: equ 00004F26h
_rdn: equ 00004F2Eh
_rdi: equ 00004F36h
_rdv: equ 00004F3Eh
_rdc: equ 00004F46h
_rdc_noinc: equ 00004F47h
_rd_delay: equ 00004F50h
_rd_eot: equ 00004F59h
_replay_decode_delay: equ 00004F60h
_replay_decode_trigger_porttone_check: equ 00004F6Ch
_replay_decode_note: equ 00004F84h
_replay_decode_release: equ 00004F90h
_replay_decode_sustain: equ 00004F9Bh
_replay_decode_ins: equ 00004FA4h
_replay_decode_ins.skip: equ 00004FB9h
_replay_decode_ins.skip_soft_update: equ 00004FD3h
_replay_decode_ins.skip_soft: equ 00004FD4h
_replay_decode_ins.skip_ins: equ 00004FE3h
_replay_decode_vol: equ 00004FE8h
_replaydecode_cmd: equ 00004FFDh
decode_cmd0_arpeggio: equ 0000500Ah
decode_cmd1_port_up: equ 0000501Dh
decode_cmd2_port_down: equ 00005028h
decode_cmd3_port_tone: equ 00005033h
decode_cmd3_port_tone_new_note: equ 00005050h
decode_cmd3_port_tone_new_note.skip: equ 00005061h
decode_cmd3_port_tone_new_note.skip2: equ 00005079h
decode_cmd3_port_tone_new_note.skip3: equ 0000508Eh
decode_cmd8_tremolo: equ 00005093h
decode_cmd4_vibrato: equ 00005093h
decode_cmd4_vibrato.depth: equ 000050A4h
decode_cmd4_vibrato.skip_extended: equ 000050B6h
decode_cmd4_vibrato.end: equ 000050BCh
decode_cmd5_vibrato_port_tone: equ 000050C1h
decode_cmd6_vibrato_vol: equ 000050D8h
decode_cmd7_vol_slide: equ 000050D8h
decode_cmd9_note_cut: equ 000050E8h
decode_cmd10_note_delay: equ 000050F3h
decode_cmd11_command_end: equ 00005111h
decode_cmd12_drum: equ 00005116h
decode_cmd13_arp_speed: equ 0000512Dh
decode_cmd14_fine_up: equ 00005133h
decode_cmd15_fine_down: equ 0000513Dh
decode_cmd16_notelink: equ 00005147h
decode_cmd17_track_detune: equ 0000514Eh
decode_cmd17_track_detune.pos: equ 00005163h
decode_cmd18_trigger: equ 0000516Dh
decode_cmd19_speed: equ 00005173h
decode_cmd20_envelope_high: equ 00005183h
decode_cmd21_envelope_low: equ 00005189h
decode_cmd22_brightness: equ 0000518Fh
process_data_chan: equ 000051A7h
process_commandEND: equ 000051C0h
process_note: equ 000051C0h
process_triggerNote: equ 000051C5h
process_noNoteTrigger: equ 000051EFh
process_instrument: equ 000051F2h
process_macro: equ 00005202h
macro_mixer: equ 00005207h
macro_tone_add: equ 00005214h
macro_noise_base: equ 00005227h
macro_noise_sub: equ 00005232h
macro_noise_add: equ 00005232h
macro_noise_vol: equ 00005240h
macro_voice: equ 00005244h
macro_envelope_shape: equ 0000524Ch
macro_envelope: equ 00005251h
macro_loop: equ 00005259h
macro_stop: equ 00005262h
macro_volume_same: equ 00005266h
macro_vol_base: equ 0000526Ch
macro_vol_add: equ 00005274h
macro_vol_add.nolimit: equ 00005280h
macro_vol_sub: equ 00005286h
macro_vol_sub.nolimit: equ 00005291h
_macro_set_volume: equ 00005294h
_macro_set_volume.skip2: equ 000052A1h
_macro_set_volume.skip: equ 000052ABh
_macro_end: equ 000052AFh
_macro_end.skip: equ 000052C5h
_wrap: equ 000052E0h
_wrap_highcheck: equ 000052ECh
_wrap_lowcheck: equ 00005313h
_wrap_skip: equ 00005336h
_wrap_PSG: equ 00005343h
process_noNoteActive: equ 00005345h
process_noNoteActive.fm: equ 0000534Ah
process_noNoteActive.psg: equ 00005350h
process_cmd0_arpeggio: equ 00005355h
process_cmd0_arpeggio.skip: equ 00005372h
process_cmd0_arpeggio.nextNote: equ 00005379h
process_cmd0_arpeggio.skip1: equ 0000539Bh
process_cmd0_arpeggio.zero: equ 000053B5h
process_cmd0_arpeggio.skip2: equ 000053BBh
process_cmd1_port_up: equ 000053C6h
process_cmd2_port_down: equ 000053D8h
process_cmd3_port_tone: equ 000053EAh
process_cmd3_add: equ 000053F8h
process_cmd3_add.skip: equ 00005400h
process_cmd3_sub: equ 0000540Bh
process_cmd3_stop: equ 00005420h
process_cmd8_tremolo: equ 0000542Bh
process_cmd4_vibrato_extended: equ 00005449h
process_cmd4_vibrato: equ 0000544Eh
process_cmd4_vibrato.ext: equ 00005450h
process_cmd4_vibrato.neg: equ 00005460h
process_cmd4_vibrato.pos: equ 00005476h
process_cmd4_vibrato.zero: equ 0000547Bh
process_cmd5_vibrato_port_tone: equ 00005485h
process_cmd6_vibrato_vol: equ 0000548Bh
process_cmd7_vol_slide: equ 00005491h
process_cmdasub: equ 00005497h
process_cmda_dec: equ 000054ACh
process_cmda_inc: equ 000054B4h
process_cmd9_note_cut: equ 000054BDh
process_cmd10_note_delay: equ 000054CAh
process_drum: equ 000054DDh
process_drum.yes: equ 000054E8h
_process_drum_loop: equ 000054ECh
_drum_stop: equ 000054F5h
_drum_vol_bd: equ 000054FDh
_drum_vol_sn: equ 00005505h
_drum_vol_hh: equ 00005514h
_drum_vol_snhh: equ 00005523h
_drum_vol_cy: equ 0000552Bh
_drum_vol_tt: equ 0000553Ah
_drum_vol_cytt: equ 00005549h
_drum_note_bd: equ 00005551h
_drum_tone_bd: equ 0000555Eh
_drum_note_snhh: equ 0000556Bh
_drum_tone_snhh: equ 00005578h
_drum_note_cytt: equ 00005588h
_drum_tone_cytt: equ 00005595h
_drum_percussion: equ 000055A5h
_drum_percussion.end: equ 000055AAh
replay_route: equ 000055AFh
_ptAY_noEnv: equ 000055C3h
_ptAY_loop: equ 000055EBh
route_FM: equ 000055FEh
route_FM.skipcount: equ 0000560Bh
route_FM.voiceloop: equ 0000561Dh
route_FM.skipvoicereg: equ 00005628h
route_FM.channels: equ 0000562Ch
route_FM.channel_loop: equ 00005632h
route_FM.keyOnSwitch: equ 00005638h
route_FM.noKeyOnSwitch: equ 0000564Bh
route_FM.continue: equ 00005677h
route_FM.rythm: equ 0000567Ah
route_FM.notActive: equ 00005691h
_writeFM: equ 00005698h
_writeFM_cont: equ 000056A0h
_writeFM_data: equ 000056A4h
_writeFM_R800: equ 000056AEh
_writeFM_R800.loop_long: equ 000056B4h
_writeFM_R800.loop_short: equ 000056C4h
_writeFM_R800_cont: equ 000056CDh
_writeFM_data_R800: equ 000056D7h
_writeFM_data_R800.loop_long: equ 000056DCh
_VOLUME_TABLE_PSG: equ 00005728h
_VOLUME_TABLE_FM: equ 00005868h
TRACK_ToneTable_PSG: equ 00005968h
TRACK_ToneTable_FM: equ 00005A28h
ttsfx_init: equ 00005AE8h
ttsfx_psg_balance: equ 00005AF6h
_getsfxbalancebase: equ 00005AFDh
ttsfx_start: equ 00005B0Bh
ttsfx_start.skip: equ 00005B21h
ttsfx_play: equ 00005B29h
ttsfx_play.psg_play: equ 00005B37h
_ayCHECK_NT: equ 00005B40h
_ayCHECK_NN: equ 00005B4Dh
_ayNOISE: equ 00005B59h
_aySETPOINTER: equ 00005B5Ch
_ayMUSNOISE: equ 00005B70h
_ayNOISESET: equ 00005B73h
_ayVOLUME: equ 00005B83h
_ayVOLUME.skip: equ 00005B97h
_ayMIXER: equ 00005B9Dh
_ayEND: equ 00005BA2h
RDSLT: equ 0000000Ch
WRSLT: equ 00000014h
EXPTBL: equ 0000FCC1h
MSXMusic_ID_ADDRESS: equ 00004018h
MSXMusic_ENABLE_ADDRESS: equ 00007FF6h
MSXMusic_Detect: equ 00005BABh
MSXMusic_MatchInternalID: equ 00005BBDh
MSXMusic_MatchExternalID: equ 00005BC9h
Memory_SearchSlots: equ 00005BECh
Memory_SearchSlots_PrimaryLoop: equ 00005BEEh
Memory_SearchSlots_SecondaryLoop: equ 00005BFBh
Memory_SearchSlots_Continue: equ 00005C05h
Memory_SearchSlots_NextPrimary: equ 00005C0Fh
Memory_SearchSlots_Found: equ 00005C16h
Memory_SearchSlots_JumpHL: equ 00005C19h
Memory_MatchSlotString: equ 00005C1Ah
Memory_MatchSlotString_Found: equ 00005C31h
Memory_MatchSlotString_NotFound: equ 00005C34h
MSXMusic_internalId: equ 00005C37h
MSXMusic_externalId: equ 00005C3Fh
TEXT_Title: equ 00005C43h
TEXT_Step: equ 00005C68h
TEXT_Header_Data: equ 00005C6Eh
TEXT_Register_Header: equ 00005C86h
TEXT_Register_Drum: equ 00005CA9h
TEXT_Legend_Data: equ 00005CBAh
font_data: equ 00005CF4h
sfxbank: equ 000064F4h
songs: equ 0000672Bh
music0: equ 00006731h
music1: equ 00006731h
music2: equ 00006731h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Voice: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000006h
TRACK_cmd_1: equ 00000007h
TRACK_cmd_2: equ 00000008h
TRACK_cmd_3: equ 00000009h
TRACK_cmd_4_depth: equ 0000000Ah
TRACK_cmd_4_step: equ 0000000Ch
TRACK_cmd_NoteAdd: equ 0000000Dh
TRACK_cmd_A: equ 0000000Eh
TRACK_cmd_B: equ 0000000Fh
TRACK_cmd_E: equ 00000010h
TRACK_Timer: equ 00000011h
TRACK_Step: equ 00000012h
TRACK_Delay: equ 00000013h
TRACK_prevDelay: equ 00000014h
TRACK_cmd_A_add: equ 00000015h
TRACK_REC_SIZE: equ 00000027h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_KEYON: equ 00000004h
B_SUST: equ 00000005h
B_TRGVOI: equ 00000006h
B_PSGFM: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainFMvol: equ 0000C005h
replay_voicebase: equ 0000C007h
replay_drumbase: equ 0000C009h
replay_insbase: equ 0000C00Bh
TRACK_pointer1: equ 0000C00Dh
TRACK_pointer2: equ 0000C00Fh
TRACK_pointer3: equ 0000C011h
TRACK_pointer4: equ 0000C013h
TRACK_pointer5: equ 0000C015h
TRACK_pointer6: equ 0000C017h
TRACK_pointer7: equ 0000C019h
TRACK_pointer8: equ 0000C01Bh
replay_orderpointer: equ 0000C01Dh
replay_speed: equ 0000C01Fh
replay_speed_subtimer: equ 0000C020h
replay_speed_timer: equ 0000C021h
replay_mode: equ 0000C022h
replay_chan_setup: equ 0000C023h
replay_arp_speed: equ 0000C024h
replay_fade: equ 0000C025h
replay_fade_timer: equ 0000C026h
replay_fade_vol: equ 0000C027h
replay_previous_note: equ 0000C028h
replay_mainvol: equ 0000C029h
replay_softvoice: equ 0000C02Bh
FM_softvoice_req: equ 0000C02Ch
replay_tonetable: equ 0000C02Dh
r800: equ 0000C02Fh
count_low: equ 0000C030h
equalization_freq: equ 0000C031h
equalization_cnt: equ 0000C032h
TRACK_Chan1: equ 0000C033h
TRACK_Chan2: equ 0000C05Ah
TRACK_Chan3: equ 0000C081h
TRACK_Chan4: equ 0000C0A8h
TRACK_Chan5: equ 0000C0CFh
TRACK_Chan6: equ 0000C0F6h
TRACK_Chan7: equ 0000C11Dh
TRACK_Chan8: equ 0000C144h
REGISTERS_START: equ 0000C16Bh
PSG_registers: equ 0000C16Bh
PSG_regToneA: equ 0000C16Bh
PSG_regToneB: equ 0000C16Dh
PSG_regToneC: equ 0000C16Fh
replay_noise: equ 0000C171h
PSG_regNOISE: equ 0000C171h
PSG_regMIXER: equ 0000C172h
PSG_regVOLA: equ 0000C173h
PSG_regVOLB: equ 0000C174h
PSG_regVOLC: equ 0000C175h
PSG_regEnvL: equ 0000C176h
PSG_regEnvH: equ 0000C177h
PSG_regEnvShape: equ 0000C178h
FM_Voicereg: equ 0000C179h
FM_Registers: equ 0000C189h
FM_regToneA: equ 0000C189h
FM_regToneAb: equ 0000C18Bh
FM_regVOLA: equ 0000C18Dh
FM_regVOLAb: equ 0000C18Eh
FM_regToneB: equ 0000C18Fh
FM_regToneBb: equ 0000C191h
FM_regVOLB: equ 0000C193h
FM_regVOLBb: equ 0000C194h
FM_regToneC: equ 0000C195h
FM_regToneCb: equ 0000C197h
FM_regVOLC: equ 0000C199h
FM_regVOLCb: equ 0000C19Ah
FM_regToneD: equ 0000C19Bh
FM_regToneDb: equ 0000C19Dh
FM_regVOLD: equ 0000C19Fh
FM_regVOLDb: equ 0000C1A0h
FM_regToneE: equ 0000C1A1h
FM_regToneEb: equ 0000C1A3h
FM_regVOLE: equ 0000C1A5h
FM_regVOLEb: equ 0000C1A6h
FM_regToneF: equ 0000C1A7h
FM_regToneFb: equ 0000C1A9h
FM_regVOLF: equ 0000C1ABh
FM_regVOLFb: equ 0000C1ACh
DRUM_regToneBD: equ 0000C1ADh
DRUM_regToneBDb: equ 0000C1AFh
DRUM_regVolBD: equ 0000C1B1h
DRUM_regVolBDb: equ 0000C1B2h
DRUM_regToneSH: equ 0000C1B3h
DRUM_regToneSHb: equ 0000C1B5h
DRUM_regVolSH: equ 0000C1B7h
DRUM_regVolSHb: equ 0000C1B8h
DRUM_regToneCT: equ 0000C1B9h
DRUM_regToneCTb: equ 0000C1BBh
DRUM_regVolCT: equ 0000C1BDh
DRUM_regVolCTb: equ 0000C1BEh
FM_DRUM: equ 0000C1BFh
FM_DRUMb: equ 0000C1C0h
FM_DRUM_ACTIVE: equ 0000C1C1h
FM_DRUM_MACRO: equ 0000C1C2h
FM_regMIXER: equ 0000C1C4h
REGISTERS_END: equ 0000C1C5h
debug_pointer1: equ 0000C1C5h
debug_pointer2: equ 0000C1C7h
debug_pnt: equ 0000C1C9h
TEXT_Chan: equ 0000C449h
sfx: equ 0000C471h
song: equ 0000C472h
sfx_PRIORITY: equ 0000C473h
sfx_STATUS: equ 0000C474h
sfx_PSG_POINTER: equ 0000C475h
sfx_PSG_TONE: equ 0000C477h
sfx_PSG_NOISE: equ 0000C479h
sfx_PSG_BALANCE: equ 0000C47Ah
pattern: equ 0000C47Ch
