initmain: equ 00004010h
infinite: equ 00004056h
isr: equ 0000405Ah
RDSLT: equ 0000000Ch
WRSLT: equ 00000014h
EXPTBL: equ 0000FCC1h
MSXMusic_ID_ADDRESS: equ 00004018h
MSXMusic_ENABLE_ADDRESS: equ 00007FF6h
MSXMusic_Detect: equ 00004063h
MSXMusic_MatchInternalID: equ 00004075h
MSXMusic_MatchExternalID: equ 00004081h
Memory_SearchSlots: equ 000040A4h
Memory_SearchSlots_PrimaryLoop: equ 000040A6h
Memory_SearchSlots_SecondaryLoop: equ 000040B3h
Memory_SearchSlots_Continue: equ 000040BDh
Memory_SearchSlots_NextPrimary: equ 000040C7h
Memory_SearchSlots_Found: equ 000040CEh
Memory_SearchSlots_JumpHL: equ 000040D1h
Memory_MatchSlotString: equ 000040D2h
Memory_MatchSlotString_Found: equ 000040E9h
Memory_MatchSlotString_NotFound: equ 000040ECh
MSXMusic_internalId: equ 000040EFh
MSXMusic_externalId: equ 000040F7h
FM_WRITE: equ 0000007Ch
FM_DATA: equ 0000007Dh
PSG_WRITE: equ 000000A0h
PSG_DATA: equ 000000A1h
_REL: equ 00000060h
_SUS: equ 00000061h
_VOL: equ 00000062h
_INS: equ 00000072h
_CMD: equ 00000091h
_SPC: equ 000000B8h
_EOT: equ 000000BFh
_WAIT: equ 000000C0h
MACROACTIONLIST: equ 00004100h
PROCESS_CMDLIST: equ 0000413Bh
DECODE_CMDLIST: equ 0000416Ah
DRUM_MACRO_LIST: equ 000041C5h
TRACK_Vibrato_sine: equ 00004200h
TRACK_Vibrato_sine_extended: equ 00004300h
_Default_Registers: equ 00004380h
_DRUM_Default: equ 000043B4h
replay_init: equ 000043C8h
replay_init.z80: equ 000043F4h
replay_init.init: equ 000043F8h
replay_pause: equ 00004424h
_r_pause_loop: equ 00004451h
replay_resume: equ 00004456h
replay_fade_out: equ 0000445Ch
replay_set_FM_balance: equ 00004467h
replay_set_PSG_balance: equ 00004474h
_getnewbalancebase: equ 00004481h
replay_equalization_on: equ 0000448Ah
replay_equalization_off: equ 0000449Ch
replay_loadsong: equ 000044A6h
replay_play_no: equ 00004558h
replay_play: equ 0000456Bh
replay_play.NTSC: equ 00004578h
replay_play.PAL: equ 000045A9h
replay_play.skip_EOT: equ 000045BCh
decode_data: equ 000045D3h
decode_data.decode1: equ 000045D9h
decode_data.decode2: equ 000045FAh
decode_data.setupcheck: equ 0000461Bh
decode_data.decode3_26chan: equ 00004622h
decode_data.decode3_end: equ 00004643h
decode_data.decode3_35chan: equ 0000464Ch
decode_data.decode4: equ 00004673h
decode_data.decode5: equ 00004694h
decode_data.decode6: equ 000046B5h
decode_data.decode7: equ 000046D6h
decode_data.decode8: equ 000046F7h
decode_data.decode_end: equ 00004718h
decode_data.skip: equ 0000472Ah
decode_data.loop: equ 00004730h
process_data: equ 00004735h
process_data.skipa: equ 0000475Fh
process_data.skipb: equ 00004776h
_rdd_3psg_5fm: equ 00004783h
_rdd_3psg_5fm.skipc: equ 00004794h
_rdd_2psg_6fm: equ 000047B9h
_rdd_2psg_6fm.skipc: equ 000047E4h
_rdd_cont: equ 000047F1h
_rdd_cont.skipd: equ 00004802h
_rdd_cont.skipe: equ 00004820h
_rdd_cont.skipf: equ 0000483Eh
_rdd_cont.skipg: equ 0000485Ch
_rdd_cont.skiph: equ 0000487Ah
process_fade: equ 0000488Ah
process_fade.cont_fadeing: equ 000048A6h
process_fade.no_new_step: equ 000048ACh
process_fade.calc_vol_FM: equ 000048C0h
process_fade.no_limit_FM: equ 000048CBh
process_fade.calc_vol: equ 000048DCh
process_fade.no_carry: equ 000048E2h
_replay_check_patternend: equ 000048E7h
_replay_check_patternend.restart: equ 00004908h
_replay_check_patternend.no_restart: equ 00004908h
decode_data_chan: equ 00004914h
_rdn2: equ 00004925h
_rdv2: equ 0000492Ah
_rdi2: equ 0000492Fh
_rdn: equ 00004937h
_rdi: equ 0000493Fh
_rdv: equ 00004947h
_rdc: equ 0000494Fh
_rdc_noinc: equ 00004950h
_rd_delay: equ 00004959h
_rd_eot: equ 00004962h
_replay_decode_delay: equ 00004969h
_replay_decode_trigger_porttone_check: equ 00004975h
_replay_decode_note: equ 0000498Dh
_replay_decode_release: equ 00004999h
_replay_decode_sustain: equ 000049A4h
_replay_decode_ins: equ 000049ADh
_replay_decode_ins.skip: equ 000049C2h
_replay_decode_ins.skip_soft_update: equ 000049DCh
_replay_decode_ins.skip_soft: equ 000049DDh
_replay_decode_ins.skip_ins: equ 000049ECh
_replay_decode_vol: equ 000049F1h
_replaydecode_cmd: equ 00004A06h
decode_cmd0_arpeggio: equ 00004A13h
decode_cmd1_port_up: equ 00004A26h
decode_cmd2_port_down: equ 00004A31h
decode_cmd3_port_tone: equ 00004A3Ch
decode_cmd3_port_tone_new_note: equ 00004A59h
decode_cmd3_port_tone_new_note.skip: equ 00004A6Ah
decode_cmd3_port_tone_new_note.skip2: equ 00004A82h
decode_cmd3_port_tone_new_note.skip3: equ 00004A97h
decode_cmd8_tremolo: equ 00004A9Ch
decode_cmd4_vibrato: equ 00004A9Ch
decode_cmd4_vibrato.depth: equ 00004AADh
decode_cmd4_vibrato.skip_extended: equ 00004ABFh
decode_cmd4_vibrato.end: equ 00004AC5h
decode_cmd5_vibrato_port_tone: equ 00004ACAh
decode_cmd6_vibrato_vol: equ 00004AE1h
decode_cmd7_vol_slide: equ 00004AE1h
decode_cmd9_note_cut: equ 00004AF1h
decode_cmd10_note_delay: equ 00004AFCh
decode_cmd11_command_end: equ 00004B1Ah
decode_cmd12_drum: equ 00004B1Fh
decode_cmd13_arp_speed: equ 00004B36h
decode_cmd14_fine_up: equ 00004B3Ch
decode_cmd15_fine_down: equ 00004B46h
decode_cmd16_notelink: equ 00004B50h
decode_cmd17_track_detune: equ 00004B57h
decode_cmd17_track_detune.pos: equ 00004B6Ch
decode_cmd18_trigger: equ 00004B76h
decode_cmd19_speed: equ 00004B7Ch
decode_cmd20_envelope_high: equ 00004B8Ch
decode_cmd21_envelope_low: equ 00004B92h
decode_cmd22_brightness: equ 00004B98h
process_data_chan: equ 00004BB0h
process_commandEND: equ 00004BC9h
process_note: equ 00004BC9h
process_triggerNote: equ 00004BCEh
process_noNoteTrigger: equ 00004BF8h
process_instrument: equ 00004BFBh
process_macro: equ 00004C0Bh
macro_mixer: equ 00004C10h
macro_tone_add: equ 00004C1Dh
macro_noise_base: equ 00004C30h
macro_noise_sub: equ 00004C3Bh
macro_noise_add: equ 00004C3Bh
macro_noise_vol: equ 00004C49h
macro_voice: equ 00004C4Dh
macro_envelope_shape: equ 00004C55h
macro_envelope: equ 00004C5Ah
macro_loop: equ 00004C62h
macro_stop: equ 00004C6Bh
macro_volume_same: equ 00004C6Fh
macro_vol_base: equ 00004C75h
macro_vol_add: equ 00004C7Dh
macro_vol_add.nolimit: equ 00004C89h
macro_vol_sub: equ 00004C8Fh
macro_vol_sub.nolimit: equ 00004C9Ah
_macro_set_volume: equ 00004C9Dh
_macro_set_volume.skip2: equ 00004CAAh
_macro_set_volume.skip: equ 00004CB4h
_macro_end: equ 00004CB8h
_macro_end.skip: equ 00004CCEh
_wrap: equ 00004CE9h
_wrap_highcheck: equ 00004CF5h
_wrap_lowcheck: equ 00004D1Ch
_wrap_skip: equ 00004D3Fh
_wrap_PSG: equ 00004D4Ch
process_noNoteActive: equ 00004D4Eh
process_noNoteActive.fm: equ 00004D53h
process_noNoteActive.psg: equ 00004D59h
process_cmd0_arpeggio: equ 00004D5Eh
process_cmd0_arpeggio.skip: equ 00004D7Bh
process_cmd0_arpeggio.nextNote: equ 00004D82h
process_cmd0_arpeggio.skip1: equ 00004DA4h
process_cmd0_arpeggio.zero: equ 00004DBEh
process_cmd0_arpeggio.skip2: equ 00004DC4h
process_cmd1_port_up: equ 00004DCFh
process_cmd2_port_down: equ 00004DE1h
process_cmd3_port_tone: equ 00004DF3h
process_cmd3_add: equ 00004E01h
process_cmd3_add.skip: equ 00004E09h
process_cmd3_sub: equ 00004E14h
process_cmd3_stop: equ 00004E29h
process_cmd8_tremolo: equ 00004E34h
process_cmd4_vibrato_extended: equ 00004E52h
process_cmd4_vibrato: equ 00004E57h
process_cmd4_vibrato.ext: equ 00004E59h
process_cmd4_vibrato.neg: equ 00004E69h
process_cmd4_vibrato.pos: equ 00004E7Fh
process_cmd4_vibrato.zero: equ 00004E84h
process_cmd5_vibrato_port_tone: equ 00004E8Eh
process_cmd6_vibrato_vol: equ 00004E94h
process_cmd7_vol_slide: equ 00004E9Ah
process_cmdasub: equ 00004EA0h
process_cmda_dec: equ 00004EB5h
process_cmda_inc: equ 00004EBDh
process_cmd9_note_cut: equ 00004EC6h
process_cmd10_note_delay: equ 00004ED3h
process_drum: equ 00004EE6h
process_drum.yes: equ 00004EF1h
_process_drum_loop: equ 00004EF5h
_drum_stop: equ 00004EFEh
_drum_vol_bd: equ 00004F06h
_drum_vol_sn: equ 00004F0Eh
_drum_vol_hh: equ 00004F1Dh
_drum_vol_snhh: equ 00004F2Ch
_drum_vol_cy: equ 00004F34h
_drum_vol_tt: equ 00004F43h
_drum_vol_cytt: equ 00004F52h
_drum_note_bd: equ 00004F5Ah
_drum_tone_bd: equ 00004F67h
_drum_note_snhh: equ 00004F74h
_drum_tone_snhh: equ 00004F81h
_drum_note_cytt: equ 00004F91h
_drum_tone_cytt: equ 00004F9Eh
_drum_percussion: equ 00004FAEh
_drum_percussion.end: equ 00004FB3h
replay_route: equ 00004FB8h
_ptAY_noEnv: equ 00004FCCh
_ptAY_loop: equ 00004FF4h
route_FM: equ 00005007h
route_FM.skipcount: equ 00005014h
route_FM.voiceloop: equ 00005026h
route_FM.skipvoicereg: equ 00005031h
route_FM.channels: equ 00005035h
route_FM.channel_loop: equ 0000503Bh
route_FM.keyOnSwitch: equ 00005041h
route_FM.noKeyOnSwitch: equ 00005054h
route_FM.continue: equ 00005080h
route_FM.rythm: equ 00005083h
route_FM.notActive: equ 0000509Ah
_writeFM: equ 000050A1h
_writeFM_cont: equ 000050A9h
_writeFM_data: equ 000050ADh
_writeFM_R800: equ 000050B7h
_writeFM_R800.loop_long: equ 000050BDh
_writeFM_R800.loop_short: equ 000050CDh
_writeFM_R800_cont: equ 000050D6h
_writeFM_data_R800: equ 000050E0h
_writeFM_data_R800.loop_long: equ 000050E5h
_VOLUME_TABLE_PSG: equ 00005131h
_VOLUME_TABLE_FM: equ 00005271h
TRACK_ToneTable_PSG: equ 00005371h
TRACK_ToneTable_FM: equ 00005431h
demo_song: equ 000054F1h
demo_song.restart: equ 00005519h
demo_song.customvoice_start: equ 0000553Dh
demo_song.drummacro_start: equ 0000554Dh
demo_song.drum_00: equ 00005555h
demo_song.drum_02: equ 00005562h
demo_song.drum_04: equ 00005574h
demo_song.drum_06: equ 0000557Ch
demo_song.instrument_start: equ 00005584h
demo_song.instrument_00: equ 00005598h
demo_song.instrument_01: equ 0000559Fh
demo_song.instrument_02: equ 000055A6h
demo_song.instrument_03: equ 000055D7h
demo_song.instrument_04: equ 000055DEh
demo_song.instrument_05: equ 00005602h
demo_song.instrument_06: equ 00005642h
demo_song.instrument_07: equ 0000568Ch
demo_song.instrument_08: equ 000056A3h
demo_song.instrument_09: equ 000056C6h
demo_song.track_000: equ 000056CEh
demo_song.track_001: equ 00005742h
demo_song.track_002: equ 00005781h
demo_song.track_003: equ 000057BEh
demo_song.track_005: equ 000057C3h
demo_song.track_006: equ 00005802h
demo_song.track_007: equ 0000581Eh
demo_song.track_008: equ 0000587Ch
demo_song.track_009: equ 000058F0h
demo_song.track_010: equ 0000592Dh
demo_song.track_011: equ 00005968h
demo_song.track_013: equ 0000596Ah
demo_song.track_014: equ 000059A7h
demo_song.track_015: equ 000059C3h
demo_song.track_018: equ 00005A27h
demo_song.track_019: equ 00005A62h
demo_song.track_020: equ 00005AA4h
demo_song.track_023: equ 00005AE8h
demo_song.track_024: equ 00005B44h
demo_song.track_027: equ 00005BB6h
demo_song.track_028: equ 00005BF5h
demo_song.track_031: equ 00005C33h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Voice: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000006h
TRACK_cmd_1: equ 00000007h
TRACK_cmd_2: equ 00000008h
TRACK_cmd_3: equ 00000009h
TRACK_cmd_4_depth: equ 0000000Ah
TRACK_cmd_4_step: equ 0000000Ch
TRACK_cmd_NoteAdd: equ 0000000Dh
TRACK_cmd_A: equ 0000000Eh
TRACK_cmd_B: equ 0000000Fh
TRACK_cmd_E: equ 00000010h
TRACK_Timer: equ 00000011h
TRACK_Step: equ 00000012h
TRACK_Delay: equ 00000013h
TRACK_prevDelay: equ 00000014h
TRACK_cmd_A_add: equ 00000015h
TRACK_REC_SIZE: equ 00000027h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_KEYON: equ 00000004h
B_SUST: equ 00000005h
B_TRGVOI: equ 00000006h
B_PSGFM: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainFMvol: equ 0000C005h
replay_voicebase: equ 0000C007h
replay_drumbase: equ 0000C009h
replay_insbase: equ 0000C00Bh
TRACK_pointer1: equ 0000C00Dh
TRACK_pointer2: equ 0000C00Fh
TRACK_pointer3: equ 0000C011h
TRACK_pointer4: equ 0000C013h
TRACK_pointer5: equ 0000C015h
TRACK_pointer6: equ 0000C017h
TRACK_pointer7: equ 0000C019h
TRACK_pointer8: equ 0000C01Bh
replay_orderpointer: equ 0000C01Dh
replay_speed: equ 0000C01Fh
replay_speed_subtimer: equ 0000C020h
replay_speed_timer: equ 0000C021h
replay_mode: equ 0000C022h
replay_chan_setup: equ 0000C023h
replay_arp_speed: equ 0000C024h
replay_fade: equ 0000C025h
replay_fade_timer: equ 0000C026h
replay_fade_vol: equ 0000C027h
replay_previous_note: equ 0000C028h
replay_mainvol: equ 0000C029h
replay_softvoice: equ 0000C02Bh
FM_softvoice_req: equ 0000C02Ch
replay_tonetable: equ 0000C02Dh
r800: equ 0000C02Fh
count_low: equ 0000C030h
equalization_freq: equ 0000C031h
equalization_cnt: equ 0000C032h
TRACK_Chan1: equ 0000C033h
TRACK_Chan2: equ 0000C05Ah
TRACK_Chan3: equ 0000C081h
TRACK_Chan4: equ 0000C0A8h
TRACK_Chan5: equ 0000C0CFh
TRACK_Chan6: equ 0000C0F6h
TRACK_Chan7: equ 0000C11Dh
TRACK_Chan8: equ 0000C144h
REGISTERS_START: equ 0000C16Bh
PSG_registers: equ 0000C16Bh
PSG_regToneA: equ 0000C16Bh
PSG_regToneB: equ 0000C16Dh
PSG_regToneC: equ 0000C16Fh
replay_noise: equ 0000C171h
PSG_regNOISE: equ 0000C171h
PSG_regMIXER: equ 0000C172h
PSG_regVOLA: equ 0000C173h
PSG_regVOLB: equ 0000C174h
PSG_regVOLC: equ 0000C175h
PSG_regEnvL: equ 0000C176h
PSG_regEnvH: equ 0000C177h
PSG_regEnvShape: equ 0000C178h
FM_Voicereg: equ 0000C179h
FM_Registers: equ 0000C189h
FM_regToneA: equ 0000C189h
FM_regToneAb: equ 0000C18Bh
FM_regVOLA: equ 0000C18Dh
FM_regVOLAb: equ 0000C18Eh
FM_regToneB: equ 0000C18Fh
FM_regToneBb: equ 0000C191h
FM_regVOLB: equ 0000C193h
FM_regVOLBb: equ 0000C194h
FM_regToneC: equ 0000C195h
FM_regToneCb: equ 0000C197h
FM_regVOLC: equ 0000C199h
FM_regVOLCb: equ 0000C19Ah
FM_regToneD: equ 0000C19Bh
FM_regToneDb: equ 0000C19Dh
FM_regVOLD: equ 0000C19Fh
FM_regVOLDb: equ 0000C1A0h
FM_regToneE: equ 0000C1A1h
FM_regToneEb: equ 0000C1A3h
FM_regVOLE: equ 0000C1A5h
FM_regVOLEb: equ 0000C1A6h
FM_regToneF: equ 0000C1A7h
FM_regToneFb: equ 0000C1A9h
FM_regVOLF: equ 0000C1ABh
FM_regVOLFb: equ 0000C1ACh
DRUM_regToneBD: equ 0000C1ADh
DRUM_regToneBDb: equ 0000C1AFh
DRUM_regVolBD: equ 0000C1B1h
DRUM_regVolBDb: equ 0000C1B2h
DRUM_regToneSH: equ 0000C1B3h
DRUM_regToneSHb: equ 0000C1B5h
DRUM_regVolSH: equ 0000C1B7h
DRUM_regVolSHb: equ 0000C1B8h
DRUM_regToneCT: equ 0000C1B9h
DRUM_regToneCTb: equ 0000C1BBh
DRUM_regVolCT: equ 0000C1BDh
DRUM_regVolCTb: equ 0000C1BEh
FM_DRUM: equ 0000C1BFh
FM_DRUMb: equ 0000C1C0h
FM_DRUM_ACTIVE: equ 0000C1C1h
FM_DRUM_MACRO: equ 0000C1C2h
FM_regMIXER: equ 0000C1C4h
REGISTERS_END: equ 0000C1C5h
